Flowcell	Lane	Barcode	DNASample	LibraryPlate	Row	Col	LibraryPrepID	LibraryPlateID	Enzyme	BarcodeWell	DNA_Plate	SampleDNA_Well	Genus	Species	Pedigree	Population	SeedLot	FullSampleName
H7H77BGX2	1	TTGA	E0270	Kudzu_1_MSH_lib_8372	A	1	511749	8372	PstI	A01	Kudzu_1_MSH	A01	Nogra	grahamii				E0270:H7H77BGX2:1:511749
H7H77BGX2	1	CTAGAA	E3277	Kudzu_1_MSH_lib_8372	B	1	511761	8372	PstI	B01	Kudzu_1_MSH	B01	Nogra	grahamii				E3277:H7H77BGX2:1:511761
H7H77BGX2	1	CGTAGGA	E3278	Kudzu_1_MSH_lib_8372	C	1	511773	8372	PstI	C01	Kudzu_1_MSH	C01	Nogra	grahamii				E3278:H7H77BGX2:1:511773
H7H77BGX2	1	TGGTCAG	E3626	Kudzu_1_MSH_lib_8372	D	1	511785	8372	PstI	D01	Kudzu_1_MSH	D01	Pueraria	tuberosa				E3626:H7H77BGX2:1:511785
H7H77BGX2	1	TTAACGA	E3627	Kudzu_1_MSH_lib_8372	E	1	511797	8372	PstI	E01	Kudzu_1_MSH	E01	Pueraria	tuberosa				E3627:H7H77BGX2:1:511797
H7H77BGX2	1	ACTCGACA	E1792	Kudzu_1_MSH_lib_8372	F	1	511809	8372	PstI	F01	Kudzu_1_MSH	F01	Pueraria	montana				E1792:H7H77BGX2:1:511809
H7H77BGX2	1	GCCATACG	E1326	Kudzu_1_MSH_lib_8372	G	1	511821	8372	PstI	G01	Kudzu_1_MSH	G01	Pueraria	montana				E1326:H7H77BGX2:1:511821
H7H77BGX2	1	CTCCGACG	E1304	Kudzu_1_MSH_lib_8372	H	1	511833	8372	PstI	H01	Kudzu_1_MSH	H01	Pueraria	montana				E1304:H7H77BGX2:1:511833
H7H77BGX2	1	ACCTAG	E1921	Kudzu_1_MSH_lib_8372	A	10	511758	8372	PstI	A10	Kudzu_1_MSH	A10	Pueraria	montana				E1921:H7H77BGX2:1:511758
H7H77BGX2	1	GGACTAA	E1910	Kudzu_1_MSH_lib_8372	B	10	511770	8372	PstI	B10	Kudzu_1_MSH	B10	Pueraria	montana				E1910:H7H77BGX2:1:511770
H7H77BGX2	1	GCAATAG	E1900	Kudzu_1_MSH_lib_8372	C	10	511782	8372	PstI	C10	Kudzu_1_MSH	C10	Pueraria	montana				E1900:H7H77BGX2:1:511782
H7H77BGX2	1	AACGTAG	E1835	Kudzu_1_MSH_lib_8372	D	10	511794	8372	PstI	D10	Kudzu_1_MSH	D10	Pueraria	montana				E1835:H7H77BGX2:1:511794
H7H77BGX2	1	CAGGTCG	E1824	Kudzu_1_MSH_lib_8372	E	10	511806	8372	PstI	E10	Kudzu_1_MSH	E10	Pueraria	montana				E1824:H7H77BGX2:1:511806
H7H77BGX2	1	CGCTTCCA	E1323	Kudzu_1_MSH_lib_8372	F	10	511818	8372	PstI	F10	Kudzu_1_MSH	F10	Pueraria	montana				E1323:H7H77BGX2:1:511818
H7H77BGX2	1	TCTTGCAA	E1039	Kudzu_1_MSH_lib_8372	G	10	511830	8372	PstI	G10	Kudzu_1_MSH	G10	Pueraria	montana				E1039:H7H77BGX2:1:511830
H7H77BGX2	1	TCTACGAA	E1922a	Kudzu_1_MSH_lib_8372	H	10	511842	8372	PstI	H10	Kudzu_1_MSH	H10	Pueraria	montana				E1922a:H7H77BGX2:1:511842
H7H77BGX2	1	CGTCGA	E1922	Kudzu_1_MSH_lib_8372	A	11	511759	8372	PstI	A11	Kudzu_1_MSH	A11	Pueraria	montana				E1922:H7H77BGX2:1:511759
H7H77BGX2	1	AAGTACG	E1913	Kudzu_1_MSH_lib_8372	B	11	511771	8372	PstI	B11	Kudzu_1_MSH	B11	Pueraria	montana				E1913:H7H77BGX2:1:511771
H7H77BGX2	1	CATCAGA	E1901	Kudzu_1_MSH_lib_8372	C	11	511783	8372	PstI	C11	Kudzu_1_MSH	C11	Pueraria	montana				E1901:H7H77BGX2:1:511783
H7H77BGX2	1	CGATCAA	E1836	Kudzu_1_MSH_lib_8372	D	11	511795	8372	PstI	D11	Kudzu_1_MSH	D11	Pueraria	montana				E1836:H7H77BGX2:1:511795
H7H77BGX2	1	CGCACTCA	E1826	Kudzu_1_MSH_lib_8372	E	11	511807	8372	PstI	E11	Kudzu_1_MSH	E11	Pueraria	montana				E1826:H7H77BGX2:1:511807
H7H77BGX2	1	ATGGCGCG	E1324	Kudzu_1_MSH_lib_8372	F	11	511819	8372	PstI	F11	Kudzu_1_MSH	F11	Pueraria	montana				E1324:H7H77BGX2:1:511819
H7H77BGX2	1	GAGGCTCG	E1048	Kudzu_1_MSH_lib_8372	G	11	511831	8372	PstI	G11	Kudzu_1_MSH	G11	Pueraria	montana				E1048:H7H77BGX2:1:511831
H7H77BGX2	1	ATGTGACG	E1906a	Kudzu_1_MSH_lib_8372	H	11	511843	8372	PstI	H11	Kudzu_1_MSH	H11	Pueraria	montana				E1906a:H7H77BGX2:1:511843
H7H77BGX2	1	ATGACG	E1924	Kudzu_1_MSH_lib_8372	A	12	511760	8372	PstI	A12	Kudzu_1_MSH	A12	Pueraria	montana				E1924:H7H77BGX2:1:511760
H7H77BGX2	1	TCCGCAG	E1914	Kudzu_1_MSH_lib_8372	B	12	511772	8372	PstI	B12	Kudzu_1_MSH	B12	Pueraria	montana				E1914:H7H77BGX2:1:511772
H7H77BGX2	1	ATCGGCG	E1858	Kudzu_1_MSH_lib_8372	C	12	511784	8372	PstI	C12	Kudzu_1_MSH	C12	Pueraria	montana				E1858:H7H77BGX2:1:511784
H7H77BGX2	1	ACTCTCG	E1838	Kudzu_1_MSH_lib_8372	D	12	511796	8372	PstI	D12	Kudzu_1_MSH	D12	Pueraria	montana				E1838:H7H77BGX2:1:511796
H7H77BGX2	1	GACATCCA	E1828	Kudzu_1_MSH_lib_8372	E	12	511808	8372	PstI	E12	Kudzu_1_MSH	E12	Pueraria	montana				E1828:H7H77BGX2:1:511808
H7H77BGX2	1	TAAGCTCA	E1325	Kudzu_1_MSH_lib_8372	F	12	511820	8372	PstI	F12	Kudzu_1_MSH	F12	Pueraria	montana				E1325:H7H77BGX2:1:511820
H7H77BGX2	1	AGATCGAA	E1303	Kudzu_1_MSH_lib_8372	G	12	511832	8372	PstI	G12	Kudzu_1_MSH	G12	Pueraria	montana				E1303:H7H77BGX2:1:511832
H7H77BGX2	1	GAAGTACA	E1913a	Kudzu_1_MSH_lib_8372	H	12	511844	8372	PstI	H12	Kudzu_1_MSH	H12	Pueraria	montana				E1913a:H7H77BGX2:1:511844
H7H77BGX2	1	GGTA	E1938	Kudzu_1_MSH_lib_8372	A	2	511750	8372	PstI	A02	Kudzu_1_MSH	A02	Pueraria	montana				E1938:H7H77BGX2:1:511750
H7H77BGX2	1	GATACG	E1926	Kudzu_1_MSH_lib_8372	B	2	511762	8372	PstI	B02	Kudzu_1_MSH	B02	Pueraria	montana				E1926:H7H77BGX2:1:511762
H7H77BGX2	1	GATAGCG	E1915	Kudzu_1_MSH_lib_8372	C	2	511774	8372	PstI	C02	Kudzu_1_MSH	C02	Pueraria	montana				E1915:H7H77BGX2:1:511774
H7H77BGX2	1	GACGTGA	E1865	Kudzu_1_MSH_lib_8372	D	2	511786	8372	PstI	D02	Kudzu_1_MSH	D02	Pueraria	montana				E1865:H7H77BGX2:1:511786
H7H77BGX2	1	TAGCGCG	E1839	Kudzu_1_MSH_lib_8372	E	2	511798	8372	PstI	E02	Kudzu_1_MSH	E02	Pueraria	montana				E1839:H7H77BGX2:1:511798
H7H77BGX2	1	TGAGAGCA	E1797	Kudzu_1_MSH_lib_8372	F	2	511810	8372	PstI	F02	Kudzu_1_MSH	F02	Pueraria	montana				E1797:H7H77BGX2:1:511810
H7H77BGX2	1	ATTCAGCA	E1309	Kudzu_1_MSH_lib_8372	G	2	511822	8372	PstI	G02	Kudzu_1_MSH	G02	Pueraria	montana				E1309:H7H77BGX2:1:511822
H7H77BGX2	1	TCTGATAA	E1305	Kudzu_1_MSH_lib_8372	H	2	511834	8372	PstI	H02	Kudzu_1_MSH	H02	Pueraria	montana				E1305:H7H77BGX2:1:511834
H7H77BGX2	1	TCTGG	E1940	Kudzu_1_MSH_lib_8372	A	3	511751	8372	PstI	A03	Kudzu_1_MSH	A03	Pueraria	montana				E1940:H7H77BGX2:1:511751
H7H77BGX2	1	TCCGAA	E1928	Kudzu_1_MSH_lib_8372	B	3	511763	8372	PstI	B03	Kudzu_1_MSH	B03	Pueraria	montana				E1928:H7H77BGX2:1:511763
H7H77BGX2	1	ACCTCGA	E1918	Kudzu_1_MSH_lib_8372	C	3	511775	8372	PstI	C03	Kudzu_1_MSH	C03	Pueraria	montana				E1918:H7H77BGX2:1:511775
H7H77BGX2	1	CTAAGAA	E1869	Kudzu_1_MSH_lib_8372	D	3	511787	8372	PstI	D03	Kudzu_1_MSH	D03	Pueraria	montana				E1869:H7H77BGX2:1:511787
H7H77BGX2	1	GCGTTAA	E1840	Kudzu_1_MSH_lib_8372	E	3	511799	8372	PstI	E03	Kudzu_1_MSH	E03	Pueraria	montana				E1840:H7H77BGX2:1:511799
H7H77BGX2	1	GTGTGCCA	E1801	Kudzu_1_MSH_lib_8372	F	3	511811	8372	PstI	F03	Kudzu_1_MSH	F03	Pueraria	montana				E1801:H7H77BGX2:1:511811
H7H77BGX2	1	TAGTGCCG	E1310	Kudzu_1_MSH_lib_8372	G	3	511823	8372	PstI	G03	Kudzu_1_MSH	G03	Pueraria	montana				E1310:H7H77BGX2:1:511823
H7H77BGX2	1	AGGATCCG	E1306	Kudzu_1_MSH_lib_8372	H	3	511835	8372	PstI	H03	Kudzu_1_MSH	H03	Pueraria	montana				E1306:H7H77BGX2:1:511835
H7H77BGX2	1	CGGCA	E1941	Kudzu_1_MSH_lib_8372	A	4	511752	8372	PstI	A04	Kudzu_1_MSH	A04	Pueraria	montana				E1941:H7H77BGX2:1:511752
H7H77BGX2	1	CAGTGA	E1930	Kudzu_1_MSH_lib_8372	B	4	511764	8372	PstI	B04	Kudzu_1_MSH	B04	Pueraria	montana				E1930:H7H77BGX2:1:511764
H7H77BGX2	1	TTGCTAA	E1890	Kudzu_1_MSH_lib_8372	C	4	511776	8372	PstI	C04	Kudzu_1_MSH	C04	Pueraria	montana				E1890:H7H77BGX2:1:511776
H7H77BGX2	1	GGTCACG	E1874	Kudzu_1_MSH_lib_8372	D	4	511788	8372	PstI	D04	Kudzu_1_MSH	D04	Pueraria	montana				E1874:H7H77BGX2:1:511788
H7H77BGX2	1	CTCAAGA	E1856	Kudzu_1_MSH_lib_8372	E	4	511800	8372	PstI	E04	Kudzu_1_MSH	E04	Pueraria	montana				E1856:H7H77BGX2:1:511800
H7H77BGX2	1	AAGACTCA	E1812	Kudzu_1_MSH_lib_8372	F	4	511812	8372	PstI	F04	Kudzu_1_MSH	F04	Pueraria	montana				E1812:H7H77BGX2:1:511812
H7H77BGX2	1	GGCTATCA	E1311	Kudzu_1_MSH_lib_8372	G	4	511824	8372	PstI	G04	Kudzu_1_MSH	G04	Pueraria	montana				E1311:H7H77BGX2:1:511824
H7H77BGX2	1	GAATACAA	BLANK	Kudzu_1_MSH_lib_8372	H	4	511836	8372	PstI	H04	Kudzu_1_MSH	H04						BLANK:H7H77BGX2:1:511836
H7H77BGX2	1	GAAGA	E1942	Kudzu_1_MSH_lib_8372	A	5	511753	8372	PstI	A05	Kudzu_1_MSH	A05	Pueraria	montana				E1942:H7H77BGX2:1:511753
H7H77BGX2	1	AGTCCG	E1935	Kudzu_1_MSH_lib_8372	B	5	511765	8372	PstI	B05	Kudzu_1_MSH	B05	Pueraria	montana				E1935:H7H77BGX2:1:511765
H7H77BGX2	1	TGAGGCG	E1891	Kudzu_1_MSH_lib_8372	C	5	511777	8372	PstI	C05	Kudzu_1_MSH	C05	Pueraria	montana				E1891:H7H77BGX2:1:511777
H7H77BGX2	1	TCGTAGA	E1877	Kudzu_1_MSH_lib_8372	D	5	511789	8372	PstI	D05	Kudzu_1_MSH	D05	Pueraria	montana				E1877:H7H77BGX2:1:511789
H7H77BGX2	1	CGTGGAG	E1857	Kudzu_1_MSH_lib_8372	E	5	511801	8372	PstI	E05	Kudzu_1_MSH	E05	Pueraria	montana				E1857:H7H77BGX2:1:511801
H7H77BGX2	1	CCACTACG	E1815	Kudzu_1_MSH_lib_8372	F	5	511813	8372	PstI	F05	Kudzu_1_MSH	F05	Pueraria	montana				E1815:H7H77BGX2:1:511813
H7H77BGX2	1	CCTGCACG	E1312	Kudzu_1_MSH_lib_8372	G	5	511825	8372	PstI	G05	Kudzu_1_MSH	G05	Pueraria	montana				E1312:H7H77BGX2:1:511825
H7H77BGX2	1	CTGACACG	E1307	Kudzu_1_MSH_lib_8372	H	5	511837	8372	PstI	H05	Kudzu_1_MSH	H05	Pueraria	montana				E1307:H7H77BGX2:1:511837
H7H77BGX2	1	ACGAG	E1943	Kudzu_1_MSH_lib_8372	A	6	511754	8372	PstI	A06	Kudzu_1_MSH	A06	Pueraria	montana				E1943:H7H77BGX2:1:511754
H7H77BGX2	1	GCATGG	E1936	Kudzu_1_MSH_lib_8372	B	6	511766	8372	PstI	B06	Kudzu_1_MSH	B06	Pueraria	montana				E1936:H7H77BGX2:1:511766
H7H77BGX2	1	GACTAGG	E1893	Kudzu_1_MSH_lib_8372	C	6	511778	8372	PstI	C06	Kudzu_1_MSH	C06	Pueraria	montana				E1893:H7H77BGX2:1:511778
H7H77BGX2	1	AGCTCCG	E1880	Kudzu_1_MSH_lib_8372	D	6	511790	8372	PstI	D06	Kudzu_1_MSH	D06	Pueraria	montana				E1880:H7H77BGX2:1:511790
H7H77BGX2	1	GTACGCG	E1818	Kudzu_1_MSH_lib_8372	E	6	511802	8372	PstI	E06	Kudzu_1_MSH	E06	Pueraria	montana				E1818:H7H77BGX2:1:511802
H7H77BGX2	1	GGTTCGCA	E1817	Kudzu_1_MSH_lib_8372	F	6	511814	8372	PstI	F06	Kudzu_1_MSH	F06	Pueraria	montana				E1817:H7H77BGX2:1:511814
H7H77BGX2	1	TTAAGCAA	E1314	Kudzu_1_MSH_lib_8372	G	6	511826	8372	PstI	G06	Kudzu_1_MSH	G06	Pueraria	montana				E1314:H7H77BGX2:1:511826
H7H77BGX2	1	TCCGTGAA	E1308	Kudzu_1_MSH_lib_8372	H	6	511838	8372	PstI	H06	Kudzu_1_MSH	H06	Pueraria	montana				E1308:H7H77BGX2:1:511838
H7H77BGX2	1	TTCTA	E1944	Kudzu_1_MSH_lib_8372	A	7	511755	8372	PstI	A07	Kudzu_1_MSH	A07	Pueraria	montana				E1944:H7H77BGX2:1:511755
H7H77BGX2	1	GTCCAA	E1902	Kudzu_1_MSH_lib_8372	B	7	511767	8372	PstI	B07	Kudzu_1_MSH	B07	Pueraria	montana				E1902:H7H77BGX2:1:511767
H7H77BGX2	1	ATAGCAA	E1895	Kudzu_1_MSH_lib_8372	C	7	511779	8372	PstI	C07	Kudzu_1_MSH	C07	Pueraria	montana				E1895:H7H77BGX2:1:511779
H7H77BGX2	1	TAACGAA	E1881	Kudzu_1_MSH_lib_8372	D	7	511791	8372	PstI	D07	Kudzu_1_MSH	D07	Pueraria	montana				E1881:H7H77BGX2:1:511791
H7H77BGX2	1	AACGCTA	E1819	Kudzu_1_MSH_lib_8372	E	7	511803	8372	PstI	E07	Kudzu_1_MSH	E07	Pueraria	montana				E1819:H7H77BGX2:1:511803
H7H77BGX2	1	ATCGACCG	E1539	Kudzu_1_MSH_lib_8372	F	7	511815	8372	PstI	F07	Kudzu_1_MSH	F07	Pueraria	montana				E1539:H7H77BGX2:1:511815
H7H77BGX2	1	GAGCTGCA	E1315	Kudzu_1_MSH_lib_8372	G	7	511827	8372	PstI	G07	Kudzu_1_MSH	G07	Pueraria	montana				E1315:H7H77BGX2:1:511827
H7H77BGX2	1	GATCGTCG	E2128	Kudzu_1_MSH_lib_8372	H	7	511839	8372	PstI	H07	Kudzu_1_MSH	H07	Pueraria	montana				E2128:H7H77BGX2:1:511839
H7H77BGX2	1	AGTCG	E1946	Kudzu_1_MSH_lib_8372	A	8	511756	8372	PstI	A08	Kudzu_1_MSH	A08	Pueraria	montana				E1946:H7H77BGX2:1:511756
H7H77BGX2	1	CAGGTG	E1906	Kudzu_1_MSH_lib_8372	B	8	511768	8372	PstI	B08	Kudzu_1_MSH	B08	Pueraria	montana				E1906:H7H77BGX2:1:511768
H7H77BGX2	1	CCTAACG	E1896	Kudzu_1_MSH_lib_8372	C	8	511780	8372	PstI	C08	Kudzu_1_MSH	C08	Pueraria	montana				E1896:H7H77BGX2:1:511780
H7H77BGX2	1	CTGACCG	E1888	Kudzu_1_MSH_lib_8372	D	8	511792	8372	PstI	D08	Kudzu_1_MSH	D08	Pueraria	montana				E1888:H7H77BGX2:1:511792
H7H77BGX2	1	TCTATGG	E1821	Kudzu_1_MSH_lib_8372	E	8	511804	8372	PstI	E08	Kudzu_1_MSH	E08	Pueraria	montana				E1821:H7H77BGX2:1:511804
H7H77BGX2	1	TAACGACA	E1764	Kudzu_1_MSH_lib_8372	F	8	511816	8372	PstI	F08	Kudzu_1_MSH	F08	Pueraria	montana				E1764:H7H77BGX2:1:511816
H7H77BGX2	1	AGACTAAG	E1320	Kudzu_1_MSH_lib_8372	G	8	511828	8372	PstI	G08	Kudzu_1_MSH	G08	Pueraria	montana				E1320:H7H77BGX2:1:511828
H7H77BGX2	1	AGAGTCAA	E2130	Kudzu_1_MSH_lib_8372	H	8	511840	8372	PstI	H08	Kudzu_1_MSH	H08	Pueraria	montana				E2130:H7H77BGX2:1:511840
H7H77BGX2	1	TACAGA	E1947	Kudzu_1_MSH_lib_8372	A	9	511757	8372	PstI	A09	Kudzu_1_MSH	A09	Pueraria	montana				E1947:H7H77BGX2:1:511757
H7H77BGX2	1	TCACGA	E1907	Kudzu_1_MSH_lib_8372	B	9	511769	8372	PstI	B09	Kudzu_1_MSH	B09	Pueraria	montana				E1907:H7H77BGX2:1:511769
H7H77BGX2	1	AGGCTGA	E1899	Kudzu_1_MSH_lib_8372	C	9	511781	8372	PstI	C09	Kudzu_1_MSH	C09	Pueraria	montana				E1899:H7H77BGX2:1:511781
H7H77BGX2	1	GCTGAGA	E1834	Kudzu_1_MSH_lib_8372	D	9	511793	8372	PstI	D09	Kudzu_1_MSH	D09	Pueraria	montana				E1834:H7H77BGX2:1:511793
H7H77BGX2	1	GGCTATA	E1822	Kudzu_1_MSH_lib_8372	E	9	511805	8372	PstI	E09	Kudzu_1_MSH	E09	Pueraria	montana				E1822:H7H77BGX2:1:511805
H7H77BGX2	1	CCTAATCG	E1322	Kudzu_1_MSH_lib_8372	F	9	511817	8372	PstI	F09	Kudzu_1_MSH	F09	Pueraria	montana				E1322:H7H77BGX2:1:511817
H7H77BGX2	1	CTCAAGCG	E1321	Kudzu_1_MSH_lib_8372	G	9	511829	8372	PstI	G09	Kudzu_1_MSH	G09	Pueraria	montana				E1321:H7H77BGX2:1:511829
H7H77BGX2	1	CGCCATCG	E1938a	Kudzu_1_MSH_lib_8372	H	9	511841	8372	PstI	H09	Kudzu_1_MSH	H09	Pueraria	montana				E1938a:H7H77BGX2:1:511841
H7H77BGX2	1	AACT	E1421	Kudzu_2_MSH_lib_8342	A	1	508869	8342	PstI	A01	Kudzu_2_MSH	A01	Pueraria	edulis				E1421:H7H77BGX2:1:508869
H7H77BGX2	1	CTGCCA	E1550	Kudzu_2_MSH_lib_8342	B	1	508881	8342	PstI	B01	Kudzu_2_MSH	B01	Pueraria	edulis				E1550:H7H77BGX2:1:508881
H7H77BGX2	1	TTCGACA	E0736	Kudzu_2_MSH_lib_8342	C	1	508893	8342	PstI	C01	Kudzu_2_MSH	C01	Pueraria	edulis				E0736:H7H77BGX2:1:508893
H7H77BGX2	1	CTGCACA	E1393	Kudzu_2_MSH_lib_8342	D	1	508905	8342	PstI	D01	Kudzu_2_MSH	D01	Pueraria	edulis				E1393:H7H77BGX2:1:508905
H7H77BGX2	1	ATACAAG	E1548	Kudzu_2_MSH_lib_8342	E	1	508917	8342	PstI	E01	Kudzu_2_MSH	E01	Pueraria	edulis				E1548:H7H77BGX2:1:508917
H7H77BGX2	1	GTTGTCCA	E3633	Kudzu_2_MSH_lib_8342	F	1	508929	8342	PstI	F01	Kudzu_2_MSH	F01	Pueraria	edulis				E3633:H7H77BGX2:1:508929
H7H77BGX2	1	GTGGCACA	E1810	Kudzu_2_MSH_lib_8342	G	1	508941	8342	PstI	G01	Kudzu_2_MSH	G01	Pueraria	edulis				E1810:H7H77BGX2:1:508941
H7H77BGX2	1	AGTGTGCA	E1820	Kudzu_2_MSH_lib_8342	H	1	508953	8342	PstI	H01	Kudzu_2_MSH	H01	Pueraria	edulis				E1820:H7H77BGX2:1:508953
H7H77BGX2	1	CATGCA	E2113	Kudzu_2_MSH_lib_8342	A	10	508878	8342	PstI	A10	Kudzu_2_MSH	A10	Pueraria	montana				E2113:H7H77BGX2:1:508878
H7H77BGX2	1	GTTGCCA	E2094	Kudzu_2_MSH_lib_8342	B	10	508890	8342	PstI	B10	Kudzu_2_MSH	B10	Pueraria	montana				E2094:H7H77BGX2:1:508890
H7H77BGX2	1	GTCATCA	E2078	Kudzu_2_MSH_lib_8342	C	10	508902	8342	PstI	C10	Kudzu_2_MSH	C10	Pueraria	montana				E2078:H7H77BGX2:1:508902
H7H77BGX2	1	TGCACAA	E2037	Kudzu_2_MSH_lib_8342	D	10	508914	8342	PstI	D10	Kudzu_2_MSH	D10	Pueraria	montana				E2037:H7H77BGX2:1:508914
H7H77BGX2	1	CTGGCGA	E2026	Kudzu_2_MSH_lib_8342	E	10	508926	8342	PstI	E10	Kudzu_2_MSH	E10	Pueraria	montana				E2026:H7H77BGX2:1:508926
H7H77BGX2	1	AATAGCCA	E2021	Kudzu_2_MSH_lib_8342	F	10	508938	8342	PstI	F10	Kudzu_2_MSH	F10	Pueraria	montana				E2021:H7H77BGX2:1:508938
H7H77BGX2	1	GGAAGTCA	E1982	Kudzu_2_MSH_lib_8342	G	10	508950	8342	PstI	G10	Kudzu_2_MSH	G10	Pueraria	montana				E1982:H7H77BGX2:1:508950
H7H77BGX2	1	AATGCACA	E2059a	Kudzu_2_MSH_lib_8342	H	10	508962	8342	PstI	H10	Kudzu_2_MSH	H10	Pueraria	montana				E2059a:H7H77BGX2:1:508962
H7H77BGX2	1	ACGTCA	E2118	Kudzu_2_MSH_lib_8342	A	11	508879	8342	PstI	A11	Kudzu_2_MSH	A11	Pueraria	montana				E2118:H7H77BGX2:1:508879
H7H77BGX2	1	TGTTCCA	E2096	Kudzu_2_MSH_lib_8342	B	11	508891	8342	PstI	B11	Kudzu_2_MSH	B11	Pueraria	montana				E2096:H7H77BGX2:1:508891
H7H77BGX2	1	TCGACCA	E2079	Kudzu_2_MSH_lib_8342	C	11	508903	8342	PstI	C11	Kudzu_2_MSH	C11	Pueraria	montana				E2079:H7H77BGX2:1:508903
H7H77BGX2	1	GACCTCG	E2038	Kudzu_2_MSH_lib_8342	D	11	508915	8342	PstI	D11	Kudzu_2_MSH	D11	Pueraria	montana				E2038:H7H77BGX2:1:508915
H7H77BGX2	1	CTAGACCA	E2029	Kudzu_2_MSH_lib_8342	E	11	508927	8342	PstI	E11	Kudzu_2_MSH	E11	Pueraria	montana				E2029:H7H77BGX2:1:508927
H7H77BGX2	1	CCATGCCA	E2022	Kudzu_2_MSH_lib_8342	F	11	508939	8342	PstI	F11	Kudzu_2_MSH	F11	Pueraria	montana				E2022:H7H77BGX2:1:508939
H7H77BGX2	1	CCGTCACA	E1984	Kudzu_2_MSH_lib_8342	G	11	508951	8342	PstI	G11	Kudzu_2_MSH	G11	Pueraria	montana				E1984:H7H77BGX2:1:508951
H7H77BGX2	1	CCGCATCA	E2063a	Kudzu_2_MSH_lib_8342	H	11	508963	8342	PstI	H11	Kudzu_2_MSH	H11	Pueraria	montana				E2063a:H7H77BGX2:1:508963
H7H77BGX2	1	TGAACA	E2120	Kudzu_2_MSH_lib_8342	A	12	508880	8342	PstI	A12	Kudzu_2_MSH	A12	Pueraria	montana				E2120:H7H77BGX2:1:508880
H7H77BGX2	1	TAAGCCA	E2101	Kudzu_2_MSH_lib_8342	B	12	508892	8342	PstI	B12	Kudzu_2_MSH	B12	Pueraria	montana				E2101:H7H77BGX2:1:508892
H7H77BGX2	1	AGATGCA	E2080	Kudzu_2_MSH_lib_8342	C	12	508904	8342	PstI	C12	Kudzu_2_MSH	C12	Pueraria	montana				E2080:H7H77BGX2:1:508904
H7H77BGX2	1	CCGTGCA	E2040	Kudzu_2_MSH_lib_8342	D	12	508916	8342	PstI	D12	Kudzu_2_MSH	D12	Pueraria	montana				E2040:H7H77BGX2:1:508916
H7H77BGX2	1	TCCTGACA	E2030	Kudzu_2_MSH_lib_8342	E	12	508928	8342	PstI	E12	Kudzu_2_MSH	E12	Pueraria	montana				E2030:H7H77BGX2:1:508928
H7H77BGX2	1	TTCCTGCA	E2023	Kudzu_2_MSH_lib_8342	F	12	508940	8342	PstI	F12	Kudzu_2_MSH	F12	Pueraria	montana				E2023:H7H77BGX2:1:508940
H7H77BGX2	1	TGCCACCA	E1985	Kudzu_2_MSH_lib_8342	G	12	508952	8342	PstI	G12	Kudzu_2_MSH	G12	Pueraria	montana				E1985:H7H77BGX2:1:508952
H7H77BGX2	1	TTATGGCA	E2038a	Kudzu_2_MSH_lib_8342	H	12	508964	8342	PstI	H12	Kudzu_2_MSH	H12	Pueraria	montana				E2038a:H7H77BGX2:1:508964
H7H77BGX2	1	CCAG	E2250	Kudzu_2_MSH_lib_8342	A	2	508870	8342	PstI	A02	Kudzu_2_MSH	A02	Pueraria	edulis				E2250:H7H77BGX2:1:508870
H7H77BGX2	1	ATCGCA	E2884	Kudzu_2_MSH_lib_8342	B	2	508882	8342	PstI	B02	Kudzu_2_MSH	B02	Pueraria	edulis				E2884:H7H77BGX2:1:508882
H7H77BGX2	1	GATTACA	E0805	Kudzu_2_MSH_lib_8342	C	2	508894	8342	PstI	C02	Kudzu_2_MSH	C02	Pueraria	edulis				E0805:H7H77BGX2:1:508894
H7H77BGX2	1	TACAGCA	E2056	Kudzu_2_MSH_lib_8342	D	2	508906	8342	PstI	D02	Kudzu_2_MSH	D02	Pueraria	montana				E2056:H7H77BGX2:1:508906
H7H77BGX2	1	GGTCCGA	E2042	Kudzu_2_MSH_lib_8342	E	2	508918	8342	PstI	E02	Kudzu_2_MSH	E02	Pueraria	montana				E2042:H7H77BGX2:1:508918
H7H77BGX2	1	AGAATACA	E2031	Kudzu_2_MSH_lib_8342	F	2	508930	8342	PstI	F02	Kudzu_2_MSH	F02	Pueraria	montana				E2031:H7H77BGX2:1:508930
H7H77BGX2	1	AGACCTCA	E1994	Kudzu_2_MSH_lib_8342	G	2	508942	8342	PstI	G02	Kudzu_2_MSH	G02	Pueraria	montana				E1994:H7H77BGX2:1:508942
H7H77BGX2	1	GTAACGCA	E1986	Kudzu_2_MSH_lib_8342	H	2	508954	8342	PstI	H02	Kudzu_2_MSH	H02	Pueraria	montana				E1986:H7H77BGX2:1:508954
H7H77BGX2	1	AACCA	E2131	Kudzu_2_MSH_lib_8342	A	3	508871	8342	PstI	A03	Kudzu_2_MSH	A03	Pueraria	montana				E2131:H7H77BGX2:1:508871
H7H77BGX2	1	CGCTCA	E2122	Kudzu_2_MSH_lib_8342	B	3	508883	8342	PstI	B03	Kudzu_2_MSH	B03	Pueraria	montana				E2122:H7H77BGX2:1:508883
H7H77BGX2	1	ATTAGCA	E2106	Kudzu_2_MSH_lib_8342	C	3	508895	8342	PstI	C03	Kudzu_2_MSH	C03	Pueraria	montana				E2106:H7H77BGX2:1:508895
H7H77BGX2	1	AGTGACA	E2057	Kudzu_2_MSH_lib_8342	D	3	508907	8342	PstI	D03	Kudzu_2_MSH	D03	Pueraria	montana				E2057:H7H77BGX2:1:508907
H7H77BGX2	1	AATGCCG	E2045	Kudzu_2_MSH_lib_8342	E	3	508919	8342	PstI	E03	Kudzu_2_MSH	E03	Pueraria	montana				E2045:H7H77BGX2:1:508919
H7H77BGX2	1	CCTCCGCA	E2032	Kudzu_2_MSH_lib_8342	F	3	508931	8342	PstI	F03	Kudzu_2_MSH	F03	Pueraria	montana				E2032:H7H77BGX2:1:508931
H7H77BGX2	1	CACTAGCA	E1996	Kudzu_2_MSH_lib_8342	G	3	508943	8342	PstI	G03	Kudzu_2_MSH	G03	Pueraria	montana				E1996:H7H77BGX2:1:508943
H7H77BGX2	1	CACCGTCA	E1987	Kudzu_2_MSH_lib_8342	H	3	508955	8342	PstI	H03	Kudzu_2_MSH	H03	Pueraria	montana				E1987:H7H77BGX2:1:508955
H7H77BGX2	1	CCACG	E2133	Kudzu_2_MSH_lib_8342	A	4	508872	8342	PstI	A04	Kudzu_2_MSH	A04	Pueraria	montana				E2133:H7H77BGX2:1:508872
H7H77BGX2	1	TAACCG	E2124	Kudzu_2_MSH_lib_8342	B	4	508884	8342	PstI	B04	Kudzu_2_MSH	B04	Pueraria	montana				E2124:H7H77BGX2:1:508884
H7H77BGX2	1	GCATCCA	E2107	Kudzu_2_MSH_lib_8342	C	4	508896	8342	PstI	C04	Kudzu_2_MSH	C04	Pueraria	montana				E2107:H7H77BGX2:1:508896
H7H77BGX2	1	CTAGTCA	E2059	Kudzu_2_MSH_lib_8342	D	4	508908	8342	PstI	D04	Kudzu_2_MSH	D04	Pueraria	montana				E2059:H7H77BGX2:1:508908
H7H77BGX2	1	CCAATGA	E2047	Kudzu_2_MSH_lib_8342	E	4	508920	8342	PstI	E04	Kudzu_2_MSH	E04	Pueraria	montana				E2047:H7H77BGX2:1:508920
H7H77BGX2	1	TTCGGCCA	E2035	Kudzu_2_MSH_lib_8342	F	4	508932	8342	PstI	F04	Kudzu_2_MSH	F04	Pueraria	montana				E2035:H7H77BGX2:1:508932
H7H77BGX2	1	TCTGTACA	E1998	Kudzu_2_MSH_lib_8342	G	4	508944	8342	PstI	G04	Kudzu_2_MSH	G04	Pueraria	montana				E1998:H7H77BGX2:1:508944
H7H77BGX2	1	TCGTACCA	E1989	Kudzu_2_MSH_lib_8342	H	4	508956	8342	PstI	H04	Kudzu_2_MSH	H04	Pueraria	montana				E1989:H7H77BGX2:1:508956
H7H77BGX2	1	TATAA	E2134	Kudzu_2_MSH_lib_8342	A	5	508873	8342	PstI	A05	Kudzu_2_MSH	A05	Pueraria	montana				E2134:H7H77BGX2:1:508873
H7H77BGX2	1	ACTAGA	E2126	Kudzu_2_MSH_lib_8342	B	5	508885	8342	PstI	B05	Kudzu_2_MSH	B05	Pueraria	montana				E2126:H7H77BGX2:1:508885
H7H77BGX2	1	CGCCTCA	E2068	Kudzu_2_MSH_lib_8342	C	5	508897	8342	PstI	C05	Kudzu_2_MSH	C05	Pueraria	montana				E2068:H7H77BGX2:1:508897
H7H77BGX2	1	GCTCGCA	E2060	Kudzu_2_MSH_lib_8342	D	5	508909	8342	PstI	D05	Kudzu_2_MSH	D05	Pueraria	montana				E2060:H7H77BGX2:1:508909
H7H77BGX2	1	TTCTGAA	BLANK	Kudzu_2_MSH_lib_8342	E	5	508921	8342	PstI	E05	Kudzu_2_MSH	E05						BLANK:H7H77BGX2:1:508921
H7H77BGX2	1	GAGTAACA	E2013	Kudzu_2_MSH_lib_8342	F	5	508933	8342	PstI	F05	Kudzu_2_MSH	F05	Pueraria	montana				E2013:H7H77BGX2:1:508933
H7H77BGX2	1	TGGAGCCA	E2000	Kudzu_2_MSH_lib_8342	G	5	508945	8342	PstI	G05	Kudzu_2_MSH	G05	Pueraria	montana				E2000:H7H77BGX2:1:508945
H7H77BGX2	1	ATCGTACA	E1991	Kudzu_2_MSH_lib_8342	H	5	508957	8342	PstI	H05	Kudzu_2_MSH	H05	Pueraria	montana				E1991:H7H77BGX2:1:508957
H7H77BGX2	1	GAGCG	E2136	Kudzu_2_MSH_lib_8342	A	6	508874	8342	PstI	A06	Kudzu_2_MSH	A06	Pueraria	montana				E2136:H7H77BGX2:1:508874
H7H77BGX2	1	GAATCA	E2127	Kudzu_2_MSH_lib_8342	B	6	508886	8342	PstI	B06	Kudzu_2_MSH	B06	Pueraria	montana				E2127:H7H77BGX2:1:508886
H7H77BGX2	1	TCTGTCA	E2069	Kudzu_2_MSH_lib_8342	C	6	508898	8342	PstI	C06	Kudzu_2_MSH	C06	Pueraria	montana				E2069:H7H77BGX2:1:508898
H7H77BGX2	1	GACTCAA	E2061	Kudzu_2_MSH_lib_8342	D	6	508910	8342	PstI	D06	Kudzu_2_MSH	D06	Pueraria	montana				E2061:H7H77BGX2:1:508910
H7H77BGX2	1	GTGGACG	E2052	Kudzu_2_MSH_lib_8342	E	6	508922	8342	PstI	E06	Kudzu_2_MSH	E06	Pueraria	montana				E2052:H7H77BGX2:1:508922
H7H77BGX2	1	AGATACCA	E2017	Kudzu_2_MSH_lib_8342	F	6	508934	8342	PstI	F06	Kudzu_2_MSH	F06	Pueraria	montana				E2017:H7H77BGX2:1:508934
H7H77BGX2	1	GAACATCA	E2002	Kudzu_2_MSH_lib_8342	G	6	508946	8342	PstI	G06	Kudzu_2_MSH	G06	Pueraria	montana				E2002:H7H77BGX2:1:508946
H7H77BGX2	1	GATAAGCA	E1993	Kudzu_2_MSH_lib_8342	H	6	508958	8342	PstI	H06	Kudzu_2_MSH	H06	Pueraria	montana				E1993:H7H77BGX2:1:508958
H7H77BGX2	1	ACATA	E2139	Kudzu_2_MSH_lib_8342	A	7	508875	8342	PstI	A07	Kudzu_2_MSH	A07	Pueraria	montana				E2139:H7H77BGX2:1:508875
H7H77BGX2	1	CCTAAG	E2083	Kudzu_2_MSH_lib_8342	B	7	508887	8342	PstI	B07	Kudzu_2_MSH	B07	Pueraria	montana				E2083:H7H77BGX2:1:508887
H7H77BGX2	1	ATGTCCA	E2071	Kudzu_2_MSH_lib_8342	C	7	508899	8342	PstI	C07	Kudzu_2_MSH	C07	Pueraria	montana				E2071:H7H77BGX2:1:508899
H7H77BGX2	1	AAGATCA	E2063	Kudzu_2_MSH_lib_8342	D	7	508911	8342	PstI	D07	Kudzu_2_MSH	D07	Pueraria	montana				E2063:H7H77BGX2:1:508911
H7H77BGX2	1	AGAATCG	E2055	Kudzu_2_MSH_lib_8342	E	7	508923	8342	PstI	E07	Kudzu_2_MSH	E07	Pueraria	montana				E2055:H7H77BGX2:1:508923
H7H77BGX2	1	CCGATGCA	E2018	Kudzu_2_MSH_lib_8342	F	7	508935	8342	PstI	F07	Kudzu_2_MSH	F07	Pueraria	montana				E2018:H7H77BGX2:1:508935
H7H77BGX2	1	ACCTCGCA	E2003	Kudzu_2_MSH_lib_8342	G	7	508947	8342	PstI	G07	Kudzu_2_MSH	G07	Pueraria	montana				E2003:H7H77BGX2:1:508947
H7H77BGX2	1	CCTGGTCA	E1969	Kudzu_2_MSH_lib_8342	H	7	508959	8342	PstI	H07	Kudzu_2_MSH	H07	Pueraria	montana				E1969:H7H77BGX2:1:508959
H7H77BGX2	1	CTCAG	E2144	Kudzu_2_MSH_lib_8342	A	8	508876	8342	PstI	A08	Kudzu_2_MSH	A08	Pueraria	montana				E2144:H7H77BGX2:1:508876
H7H77BGX2	1	TGGCAA	E2085	Kudzu_2_MSH_lib_8342	B	8	508888	8342	PstI	B08	Kudzu_2_MSH	B08	Pueraria	montana				E2085:H7H77BGX2:1:508888
H7H77BGX2	1	CATGGCA	E2075	Kudzu_2_MSH_lib_8342	C	8	508900	8342	PstI	C08	Kudzu_2_MSH	C08	Pueraria	montana				E2075:H7H77BGX2:1:508900
H7H77BGX2	1	CCTGCAA	E2066	Kudzu_2_MSH_lib_8342	D	8	508912	8342	PstI	D08	Kudzu_2_MSH	D08	Pueraria	montana				E2066:H7H77BGX2:1:508912
H7H77BGX2	1	CACTGGA	E2024	Kudzu_2_MSH_lib_8342	E	8	508924	8342	PstI	E08	Kudzu_2_MSH	E08	Pueraria	montana				E2024:H7H77BGX2:1:508924
H7H77BGX2	1	TGTCCACA	E2019	Kudzu_2_MSH_lib_8342	F	8	508936	8342	PstI	F08	Kudzu_2_MSH	F08	Pueraria	montana				E2019:H7H77BGX2:1:508936
H7H77BGX2	1	CTTAGACA	E2005	Kudzu_2_MSH_lib_8342	G	8	508948	8342	PstI	G08	Kudzu_2_MSH	G08	Pueraria	montana				E2005:H7H77BGX2:1:508948
H7H77BGX2	1	TTGTTACA	E1970	Kudzu_2_MSH_lib_8342	H	8	508960	8342	PstI	H08	Kudzu_2_MSH	H08	Pueraria	montana				E1970:H7H77BGX2:1:508960
H7H77BGX2	1	GCTCCA	E2112	Kudzu_2_MSH_lib_8342	A	9	508877	8342	PstI	A09	Kudzu_2_MSH	A09	Pueraria	montana				E2112:H7H77BGX2:1:508877
H7H77BGX2	1	GTAGCG	E2087	Kudzu_2_MSH_lib_8342	B	9	508889	8342	PstI	B09	Kudzu_2_MSH	B09	Pueraria	montana				E2087:H7H77BGX2:1:508889
H7H77BGX2	1	TGACACA	E2077	Kudzu_2_MSH_lib_8342	C	9	508901	8342	PstI	C09	Kudzu_2_MSH	C09	Pueraria	montana				E2077:H7H77BGX2:1:508901
H7H77BGX2	1	TTATACG	E2067	Kudzu_2_MSH_lib_8342	D	9	508913	8342	PstI	D09	Kudzu_2_MSH	D09	Pueraria	montana				E2067:H7H77BGX2:1:508913
H7H77BGX2	1	TCTCAAG	E2025	Kudzu_2_MSH_lib_8342	E	9	508925	8342	PstI	E09	Kudzu_2_MSH	E09	Pueraria	montana				E2025:H7H77BGX2:1:508925
H7H77BGX2	1	GTCGAGCA	E2020	Kudzu_2_MSH_lib_8342	F	9	508937	8342	PstI	F09	Kudzu_2_MSH	F09	Pueraria	montana				E2020:H7H77BGX2:1:508937
H7H77BGX2	1	AAGGTCCA	E2007	Kudzu_2_MSH_lib_8342	G	9	508949	8342	PstI	G09	Kudzu_2_MSH	G09	Pueraria	montana				E2007:H7H77BGX2:1:508949
H7H77BGX2	1	GGACTCCA	E2021a	Kudzu_2_MSH_lib_8342	H	9	508961	8342	PstI	H09	Kudzu_2_MSH	H09	Pueraria	montana				E2021a:H7H77BGX2:1:508961
