Flowcell	Lane	Barcode	DNASample	LibraryPlate	Row	Col	LibraryPrepID	LibraryPlateID	Enzyme	BarcodeWell	DNA_Plate	SampleDNA_Well	Genus	Species	Pedigree	Population	SeedLot	FullSampleName
HMG32BGX2	1	AACT	E1524	Kudzu_3_MSH_lib_8532	A	1	527109	8532	PstI	A01	Kudzu_3_MSH	A01	Pueraria	alopecuroides				E1524:HMG32BGX2:1:527109
HMG32BGX2	1	CTGCCA	E1562	Kudzu_3_MSH_lib_8532	B	1	527121	8532	PstI	B01	Kudzu_3_MSH	B01	Pueraria	alopecuroides				E1562:HMG32BGX2:1:527121
HMG32BGX2	1	TTCGACA	E1563	Kudzu_3_MSH_lib_8532	C	1	527133	8532	PstI	C01	Kudzu_3_MSH	C01	Pueraria	alopecuroides				E1563:HMG32BGX2:1:527133
HMG32BGX2	1	CTGCACA	E1530	Kudzu_3_MSH_lib_8532	D	1	527145	8532	PstI	D01	Kudzu_3_MSH	D01	Pueraria	alopecuroides				E1530:HMG32BGX2:1:527145
HMG32BGX2	1	ATACAAG	E1481	Kudzu_3_MSH_lib_8532	E	1	527157	8532	PstI	E01	Kudzu_3_MSH	E01	Pueraria	alopecuroides				E1481:HMG32BGX2:1:527157
HMG32BGX2	1	GTTGTCCA	E1547	Kudzu_3_MSH_lib_8532	F	1	527169	8532	PstI	F01	Kudzu_3_MSH	F01	Pueraria	alopecuroides				E1547:HMG32BGX2:1:527169
HMG32BGX2	1	GTGGCACA	E2495	Kudzu_3_MSH_lib_8532	G	1	527181	8532	PstI	G01	Kudzu_3_MSH	G01	Pueraria	alopecuroides				E2495:HMG32BGX2:1:527181
HMG32BGX2	1	AGTGTGCA	E2188	Kudzu_3_MSH_lib_8532	H	1	527193	8532	PstI	H01	Kudzu_3_MSH	H01	Pueraria	montana				E2188:HMG32BGX2:1:527193
HMG32BGX2	1	CATGCA	E1953	Kudzu_3_MSH_lib_8532	A	10	527118	8532	PstI	A10	Kudzu_3_MSH	A10	Pueraria	montana				E1953:HMG32BGX2:1:527118
HMG32BGX2	1	GTTGCCA	E2332	Kudzu_3_MSH_lib_8532	B	10	527130	8532	PstI	B10	Kudzu_3_MSH	B10	Pueraria	montana				E2332:HMG32BGX2:1:527130
HMG32BGX2	1	GTCATCA	E2278	Kudzu_3_MSH_lib_8532	C	10	527142	8532	PstI	C10	Kudzu_3_MSH	C10	Pueraria	montana				E2278:HMG32BGX2:1:527142
HMG32BGX2	1	TGCACAA	E2260	Kudzu_3_MSH_lib_8532	D	10	527154	8532	PstI	D10	Kudzu_3_MSH	D10	Pueraria	montana				E2260:HMG32BGX2:1:527154
HMG32BGX2	1	CTGGCGA	E2252	Kudzu_3_MSH_lib_8532	E	10	527166	8532	PstI	E10	Kudzu_3_MSH	E10	Pueraria	montana				E2252:HMG32BGX2:1:527166
HMG32BGX2	1	AATAGCCA	E2223	Kudzu_3_MSH_lib_8532	F	10	527178	8532	PstI	F10	Kudzu_3_MSH	F10	Pueraria	montana				E2223:HMG32BGX2:1:527178
HMG32BGX2	1	GGAAGTCA	E2219	Kudzu_3_MSH_lib_8532	G	10	527190	8532	PstI	G10	Kudzu_3_MSH	G10	Pueraria	montana				E2219:HMG32BGX2:1:527190
HMG32BGX2	1	AATGCACA	E2321a	Kudzu_3_MSH_lib_8532	H	10	527202	8532	PstI	H10	Kudzu_3_MSH	H10	Pueraria	montana				E2321a:HMG32BGX2:1:527202
HMG32BGX2	1	ACGTCA	E1956	Kudzu_3_MSH_lib_8532	A	11	527119	8532	PstI	A11	Kudzu_3_MSH	A11	Pueraria	montana				E1956:HMG32BGX2:1:527119
HMG32BGX2	1	TGTTCCA	E2333	Kudzu_3_MSH_lib_8532	B	11	527131	8532	PstI	B11	Kudzu_3_MSH	B11	Pueraria	montana				E2333:HMG32BGX2:1:527131
HMG32BGX2	1	TCGACCA	E2280	Kudzu_3_MSH_lib_8532	C	11	527143	8532	PstI	C11	Kudzu_3_MSH	C11	Pueraria	montana				E2280:HMG32BGX2:1:527143
HMG32BGX2	1	GACCTCG	E2262	Kudzu_3_MSH_lib_8532	D	11	527155	8532	PstI	D11	Kudzu_3_MSH	D11	Pueraria	montana				E2262:HMG32BGX2:1:527155
HMG32BGX2	1	CTAGACCA	E2254	Kudzu_3_MSH_lib_8532	E	11	527167	8532	PstI	E11	Kudzu_3_MSH	E11	Pueraria	montana				E2254:HMG32BGX2:1:527167
HMG32BGX2	1	CCATGCCA	E2225	Kudzu_3_MSH_lib_8532	F	11	527179	8532	PstI	F11	Kudzu_3_MSH	F11	Pueraria	montana				E2225:HMG32BGX2:1:527179
HMG32BGX2	1	CCGTCACA	E2220	Kudzu_3_MSH_lib_8532	G	11	527191	8532	PstI	G11	Kudzu_3_MSH	G11	Pueraria	montana				E2220:HMG32BGX2:1:527191
HMG32BGX2	1	CCGCATCA	E2284a	Kudzu_3_MSH_lib_8532	H	11	527203	8532	PstI	H11	Kudzu_3_MSH	H11	Pueraria	montana				E2284a:HMG32BGX2:1:527203
HMG32BGX2	1	TGAACA	E1960	Kudzu_3_MSH_lib_8532	A	12	527120	8532	PstI	A12	Kudzu_3_MSH	A12	Pueraria	montana				E1960:HMG32BGX2:1:527120
HMG32BGX2	1	TAAGCCA	E2334	Kudzu_3_MSH_lib_8532	B	12	527132	8532	PstI	B12	Kudzu_3_MSH	B12	Pueraria	montana				E2334:HMG32BGX2:1:527132
HMG32BGX2	1	AGATGCA	E2282	Kudzu_3_MSH_lib_8532	C	12	527144	8532	PstI	C12	Kudzu_3_MSH	C12	Pueraria	montana				E2282:HMG32BGX2:1:527144
HMG32BGX2	1	CCGTGCA	E2268	Kudzu_3_MSH_lib_8532	D	12	527156	8532	PstI	D12	Kudzu_3_MSH	D12	Pueraria	montana				E2268:HMG32BGX2:1:527156
HMG32BGX2	1	TCCTGACA	E2233	Kudzu_3_MSH_lib_8532	E	12	527168	8532	PstI	E12	Kudzu_3_MSH	E12	Pueraria	montana				E2233:HMG32BGX2:1:527168
HMG32BGX2	1	TTCCTGCA	E2227	Kudzu_3_MSH_lib_8532	F	12	527180	8532	PstI	F12	Kudzu_3_MSH	F12	Pueraria	montana				E2227:HMG32BGX2:1:527180
HMG32BGX2	1	TGCCACCA	E2221	Kudzu_3_MSH_lib_8532	G	12	527192	8532	PstI	G12	Kudzu_3_MSH	G12	Pueraria	montana				E2221:HMG32BGX2:1:527192
HMG32BGX2	1	TTATGGCA	E2260a	Kudzu_3_MSH_lib_8532	H	12	527204	8532	PstI	H12	Kudzu_3_MSH	H12	Pueraria	montana				E2260a:HMG32BGX2:1:527204
HMG32BGX2	1	CCAG	E1971	Kudzu_3_MSH_lib_8532	A	2	527110	8532	PstI	A02	Kudzu_3_MSH	A02	Pueraria	montana				E1971:HMG32BGX2:1:527110
HMG32BGX2	1	ATCGCA	E1962	Kudzu_3_MSH_lib_8532	B	2	527122	8532	PstI	B02	Kudzu_3_MSH	B02	Pueraria	montana				E1962:HMG32BGX2:1:527122
HMG32BGX2	1	GATTACA	E2298	Kudzu_3_MSH_lib_8532	C	2	527134	8532	PstI	C02	Kudzu_3_MSH	C02	Pueraria	montana				E2298:HMG32BGX2:1:527134
HMG32BGX2	1	TACAGCA	E2284	Kudzu_3_MSH_lib_8532	D	2	527146	8532	PstI	D02	Kudzu_3_MSH	D02	Pueraria	montana				E2284:HMG32BGX2:1:527146
HMG32BGX2	1	GGTCCGA	E2269	Kudzu_3_MSH_lib_8532	E	2	527158	8532	PstI	E02	Kudzu_3_MSH	E02	Pueraria	montana				E2269:HMG32BGX2:1:527158
HMG32BGX2	1	AGAATACA	E2235	Kudzu_3_MSH_lib_8532	F	2	527170	8532	PstI	F02	Kudzu_3_MSH	F02	Pueraria	montana				E2235:HMG32BGX2:1:527170
HMG32BGX2	1	AGACCTCA	E2228	Kudzu_3_MSH_lib_8532	G	2	527182	8532	PstI	G02	Kudzu_3_MSH	G02	Pueraria	montana				E2228:HMG32BGX2:1:527182
HMG32BGX2	1	GTAACGCA	E2189	Kudzu_3_MSH_lib_8532	H	2	527194	8532	PstI	H02	Kudzu_3_MSH	H02	Pueraria	montana				E2189:HMG32BGX2:1:527194
HMG32BGX2	1	AACCA	E1973	Kudzu_3_MSH_lib_8532	A	3	527111	8532	PstI	A03	Kudzu_3_MSH	A03	Pueraria	montana				E1973:HMG32BGX2:1:527111
HMG32BGX2	1	CGCTCA	E1964	Kudzu_3_MSH_lib_8532	B	3	527123	8532	PstI	B03	Kudzu_3_MSH	B03	Pueraria	montana				E1964:HMG32BGX2:1:527123
HMG32BGX2	1	ATTAGCA	E2302	Kudzu_3_MSH_lib_8532	C	3	527135	8532	PstI	C03	Kudzu_3_MSH	C03	Pueraria	montana				E2302:HMG32BGX2:1:527135
HMG32BGX2	1	AGTGACA	E2286	Kudzu_3_MSH_lib_8532	D	3	527147	8532	PstI	D03	Kudzu_3_MSH	D03	Pueraria	montana				E2286:HMG32BGX2:1:527147
HMG32BGX2	1	AATGCCG	E2270	Kudzu_3_MSH_lib_8532	E	3	527159	8532	PstI	E03	Kudzu_3_MSH	E03	Pueraria	montana				E2270:HMG32BGX2:1:527159
HMG32BGX2	1	CCTCCGCA	E2236	Kudzu_3_MSH_lib_8532	F	3	527171	8532	PstI	F03	Kudzu_3_MSH	F03	Pueraria	montana				E2236:HMG32BGX2:1:527171
HMG32BGX2	1	CACTAGCA	E2229	Kudzu_3_MSH_lib_8532	G	3	527183	8532	PstI	G03	Kudzu_3_MSH	G03	Pueraria	montana				E2229:HMG32BGX2:1:527183
HMG32BGX2	1	CACCGTCA	E2191	Kudzu_3_MSH_lib_8532	H	3	527195	8532	PstI	H03	Kudzu_3_MSH	H03	Pueraria	montana				E2191:HMG32BGX2:1:527195
HMG32BGX2	1	CCACG	E1975	Kudzu_3_MSH_lib_8532	A	4	527112	8532	PstI	A04	Kudzu_3_MSH	A04	Pueraria	montana				E1975:HMG32BGX2:1:527112
HMG32BGX2	1	TAACCG	E1966	Kudzu_3_MSH_lib_8532	B	4	527124	8532	PstI	B04	Kudzu_3_MSH	B04	Pueraria	montana				E1966:HMG32BGX2:1:527124
HMG32BGX2	1	GCATCCA	E2304	Kudzu_3_MSH_lib_8532	C	4	527136	8532	PstI	C04	Kudzu_3_MSH	C04	Pueraria	montana				E2304:HMG32BGX2:1:527136
HMG32BGX2	1	CTAGTCA	E2291	Kudzu_3_MSH_lib_8532	D	4	527148	8532	PstI	D04	Kudzu_3_MSH	D04	Pueraria	montana				E2291:HMG32BGX2:1:527148
HMG32BGX2	1	CCAATGA	E2276	Kudzu_3_MSH_lib_8532	E	4	527160	8532	PstI	E04	Kudzu_3_MSH	E04	Pueraria	montana				E2276:HMG32BGX2:1:527160
HMG32BGX2	1	TTCGGCCA	E2237	Kudzu_3_MSH_lib_8532	F	4	527172	8532	PstI	F04	Kudzu_3_MSH	F04	Pueraria	montana				E2237:HMG32BGX2:1:527172
HMG32BGX2	1	TCTGTACA	E2231	Kudzu_3_MSH_lib_8532	G	4	527184	8532	PstI	G04	Kudzu_3_MSH	G04	Pueraria	montana				E2231:HMG32BGX2:1:527184
HMG32BGX2	1	TCGTACCA	E2192	Kudzu_3_MSH_lib_8532	H	4	527196	8532	PstI	H04	Kudzu_3_MSH	H04	Pueraria	montana				E2192:HMG32BGX2:1:527196
HMG32BGX2	1	TATAA	E1978	Kudzu_3_MSH_lib_8532	A	5	527113	8532	PstI	A05	Kudzu_3_MSH	A05	Pueraria	montana				E1978:HMG32BGX2:1:527113
HMG32BGX2	1	ACTAGA	E2316	Kudzu_3_MSH_lib_8532	B	5	527125	8532	PstI	B05	Kudzu_3_MSH	B05	Pueraria	montana				E2316:HMG32BGX2:1:527125
HMG32BGX2	1	CGCCTCA	E2305	Kudzu_3_MSH_lib_8532	C	5	527137	8532	PstI	C05	Kudzu_3_MSH	C05	Pueraria	montana				E2305:HMG32BGX2:1:527137
HMG32BGX2	1	GCTCGCA	E2292	Kudzu_3_MSH_lib_8532	D	5	527149	8532	PstI	D05	Kudzu_3_MSH	D05	Pueraria	montana				E2292:HMG32BGX2:1:527149
HMG32BGX2	1	TTCTGAA	E2245	Kudzu_3_MSH_lib_8532	E	5	527161	8532	PstI	E05	Kudzu_3_MSH	E05	Pueraria	montana				E2245:HMG32BGX2:1:527161
HMG32BGX2	1	GAGTAACA	E2239	Kudzu_3_MSH_lib_8532	F	5	527173	8532	PstI	F05	Kudzu_3_MSH	F05	Pueraria	montana				E2239:HMG32BGX2:1:527173
HMG32BGX2	1	TGGAGCCA	E2210	Kudzu_3_MSH_lib_8532	G	5	527185	8532	PstI	G05	Kudzu_3_MSH	G05	Pueraria	montana				E2210:HMG32BGX2:1:527185
HMG32BGX2	1	ATCGTACA	E2202	Kudzu_3_MSH_lib_8532	H	5	527197	8532	PstI	H05	Kudzu_3_MSH	H05	Pueraria	montana				E2202:HMG32BGX2:1:527197
HMG32BGX2	1	GAGCG	E1979	Kudzu_3_MSH_lib_8532	A	6	527114	8532	PstI	A06	Kudzu_3_MSH	A06	Pueraria	montana				E1979:HMG32BGX2:1:527114
HMG32BGX2	1	GAATCA	E2317	Kudzu_3_MSH_lib_8532	B	6	527126	8532	PstI	B06	Kudzu_3_MSH	B06	Pueraria	montana				E2317:HMG32BGX2:1:527126
HMG32BGX2	1	TCTGTCA	E2307	Kudzu_3_MSH_lib_8532	C	6	527138	8532	PstI	C06	Kudzu_3_MSH	C06	Pueraria	montana				E2307:HMG32BGX2:1:527138
HMG32BGX2	1	GACTCAA	E2294	Kudzu_3_MSH_lib_8532	D	6	527150	8532	PstI	D06	Kudzu_3_MSH	D06	Pueraria	montana				E2294:HMG32BGX2:1:527150
HMG32BGX2	1	GTGGACG	E2246	Kudzu_3_MSH_lib_8532	E	6	527162	8532	PstI	E06	Kudzu_3_MSH	E06	Pueraria	montana				E2246:HMG32BGX2:1:527162
HMG32BGX2	1	AGATACCA	E2240	Kudzu_3_MSH_lib_8532	F	6	527174	8532	PstI	F06	Kudzu_3_MSH	F06	Pueraria	montana				E2240:HMG32BGX2:1:527174
HMG32BGX2	1	GAACATCA	E2212	Kudzu_3_MSH_lib_8532	G	6	527186	8532	PstI	G06	Kudzu_3_MSH	G06	Pueraria	montana				E2212:HMG32BGX2:1:527186
HMG32BGX2	1	GATAAGCA	E2203	Kudzu_3_MSH_lib_8532	H	6	527198	8532	PstI	H06	Kudzu_3_MSH	H06	Pueraria	montana				E2203:HMG32BGX2:1:527198
HMG32BGX2	1	ACATA	E1980	Kudzu_3_MSH_lib_8532	A	7	527115	8532	PstI	A07	Kudzu_3_MSH	A07	Pueraria	montana				E1980:HMG32BGX2:1:527115
HMG32BGX2	1	CCTAAG	E2321	Kudzu_3_MSH_lib_8532	B	7	527127	8532	PstI	B07	Kudzu_3_MSH	B07	Pueraria	montana				E2321:HMG32BGX2:1:527127
HMG32BGX2	1	ATGTCCA	E2309	Kudzu_3_MSH_lib_8532	C	7	527139	8532	PstI	C07	Kudzu_3_MSH	C07	Pueraria	montana				E2309:HMG32BGX2:1:527139
HMG32BGX2	1	AAGATCA	BLANK	Kudzu_3_MSH_lib_8532	D	7	527151	8532	PstI	D07	Kudzu_3_MSH	D07						BLANK:HMG32BGX2:1:527151
HMG32BGX2	1	AGAATCG	E2247	Kudzu_3_MSH_lib_8532	E	7	527163	8532	PstI	E07	Kudzu_3_MSH	E07	Pueraria	montana				E2247:HMG32BGX2:1:527163
HMG32BGX2	1	CCGATGCA	E2241	Kudzu_3_MSH_lib_8532	F	7	527175	8532	PstI	F07	Kudzu_3_MSH	F07	Pueraria	montana				E2241:HMG32BGX2:1:527175
HMG32BGX2	1	ACCTCGCA	E2214	Kudzu_3_MSH_lib_8532	G	7	527187	8532	PstI	G07	Kudzu_3_MSH	G07	Pueraria	montana				E2214:HMG32BGX2:1:527187
HMG32BGX2	1	CCTGGTCA	E2204	Kudzu_3_MSH_lib_8532	H	7	527199	8532	PstI	H07	Kudzu_3_MSH	H07	Pueraria	montana				E2204:HMG32BGX2:1:527199
HMG32BGX2	1	CTCAG	E1948	Kudzu_3_MSH_lib_8532	A	8	527116	8532	PstI	A08	Kudzu_3_MSH	A08	Pueraria	montana				E1948:HMG32BGX2:1:527116
HMG32BGX2	1	TGGCAA	E2325	Kudzu_3_MSH_lib_8532	B	8	527128	8532	PstI	B08	Kudzu_3_MSH	B08	Pueraria	montana				E2325:HMG32BGX2:1:527128
HMG32BGX2	1	CATGGCA	E2310	Kudzu_3_MSH_lib_8532	C	8	527140	8532	PstI	C08	Kudzu_3_MSH	C08	Pueraria	montana				E2310:HMG32BGX2:1:527140
HMG32BGX2	1	CCTGCAA	E2255	Kudzu_3_MSH_lib_8532	D	8	527152	8532	PstI	D08	Kudzu_3_MSH	D08	Pueraria	montana				E2255:HMG32BGX2:1:527152
HMG32BGX2	1	CACTGGA	E2248	Kudzu_3_MSH_lib_8532	E	8	527164	8532	PstI	E08	Kudzu_3_MSH	E08	Pueraria	montana				E2248:HMG32BGX2:1:527164
HMG32BGX2	1	TGTCCACA	E2243	Kudzu_3_MSH_lib_8532	F	8	527176	8532	PstI	F08	Kudzu_3_MSH	F08	Pueraria	montana				E2243:HMG32BGX2:1:527176
HMG32BGX2	1	CTTAGACA	E2216	Kudzu_3_MSH_lib_8532	G	8	527188	8532	PstI	G08	Kudzu_3_MSH	G08	Pueraria	montana				E2216:HMG32BGX2:1:527188
HMG32BGX2	1	TTGTTACA	E2208	Kudzu_3_MSH_lib_8532	H	8	527200	8532	PstI	H08	Kudzu_3_MSH	H08	Pueraria	montana				E2208:HMG32BGX2:1:527200
HMG32BGX2	1	GCTCCA	E1949	Kudzu_3_MSH_lib_8532	A	9	527117	8532	PstI	A09	Kudzu_3_MSH	A09	Pueraria	montana				E1949:HMG32BGX2:1:527117
HMG32BGX2	1	GTAGCG	E2330	Kudzu_3_MSH_lib_8532	B	9	527129	8532	PstI	B09	Kudzu_3_MSH	B09	Pueraria	montana				E2330:HMG32BGX2:1:527129
HMG32BGX2	1	TGACACA	E2313	Kudzu_3_MSH_lib_8532	C	9	527141	8532	PstI	C09	Kudzu_3_MSH	C09	Pueraria	montana				E2313:HMG32BGX2:1:527141
HMG32BGX2	1	TTATACG	E2258	Kudzu_3_MSH_lib_8532	D	9	527153	8532	PstI	D09	Kudzu_3_MSH	D09	Pueraria	montana				E2258:HMG32BGX2:1:527153
HMG32BGX2	1	TCTCAAG	E2249	Kudzu_3_MSH_lib_8532	E	9	527165	8532	PstI	E09	Kudzu_3_MSH	E09	Pueraria	montana				E2249:HMG32BGX2:1:527165
HMG32BGX2	1	GTCGAGCA	E2222	Kudzu_3_MSH_lib_8532	F	9	527177	8532	PstI	F09	Kudzu_3_MSH	F09	Pueraria	montana				E2222:HMG32BGX2:1:527177
HMG32BGX2	1	AAGGTCCA	E2218	Kudzu_3_MSH_lib_8532	G	9	527189	8532	PstI	G09	Kudzu_3_MSH	G09	Pueraria	montana				E2218:HMG32BGX2:1:527189
HMG32BGX2	1	GGACTCCA	E1948a	Kudzu_3_MSH_lib_8532	H	9	527201	8532	PstI	H09	Kudzu_3_MSH	H09	Pueraria	montana				E1948a:HMG32BGX2:1:527201
HMG32BGX2	1	TTGA	E1389	Kudzu_4_MSH_lib_8533	A	1	527205	8533	PstI	A01	Kudzu_4_MSH	A01	Pueraria	pulcherrima				E1389:HMG32BGX2:1:527205
HMG32BGX2	1	CTAGAA	E1390	Kudzu_4_MSH_lib_8533	B	1	527217	8533	PstI	B01	Kudzu_4_MSH	B01	Pueraria	pulcherrima				E1390:HMG32BGX2:1:527217
HMG32BGX2	1	CGTAGGA	E0810a	Kudzu_4_MSH_lib_8533	C	1	527229	8533	PstI	C01	Kudzu_4_MSH	C01	Pueraria	pulcherrima				E0810a:HMG32BGX2:1:527229
HMG32BGX2	1	TGGTCAG	E1353	Kudzu_4_MSH_lib_8533	D	1	527241	8533	PstI	D01	Kudzu_4_MSH	D01	Pueraria	pulcherrima				E1353:HMG32BGX2:1:527241
HMG32BGX2	1	TTAACGA	E1354	Kudzu_4_MSH_lib_8533	E	1	527253	8533	PstI	E01	Kudzu_4_MSH	E01	Pueraria	pulcherrima				E1354:HMG32BGX2:1:527253
HMG32BGX2	1	ACTCGACA	E0810	Kudzu_4_MSH_lib_8533	F	1	527265	8533	PstI	F01	Kudzu_4_MSH	F01	Pueraria	pulcherrima				E0810:HMG32BGX2:1:527265
HMG32BGX2	1	GCCATACG	E2547	Kudzu_4_MSH_lib_8533	G	1	527277	8533	PstI	G01	Kudzu_4_MSH	G01	Pueraria	bella				E2547:HMG32BGX2:1:527277
HMG32BGX2	1	CTCCGACG	E3628	Kudzu_4_MSH_lib_8533	H	1	527289	8533	PstI	H01	Kudzu_4_MSH	H01	Pueraria	bella				E3628:HMG32BGX2:1:527289
HMG32BGX2	1	ACCTAG	E2160	Kudzu_4_MSH_lib_8533	A	10	527214	8533	PstI	A10	Kudzu_4_MSH	A10	Pueraria	montana				E2160:HMG32BGX2:1:527214
HMG32BGX2	1	GGACTAA	E2152	Kudzu_4_MSH_lib_8533	B	10	527226	8533	PstI	B10	Kudzu_4_MSH	B10	Pueraria	montana				E2152:HMG32BGX2:1:527226
HMG32BGX2	1	GCAATAG	E3104	Kudzu_4_MSH_lib_8533	C	10	527238	8533	PstI	C10	Kudzu_4_MSH	C10	Pueraria	montana				E3104:HMG32BGX2:1:527238
HMG32BGX2	1	AACGTAG	E2868	Kudzu_4_MSH_lib_8533	D	10	527250	8533	PstI	D10	Kudzu_4_MSH	D10	Pueraria	montana				E2868:HMG32BGX2:1:527250
HMG32BGX2	1	CAGGTCG	E2860	Kudzu_4_MSH_lib_8533	E	10	527262	8533	PstI	E10	Kudzu_4_MSH	E10	Pueraria	montana				E2860:HMG32BGX2:1:527262
HMG32BGX2	1	CGCTTCCA	E2839	Kudzu_4_MSH_lib_8533	F	10	527274	8533	PstI	F10	Kudzu_4_MSH	F10	Pueraria	montana				E2839:HMG32BGX2:1:527274
HMG32BGX2	1	TCTTGCAA	E2673	Kudzu_4_MSH_lib_8533	G	10	527286	8533	PstI	G10	Kudzu_4_MSH	G10	Pueraria	montana				E2673:HMG32BGX2:1:527286
HMG32BGX2	1	TCTACGAA	E2160a	Kudzu_4_MSH_lib_8533	H	10	527298	8533	PstI	H10	Kudzu_4_MSH	H10	Pueraria	montana				E2160a:HMG32BGX2:1:527298
HMG32BGX2	1	CGTCGA	E2161	Kudzu_4_MSH_lib_8533	A	11	527215	8533	PstI	A11	Kudzu_4_MSH	A11	Pueraria	montana				E2161:HMG32BGX2:1:527215
HMG32BGX2	1	AAGTACG	E2153	Kudzu_4_MSH_lib_8533	B	11	527227	8533	PstI	B11	Kudzu_4_MSH	B11	Pueraria	montana				E2153:HMG32BGX2:1:527227
HMG32BGX2	1	CATCAGA	E3106	Kudzu_4_MSH_lib_8533	C	11	527239	8533	PstI	C11	Kudzu_4_MSH	C11	Pueraria	montana				E3106:HMG32BGX2:1:527239
HMG32BGX2	1	CGATCAA	E2870	Kudzu_4_MSH_lib_8533	D	11	527251	8533	PstI	D11	Kudzu_4_MSH	D11	Pueraria	montana				E2870:HMG32BGX2:1:527251
HMG32BGX2	1	CGCACTCA	E2862	Kudzu_4_MSH_lib_8533	E	11	527263	8533	PstI	E11	Kudzu_4_MSH	E11	Pueraria	montana				E2862:HMG32BGX2:1:527263
HMG32BGX2	1	ATGGCGCG	E2803	Kudzu_4_MSH_lib_8533	F	11	527275	8533	PstI	F11	Kudzu_4_MSH	F11	Pueraria	montana				E2803:HMG32BGX2:1:527275
HMG32BGX2	1	GAGGCTCG	E2687	Kudzu_4_MSH_lib_8533	G	11	527287	8533	PstI	G11	Kudzu_4_MSH	G11	Pueraria	montana				E2687:HMG32BGX2:1:527287
HMG32BGX2	1	ATGTGACG	E2146a	Kudzu_4_MSH_lib_8533	H	11	527299	8533	PstI	H11	Kudzu_4_MSH	H11	Pueraria	montana				E2146a:HMG32BGX2:1:527299
HMG32BGX2	1	ATGACG	E2163	Kudzu_4_MSH_lib_8533	A	12	527216	8533	PstI	A12	Kudzu_4_MSH	A12	Pueraria	montana				E2163:HMG32BGX2:1:527216
HMG32BGX2	1	TCCGCAG	E2155	Kudzu_4_MSH_lib_8533	B	12	527228	8533	PstI	B12	Kudzu_4_MSH	B12	Pueraria	montana				E2155:HMG32BGX2:1:527228
HMG32BGX2	1	ATCGGCG	E3005	Kudzu_4_MSH_lib_8533	C	12	527240	8533	PstI	C12	Kudzu_4_MSH	C12	Pueraria	montana				E3005:HMG32BGX2:1:527240
HMG32BGX2	1	ACTCTCG	E2876	Kudzu_4_MSH_lib_8533	D	12	527252	8533	PstI	D12	Kudzu_4_MSH	D12	Pueraria	montana				E2876:HMG32BGX2:1:527252
HMG32BGX2	1	GACATCCA	E2864	Kudzu_4_MSH_lib_8533	E	12	527264	8533	PstI	E12	Kudzu_4_MSH	E12	Pueraria	montana				E2864:HMG32BGX2:1:527264
HMG32BGX2	1	TAAGCTCA	E2805	Kudzu_4_MSH_lib_8533	F	12	527276	8533	PstI	F12	Kudzu_4_MSH	F12	Pueraria	montana				E2805:HMG32BGX2:1:527276
HMG32BGX2	1	AGATCGAA	E2801	Kudzu_4_MSH_lib_8533	G	12	527288	8533	PstI	G12	Kudzu_4_MSH	G12	Pueraria	montana				E2801:HMG32BGX2:1:527288
HMG32BGX2	1	GAAGTACA	E2153a	Kudzu_4_MSH_lib_8533	H	12	527300	8533	PstI	H12	Kudzu_4_MSH	H12	Pueraria	montana				E2153a:HMG32BGX2:1:527300
HMG32BGX2	1	GGTA	E2174	Kudzu_4_MSH_lib_8533	A	2	527206	8533	PstI	A02	Kudzu_4_MSH	A02	Pueraria	montana				E2174:HMG32BGX2:1:527206
HMG32BGX2	1	GATACG	E2165	Kudzu_4_MSH_lib_8533	B	2	527218	8533	PstI	B02	Kudzu_4_MSH	B02	Pueraria	montana				E2165:HMG32BGX2:1:527218
HMG32BGX2	1	GATAGCG	E2157	Kudzu_4_MSH_lib_8533	C	2	527230	8533	PstI	C02	Kudzu_4_MSH	C02	Pueraria	montana				E2157:HMG32BGX2:1:527230
HMG32BGX2	1	GACGTGA	E3009	Kudzu_4_MSH_lib_8533	D	2	527242	8533	PstI	D02	Kudzu_4_MSH	D02	Pueraria	montana				E3009:HMG32BGX2:1:527242
HMG32BGX2	1	TAGCGCG	E2899	Kudzu_4_MSH_lib_8533	E	2	527254	8533	PstI	E02	Kudzu_4_MSH	E02	Pueraria	montana				E2899:HMG32BGX2:1:527254
HMG32BGX2	1	TGAGAGCA	E2826	Kudzu_4_MSH_lib_8533	F	2	527266	8533	PstI	F02	Kudzu_4_MSH	F02	Pueraria	montana				E2826:HMG32BGX2:1:527266
HMG32BGX2	1	ATTCAGCA	E2807	Kudzu_4_MSH_lib_8533	G	2	527278	8533	PstI	G02	Kudzu_4_MSH	G02	Pueraria	montana				E2807:HMG32BGX2:1:527278
HMG32BGX2	1	TCTGATAA	E2411	Kudzu_4_MSH_lib_8533	H	2	527290	8533	PstI	H02	Kudzu_4_MSH	H02	Pueraria	montana				E2411:HMG32BGX2:1:527290
HMG32BGX2	1	TCTGG	E2176	Kudzu_4_MSH_lib_8533	A	3	527207	8533	PstI	A03	Kudzu_4_MSH	A03	Pueraria	montana				E2176:HMG32BGX2:1:527207
HMG32BGX2	1	TCCGAA	E2167	Kudzu_4_MSH_lib_8533	B	3	527219	8533	PstI	B03	Kudzu_4_MSH	B03	Pueraria	montana				E2167:HMG32BGX2:1:527219
HMG32BGX2	1	ACCTCGA	E2158	Kudzu_4_MSH_lib_8533	C	3	527231	8533	PstI	C03	Kudzu_4_MSH	C03	Pueraria	montana				E2158:HMG32BGX2:1:527231
HMG32BGX2	1	CTAAGAA	E3010	Kudzu_4_MSH_lib_8533	D	3	527243	8533	PstI	D03	Kudzu_4_MSH	D03	Pueraria	montana				E3010:HMG32BGX2:1:527243
HMG32BGX2	1	GCGTTAA	E2901	Kudzu_4_MSH_lib_8533	E	3	527255	8533	PstI	E03	Kudzu_4_MSH	E03	Pueraria	montana				E2901:HMG32BGX2:1:527255
HMG32BGX2	1	GTGTGCCA	E2827	Kudzu_4_MSH_lib_8533	F	3	527267	8533	PstI	F03	Kudzu_4_MSH	F03	Pueraria	montana				E2827:HMG32BGX2:1:527267
HMG32BGX2	1	TAGTGCCG	E2812	Kudzu_4_MSH_lib_8533	G	3	527279	8533	PstI	G03	Kudzu_4_MSH	G03	Pueraria	montana				E2812:HMG32BGX2:1:527279
HMG32BGX2	1	AGGATCCG	E2412	Kudzu_4_MSH_lib_8533	H	3	527291	8533	PstI	H03	Kudzu_4_MSH	H03	Pueraria	montana				E2412:HMG32BGX2:1:527291
HMG32BGX2	1	CGGCA	E2178	Kudzu_4_MSH_lib_8533	A	4	527208	8533	PstI	A04	Kudzu_4_MSH	A04	Pueraria	montana				E2178:HMG32BGX2:1:527208
HMG32BGX2	1	CAGTGA	E2169	Kudzu_4_MSH_lib_8533	B	4	527220	8533	PstI	B04	Kudzu_4_MSH	B04	Pueraria	montana				E2169:HMG32BGX2:1:527220
HMG32BGX2	1	TTGCTAA	E3085	Kudzu_4_MSH_lib_8533	C	4	527232	8533	PstI	C04	Kudzu_4_MSH	C04	Pueraria	montana				E3085:HMG32BGX2:1:527232
HMG32BGX2	1	GGTCACG	E3040	Kudzu_4_MSH_lib_8533	D	4	527244	8533	PstI	D04	Kudzu_4_MSH	D04	Pueraria	montana				E3040:HMG32BGX2:1:527244
HMG32BGX2	1	CTCAAGA	E2991	Kudzu_4_MSH_lib_8533	E	4	527256	8533	PstI	E04	Kudzu_4_MSH	E04	Pueraria	montana				E2991:HMG32BGX2:1:527256
HMG32BGX2	1	AAGACTCA	E2828	Kudzu_4_MSH_lib_8533	F	4	527268	8533	PstI	F04	Kudzu_4_MSH	F04	Pueraria	montana				E2828:HMG32BGX2:1:527268
HMG32BGX2	1	GGCTATCA	E2814	Kudzu_4_MSH_lib_8533	G	4	527280	8533	PstI	G04	Kudzu_4_MSH	G04	Pueraria	montana				E2814:HMG32BGX2:1:527280
HMG32BGX2	1	GAATACAA	E2414	Kudzu_4_MSH_lib_8533	H	4	527292	8533	PstI	H04	Kudzu_4_MSH	H04	Pueraria	montana				E2414:HMG32BGX2:1:527292
HMG32BGX2	1	GAAGA	E2179	Kudzu_4_MSH_lib_8533	A	5	527209	8533	PstI	A05	Kudzu_4_MSH	A05	Pueraria	montana				E2179:HMG32BGX2:1:527209
HMG32BGX2	1	AGTCCG	E2171	Kudzu_4_MSH_lib_8533	B	5	527221	8533	PstI	B05	Kudzu_4_MSH	B05	Pueraria	montana				E2171:HMG32BGX2:1:527221
HMG32BGX2	1	TGAGGCG	E3092	Kudzu_4_MSH_lib_8533	C	5	527233	8533	PstI	C05	Kudzu_4_MSH	C05	Pueraria	montana				E3092:HMG32BGX2:1:527233
HMG32BGX2	1	TCGTAGA	E3043	Kudzu_4_MSH_lib_8533	D	5	527245	8533	PstI	D05	Kudzu_4_MSH	D05	Pueraria	montana				E3043:HMG32BGX2:1:527245
HMG32BGX2	1	CGTGGAG	E2843	Kudzu_4_MSH_lib_8533	E	5	527257	8533	PstI	E05	Kudzu_4_MSH	E05	Pueraria	montana				E2843:HMG32BGX2:1:527257
HMG32BGX2	1	CCACTACG	BLANK	Kudzu_4_MSH_lib_8533	F	5	527269	8533	PstI	F05	Kudzu_4_MSH	F05						BLANK:HMG32BGX2:1:527269
HMG32BGX2	1	CCTGCACG	E2815	Kudzu_4_MSH_lib_8533	G	5	527281	8533	PstI	G05	Kudzu_4_MSH	G05	Pueraria	montana				E2815:HMG32BGX2:1:527281
HMG32BGX2	1	CTGACACG	E2415	Kudzu_4_MSH_lib_8533	H	5	527293	8533	PstI	H05	Kudzu_4_MSH	H05	Pueraria	montana				E2415:HMG32BGX2:1:527293
HMG32BGX2	1	ACGAG	E2180	Kudzu_4_MSH_lib_8533	A	6	527210	8533	PstI	A06	Kudzu_4_MSH	A06	Pueraria	montana				E2180:HMG32BGX2:1:527210
HMG32BGX2	1	GCATGG	E2173	Kudzu_4_MSH_lib_8533	B	6	527222	8533	PstI	B06	Kudzu_4_MSH	B06	Pueraria	montana				E2173:HMG32BGX2:1:527222
HMG32BGX2	1	GACTAGG	E3095	Kudzu_4_MSH_lib_8533	C	6	527234	8533	PstI	C06	Kudzu_4_MSH	C06	Pueraria	montana				E3095:HMG32BGX2:1:527234
HMG32BGX2	1	AGCTCCG	E3044	Kudzu_4_MSH_lib_8533	D	6	527246	8533	PstI	D06	Kudzu_4_MSH	D06	Pueraria	montana				E3044:HMG32BGX2:1:527246
HMG32BGX2	1	GTACGCG	E2845	Kudzu_4_MSH_lib_8533	E	6	527258	8533	PstI	E06	Kudzu_4_MSH	E06	Pueraria	montana				E2845:HMG32BGX2:1:527258
HMG32BGX2	1	GGTTCGCA	E2830	Kudzu_4_MSH_lib_8533	F	6	527270	8533	PstI	F06	Kudzu_4_MSH	F06	Pueraria	montana				E2830:HMG32BGX2:1:527270
HMG32BGX2	1	TTAAGCAA	E2819	Kudzu_4_MSH_lib_8533	G	6	527282	8533	PstI	G06	Kudzu_4_MSH	G06	Pueraria	montana				E2819:HMG32BGX2:1:527282
HMG32BGX2	1	TCCGTGAA	E2446	Kudzu_4_MSH_lib_8533	H	6	527294	8533	PstI	H06	Kudzu_4_MSH	H06	Pueraria	montana				E2446:HMG32BGX2:1:527294
HMG32BGX2	1	TTCTA	E2182	Kudzu_4_MSH_lib_8533	A	7	527211	8533	PstI	A07	Kudzu_4_MSH	A07	Pueraria	montana				E2182:HMG32BGX2:1:527211
HMG32BGX2	1	GTCCAA	E2146	Kudzu_4_MSH_lib_8533	B	7	527223	8533	PstI	B07	Kudzu_4_MSH	B07	Pueraria	montana				E2146:HMG32BGX2:1:527223
HMG32BGX2	1	ATAGCAA	E3098	Kudzu_4_MSH_lib_8533	C	7	527235	8533	PstI	C07	Kudzu_4_MSH	C07	Pueraria	montana				E3098:HMG32BGX2:1:527235
HMG32BGX2	1	TAACGAA	E3074	Kudzu_4_MSH_lib_8533	D	7	527247	8533	PstI	D07	Kudzu_4_MSH	D07	Pueraria	montana				E3074:HMG32BGX2:1:527247
HMG32BGX2	1	AACGCTA	E2851	Kudzu_4_MSH_lib_8533	E	7	527259	8533	PstI	E07	Kudzu_4_MSH	E07	Pueraria	montana				E2851:HMG32BGX2:1:527259
HMG32BGX2	1	ATCGACCG	E2832	Kudzu_4_MSH_lib_8533	F	7	527271	8533	PstI	F07	Kudzu_4_MSH	F07	Pueraria	montana				E2832:HMG32BGX2:1:527271
HMG32BGX2	1	GAGCTGCA	E2824	Kudzu_4_MSH_lib_8533	G	7	527283	8533	PstI	G07	Kudzu_4_MSH	G07	Pueraria	montana				E2824:HMG32BGX2:1:527283
HMG32BGX2	1	GATCGTCG	E2468	Kudzu_4_MSH_lib_8533	H	7	527295	8533	PstI	H07	Kudzu_4_MSH	H07	Pueraria	montana				E2468:HMG32BGX2:1:527295
HMG32BGX2	1	AGTCG	E2184	Kudzu_4_MSH_lib_8533	A	8	527212	8533	PstI	A08	Kudzu_4_MSH	A08	Pueraria	montana				E2184:HMG32BGX2:1:527212
HMG32BGX2	1	CAGGTG	E2150	Kudzu_4_MSH_lib_8533	B	8	527224	8533	PstI	B08	Kudzu_4_MSH	B08	Pueraria	montana				E2150:HMG32BGX2:1:527224
HMG32BGX2	1	CCTAACG	E3100	Kudzu_4_MSH_lib_8533	C	8	527236	8533	PstI	C08	Kudzu_4_MSH	C08	Pueraria	montana				E3100:HMG32BGX2:1:527236
HMG32BGX2	1	CTGACCG	E3079	Kudzu_4_MSH_lib_8533	D	8	527248	8533	PstI	D08	Kudzu_4_MSH	D08	Pueraria	montana				E3079:HMG32BGX2:1:527248
HMG32BGX2	1	TCTATGG	E2853	Kudzu_4_MSH_lib_8533	E	8	527260	8533	PstI	E08	Kudzu_4_MSH	E08	Pueraria	montana				E2853:HMG32BGX2:1:527260
HMG32BGX2	1	TAACGACA	E2833	Kudzu_4_MSH_lib_8533	F	8	527272	8533	PstI	F08	Kudzu_4_MSH	F08	Pueraria	montana				E2833:HMG32BGX2:1:527272
HMG32BGX2	1	AGACTAAG	E2531	Kudzu_4_MSH_lib_8533	G	8	527284	8533	PstI	G08	Kudzu_4_MSH	G08	Pueraria	montana				E2531:HMG32BGX2:1:527284
HMG32BGX2	1	AGAGTCAA	E2530	Kudzu_4_MSH_lib_8533	H	8	527296	8533	PstI	H08	Kudzu_4_MSH	H08	Pueraria	montana				E2530:HMG32BGX2:1:527296
HMG32BGX2	1	TACAGA	E2186	Kudzu_4_MSH_lib_8533	A	9	527213	8533	PstI	A09	Kudzu_4_MSH	A09	Pueraria	montana				E2186:HMG32BGX2:1:527213
HMG32BGX2	1	TCACGA	E2151	Kudzu_4_MSH_lib_8533	B	9	527225	8533	PstI	B09	Kudzu_4_MSH	B09	Pueraria	montana				E2151:HMG32BGX2:1:527225
HMG32BGX2	1	AGGCTGA	E3102	Kudzu_4_MSH_lib_8533	C	9	527237	8533	PstI	C09	Kudzu_4_MSH	C09	Pueraria	montana				E3102:HMG32BGX2:1:527237
HMG32BGX2	1	GCTGAGA	E2866	Kudzu_4_MSH_lib_8533	D	9	527249	8533	PstI	D09	Kudzu_4_MSH	D09	Pueraria	montana				E2866:HMG32BGX2:1:527249
HMG32BGX2	1	GGCTATA	E2856	Kudzu_4_MSH_lib_8533	E	9	527261	8533	PstI	E09	Kudzu_4_MSH	E09	Pueraria	montana				E2856:HMG32BGX2:1:527261
HMG32BGX2	1	CCTAATCG	E2838	Kudzu_4_MSH_lib_8533	F	9	527273	8533	PstI	F09	Kudzu_4_MSH	F09	Pueraria	montana				E2838:HMG32BGX2:1:527273
HMG32BGX2	1	CTCAAGCG	E2544	Kudzu_4_MSH_lib_8533	G	9	527285	8533	PstI	G09	Kudzu_4_MSH	G09	Pueraria	montana				E2544:HMG32BGX2:1:527285
HMG32BGX2	1	CGCCATCG	E2180a	Kudzu_4_MSH_lib_8533	H	9	527297	8533	PstI	H09	Kudzu_4_MSH	H09	Pueraria	montana				E2180a:HMG32BGX2:1:527297
HMG32BGX2	1	AACT	E1524	Kudzu_3_MSH_lib_8532	A	1	527109	8532	PstI	A01	Kudzu_3_MSH	A01	Pueraria	alopecuroides				E1524:HMG32BGX2:1:527109
HMG32BGX2	1	CTGCCA	E1562	Kudzu_3_MSH_lib_8532	B	1	527121	8532	PstI	B01	Kudzu_3_MSH	B01	Pueraria	alopecuroides				E1562:HMG32BGX2:1:527121
HMG32BGX2	1	TTCGACA	E1563	Kudzu_3_MSH_lib_8532	C	1	527133	8532	PstI	C01	Kudzu_3_MSH	C01	Pueraria	alopecuroides				E1563:HMG32BGX2:1:527133
HMG32BGX2	1	CTGCACA	E1530	Kudzu_3_MSH_lib_8532	D	1	527145	8532	PstI	D01	Kudzu_3_MSH	D01	Pueraria	alopecuroides				E1530:HMG32BGX2:1:527145
HMG32BGX2	1	ATACAAG	E1481	Kudzu_3_MSH_lib_8532	E	1	527157	8532	PstI	E01	Kudzu_3_MSH	E01	Pueraria	alopecuroides				E1481:HMG32BGX2:1:527157
HMG32BGX2	1	GTTGTCCA	E1547	Kudzu_3_MSH_lib_8532	F	1	527169	8532	PstI	F01	Kudzu_3_MSH	F01	Pueraria	alopecuroides				E1547:HMG32BGX2:1:527169
HMG32BGX2	1	GTGGCACA	E2495	Kudzu_3_MSH_lib_8532	G	1	527181	8532	PstI	G01	Kudzu_3_MSH	G01	Pueraria	alopecuroides				E2495:HMG32BGX2:1:527181
HMG32BGX2	1	AGTGTGCA	E2188	Kudzu_3_MSH_lib_8532	H	1	527193	8532	PstI	H01	Kudzu_3_MSH	H01	Pueraria	montana				E2188:HMG32BGX2:1:527193
HMG32BGX2	1	CATGCA	E1953	Kudzu_3_MSH_lib_8532	A	10	527118	8532	PstI	A10	Kudzu_3_MSH	A10	Pueraria	montana				E1953:HMG32BGX2:1:527118
HMG32BGX2	1	GTTGCCA	E2332	Kudzu_3_MSH_lib_8532	B	10	527130	8532	PstI	B10	Kudzu_3_MSH	B10	Pueraria	montana				E2332:HMG32BGX2:1:527130
HMG32BGX2	1	GTCATCA	E2278	Kudzu_3_MSH_lib_8532	C	10	527142	8532	PstI	C10	Kudzu_3_MSH	C10	Pueraria	montana				E2278:HMG32BGX2:1:527142
HMG32BGX2	1	TGCACAA	E2260	Kudzu_3_MSH_lib_8532	D	10	527154	8532	PstI	D10	Kudzu_3_MSH	D10	Pueraria	montana				E2260:HMG32BGX2:1:527154
HMG32BGX2	1	CTGGCGA	E2252	Kudzu_3_MSH_lib_8532	E	10	527166	8532	PstI	E10	Kudzu_3_MSH	E10	Pueraria	montana				E2252:HMG32BGX2:1:527166
HMG32BGX2	1	AATAGCCA	E2223	Kudzu_3_MSH_lib_8532	F	10	527178	8532	PstI	F10	Kudzu_3_MSH	F10	Pueraria	montana				E2223:HMG32BGX2:1:527178
HMG32BGX2	1	GGAAGTCA	E2219	Kudzu_3_MSH_lib_8532	G	10	527190	8532	PstI	G10	Kudzu_3_MSH	G10	Pueraria	montana				E2219:HMG32BGX2:1:527190
HMG32BGX2	1	AATGCACA	E2321a	Kudzu_3_MSH_lib_8532	H	10	527202	8532	PstI	H10	Kudzu_3_MSH	H10	Pueraria	montana				E2321a:HMG32BGX2:1:527202
HMG32BGX2	1	ACGTCA	E1956	Kudzu_3_MSH_lib_8532	A	11	527119	8532	PstI	A11	Kudzu_3_MSH	A11	Pueraria	montana				E1956:HMG32BGX2:1:527119
HMG32BGX2	1	TGTTCCA	E2333	Kudzu_3_MSH_lib_8532	B	11	527131	8532	PstI	B11	Kudzu_3_MSH	B11	Pueraria	montana				E2333:HMG32BGX2:1:527131
HMG32BGX2	1	TCGACCA	E2280	Kudzu_3_MSH_lib_8532	C	11	527143	8532	PstI	C11	Kudzu_3_MSH	C11	Pueraria	montana				E2280:HMG32BGX2:1:527143
HMG32BGX2	1	GACCTCG	E2262	Kudzu_3_MSH_lib_8532	D	11	527155	8532	PstI	D11	Kudzu_3_MSH	D11	Pueraria	montana				E2262:HMG32BGX2:1:527155
HMG32BGX2	1	CTAGACCA	E2254	Kudzu_3_MSH_lib_8532	E	11	527167	8532	PstI	E11	Kudzu_3_MSH	E11	Pueraria	montana				E2254:HMG32BGX2:1:527167
HMG32BGX2	1	CCATGCCA	E2225	Kudzu_3_MSH_lib_8532	F	11	527179	8532	PstI	F11	Kudzu_3_MSH	F11	Pueraria	montana				E2225:HMG32BGX2:1:527179
HMG32BGX2	1	CCGTCACA	E2220	Kudzu_3_MSH_lib_8532	G	11	527191	8532	PstI	G11	Kudzu_3_MSH	G11	Pueraria	montana				E2220:HMG32BGX2:1:527191
HMG32BGX2	1	CCGCATCA	E2284a	Kudzu_3_MSH_lib_8532	H	11	527203	8532	PstI	H11	Kudzu_3_MSH	H11	Pueraria	montana				E2284a:HMG32BGX2:1:527203
HMG32BGX2	1	TGAACA	E1960	Kudzu_3_MSH_lib_8532	A	12	527120	8532	PstI	A12	Kudzu_3_MSH	A12	Pueraria	montana				E1960:HMG32BGX2:1:527120
HMG32BGX2	1	TAAGCCA	E2334	Kudzu_3_MSH_lib_8532	B	12	527132	8532	PstI	B12	Kudzu_3_MSH	B12	Pueraria	montana				E2334:HMG32BGX2:1:527132
HMG32BGX2	1	AGATGCA	E2282	Kudzu_3_MSH_lib_8532	C	12	527144	8532	PstI	C12	Kudzu_3_MSH	C12	Pueraria	montana				E2282:HMG32BGX2:1:527144
HMG32BGX2	1	CCGTGCA	E2268	Kudzu_3_MSH_lib_8532	D	12	527156	8532	PstI	D12	Kudzu_3_MSH	D12	Pueraria	montana				E2268:HMG32BGX2:1:527156
HMG32BGX2	1	TCCTGACA	E2233	Kudzu_3_MSH_lib_8532	E	12	527168	8532	PstI	E12	Kudzu_3_MSH	E12	Pueraria	montana				E2233:HMG32BGX2:1:527168
HMG32BGX2	1	TTCCTGCA	E2227	Kudzu_3_MSH_lib_8532	F	12	527180	8532	PstI	F12	Kudzu_3_MSH	F12	Pueraria	montana				E2227:HMG32BGX2:1:527180
HMG32BGX2	1	TGCCACCA	E2221	Kudzu_3_MSH_lib_8532	G	12	527192	8532	PstI	G12	Kudzu_3_MSH	G12	Pueraria	montana				E2221:HMG32BGX2:1:527192
HMG32BGX2	1	TTATGGCA	E2260a	Kudzu_3_MSH_lib_8532	H	12	527204	8532	PstI	H12	Kudzu_3_MSH	H12	Pueraria	montana				E2260a:HMG32BGX2:1:527204
HMG32BGX2	1	CCAG	E1971	Kudzu_3_MSH_lib_8532	A	2	527110	8532	PstI	A02	Kudzu_3_MSH	A02	Pueraria	montana				E1971:HMG32BGX2:1:527110
HMG32BGX2	1	ATCGCA	E1962	Kudzu_3_MSH_lib_8532	B	2	527122	8532	PstI	B02	Kudzu_3_MSH	B02	Pueraria	montana				E1962:HMG32BGX2:1:527122
HMG32BGX2	1	GATTACA	E2298	Kudzu_3_MSH_lib_8532	C	2	527134	8532	PstI	C02	Kudzu_3_MSH	C02	Pueraria	montana				E2298:HMG32BGX2:1:527134
HMG32BGX2	1	TACAGCA	E2284	Kudzu_3_MSH_lib_8532	D	2	527146	8532	PstI	D02	Kudzu_3_MSH	D02	Pueraria	montana				E2284:HMG32BGX2:1:527146
HMG32BGX2	1	GGTCCGA	E2269	Kudzu_3_MSH_lib_8532	E	2	527158	8532	PstI	E02	Kudzu_3_MSH	E02	Pueraria	montana				E2269:HMG32BGX2:1:527158
HMG32BGX2	1	AGAATACA	E2235	Kudzu_3_MSH_lib_8532	F	2	527170	8532	PstI	F02	Kudzu_3_MSH	F02	Pueraria	montana				E2235:HMG32BGX2:1:527170
HMG32BGX2	1	AGACCTCA	E2228	Kudzu_3_MSH_lib_8532	G	2	527182	8532	PstI	G02	Kudzu_3_MSH	G02	Pueraria	montana				E2228:HMG32BGX2:1:527182
HMG32BGX2	1	GTAACGCA	E2189	Kudzu_3_MSH_lib_8532	H	2	527194	8532	PstI	H02	Kudzu_3_MSH	H02	Pueraria	montana				E2189:HMG32BGX2:1:527194
HMG32BGX2	1	AACCA	E1973	Kudzu_3_MSH_lib_8532	A	3	527111	8532	PstI	A03	Kudzu_3_MSH	A03	Pueraria	montana				E1973:HMG32BGX2:1:527111
HMG32BGX2	1	CGCTCA	E1964	Kudzu_3_MSH_lib_8532	B	3	527123	8532	PstI	B03	Kudzu_3_MSH	B03	Pueraria	montana				E1964:HMG32BGX2:1:527123
HMG32BGX2	1	ATTAGCA	E2302	Kudzu_3_MSH_lib_8532	C	3	527135	8532	PstI	C03	Kudzu_3_MSH	C03	Pueraria	montana				E2302:HMG32BGX2:1:527135
HMG32BGX2	1	AGTGACA	E2286	Kudzu_3_MSH_lib_8532	D	3	527147	8532	PstI	D03	Kudzu_3_MSH	D03	Pueraria	montana				E2286:HMG32BGX2:1:527147
HMG32BGX2	1	AATGCCG	E2270	Kudzu_3_MSH_lib_8532	E	3	527159	8532	PstI	E03	Kudzu_3_MSH	E03	Pueraria	montana				E2270:HMG32BGX2:1:527159
HMG32BGX2	1	CCTCCGCA	E2236	Kudzu_3_MSH_lib_8532	F	3	527171	8532	PstI	F03	Kudzu_3_MSH	F03	Pueraria	montana				E2236:HMG32BGX2:1:527171
HMG32BGX2	1	CACTAGCA	E2229	Kudzu_3_MSH_lib_8532	G	3	527183	8532	PstI	G03	Kudzu_3_MSH	G03	Pueraria	montana				E2229:HMG32BGX2:1:527183
HMG32BGX2	1	CACCGTCA	E2191	Kudzu_3_MSH_lib_8532	H	3	527195	8532	PstI	H03	Kudzu_3_MSH	H03	Pueraria	montana				E2191:HMG32BGX2:1:527195
HMG32BGX2	1	CCACG	E1975	Kudzu_3_MSH_lib_8532	A	4	527112	8532	PstI	A04	Kudzu_3_MSH	A04	Pueraria	montana				E1975:HMG32BGX2:1:527112
HMG32BGX2	1	TAACCG	E1966	Kudzu_3_MSH_lib_8532	B	4	527124	8532	PstI	B04	Kudzu_3_MSH	B04	Pueraria	montana				E1966:HMG32BGX2:1:527124
HMG32BGX2	1	GCATCCA	E2304	Kudzu_3_MSH_lib_8532	C	4	527136	8532	PstI	C04	Kudzu_3_MSH	C04	Pueraria	montana				E2304:HMG32BGX2:1:527136
HMG32BGX2	1	CTAGTCA	E2291	Kudzu_3_MSH_lib_8532	D	4	527148	8532	PstI	D04	Kudzu_3_MSH	D04	Pueraria	montana				E2291:HMG32BGX2:1:527148
HMG32BGX2	1	CCAATGA	E2276	Kudzu_3_MSH_lib_8532	E	4	527160	8532	PstI	E04	Kudzu_3_MSH	E04	Pueraria	montana				E2276:HMG32BGX2:1:527160
HMG32BGX2	1	TTCGGCCA	E2237	Kudzu_3_MSH_lib_8532	F	4	527172	8532	PstI	F04	Kudzu_3_MSH	F04	Pueraria	montana				E2237:HMG32BGX2:1:527172
HMG32BGX2	1	TCTGTACA	E2231	Kudzu_3_MSH_lib_8532	G	4	527184	8532	PstI	G04	Kudzu_3_MSH	G04	Pueraria	montana				E2231:HMG32BGX2:1:527184
HMG32BGX2	1	TCGTACCA	E2192	Kudzu_3_MSH_lib_8532	H	4	527196	8532	PstI	H04	Kudzu_3_MSH	H04	Pueraria	montana				E2192:HMG32BGX2:1:527196
HMG32BGX2	1	TATAA	E1978	Kudzu_3_MSH_lib_8532	A	5	527113	8532	PstI	A05	Kudzu_3_MSH	A05	Pueraria	montana				E1978:HMG32BGX2:1:527113
HMG32BGX2	1	ACTAGA	E2316	Kudzu_3_MSH_lib_8532	B	5	527125	8532	PstI	B05	Kudzu_3_MSH	B05	Pueraria	montana				E2316:HMG32BGX2:1:527125
HMG32BGX2	1	CGCCTCA	E2305	Kudzu_3_MSH_lib_8532	C	5	527137	8532	PstI	C05	Kudzu_3_MSH	C05	Pueraria	montana				E2305:HMG32BGX2:1:527137
HMG32BGX2	1	GCTCGCA	E2292	Kudzu_3_MSH_lib_8532	D	5	527149	8532	PstI	D05	Kudzu_3_MSH	D05	Pueraria	montana				E2292:HMG32BGX2:1:527149
HMG32BGX2	1	TTCTGAA	E2245	Kudzu_3_MSH_lib_8532	E	5	527161	8532	PstI	E05	Kudzu_3_MSH	E05	Pueraria	montana				E2245:HMG32BGX2:1:527161
HMG32BGX2	1	GAGTAACA	E2239	Kudzu_3_MSH_lib_8532	F	5	527173	8532	PstI	F05	Kudzu_3_MSH	F05	Pueraria	montana				E2239:HMG32BGX2:1:527173
HMG32BGX2	1	TGGAGCCA	E2210	Kudzu_3_MSH_lib_8532	G	5	527185	8532	PstI	G05	Kudzu_3_MSH	G05	Pueraria	montana				E2210:HMG32BGX2:1:527185
HMG32BGX2	1	ATCGTACA	E2202	Kudzu_3_MSH_lib_8532	H	5	527197	8532	PstI	H05	Kudzu_3_MSH	H05	Pueraria	montana				E2202:HMG32BGX2:1:527197
HMG32BGX2	1	GAGCG	E1979	Kudzu_3_MSH_lib_8532	A	6	527114	8532	PstI	A06	Kudzu_3_MSH	A06	Pueraria	montana				E1979:HMG32BGX2:1:527114
HMG32BGX2	1	GAATCA	E2317	Kudzu_3_MSH_lib_8532	B	6	527126	8532	PstI	B06	Kudzu_3_MSH	B06	Pueraria	montana				E2317:HMG32BGX2:1:527126
HMG32BGX2	1	TCTGTCA	E2307	Kudzu_3_MSH_lib_8532	C	6	527138	8532	PstI	C06	Kudzu_3_MSH	C06	Pueraria	montana				E2307:HMG32BGX2:1:527138
HMG32BGX2	1	GACTCAA	E2294	Kudzu_3_MSH_lib_8532	D	6	527150	8532	PstI	D06	Kudzu_3_MSH	D06	Pueraria	montana				E2294:HMG32BGX2:1:527150
HMG32BGX2	1	GTGGACG	E2246	Kudzu_3_MSH_lib_8532	E	6	527162	8532	PstI	E06	Kudzu_3_MSH	E06	Pueraria	montana				E2246:HMG32BGX2:1:527162
HMG32BGX2	1	AGATACCA	E2240	Kudzu_3_MSH_lib_8532	F	6	527174	8532	PstI	F06	Kudzu_3_MSH	F06	Pueraria	montana				E2240:HMG32BGX2:1:527174
HMG32BGX2	1	GAACATCA	E2212	Kudzu_3_MSH_lib_8532	G	6	527186	8532	PstI	G06	Kudzu_3_MSH	G06	Pueraria	montana				E2212:HMG32BGX2:1:527186
HMG32BGX2	1	GATAAGCA	E2203	Kudzu_3_MSH_lib_8532	H	6	527198	8532	PstI	H06	Kudzu_3_MSH	H06	Pueraria	montana				E2203:HMG32BGX2:1:527198
HMG32BGX2	1	ACATA	E1980	Kudzu_3_MSH_lib_8532	A	7	527115	8532	PstI	A07	Kudzu_3_MSH	A07	Pueraria	montana				E1980:HMG32BGX2:1:527115
HMG32BGX2	1	CCTAAG	E2321	Kudzu_3_MSH_lib_8532	B	7	527127	8532	PstI	B07	Kudzu_3_MSH	B07	Pueraria	montana				E2321:HMG32BGX2:1:527127
HMG32BGX2	1	ATGTCCA	E2309	Kudzu_3_MSH_lib_8532	C	7	527139	8532	PstI	C07	Kudzu_3_MSH	C07	Pueraria	montana				E2309:HMG32BGX2:1:527139
HMG32BGX2	1	AAGATCA	BLANK	Kudzu_3_MSH_lib_8532	D	7	527151	8532	PstI	D07	Kudzu_3_MSH	D07						BLANK:HMG32BGX2:1:527151
HMG32BGX2	1	AGAATCG	E2247	Kudzu_3_MSH_lib_8532	E	7	527163	8532	PstI	E07	Kudzu_3_MSH	E07	Pueraria	montana				E2247:HMG32BGX2:1:527163
HMG32BGX2	1	CCGATGCA	E2241	Kudzu_3_MSH_lib_8532	F	7	527175	8532	PstI	F07	Kudzu_3_MSH	F07	Pueraria	montana				E2241:HMG32BGX2:1:527175
HMG32BGX2	1	ACCTCGCA	E2214	Kudzu_3_MSH_lib_8532	G	7	527187	8532	PstI	G07	Kudzu_3_MSH	G07	Pueraria	montana				E2214:HMG32BGX2:1:527187
HMG32BGX2	1	CCTGGTCA	E2204	Kudzu_3_MSH_lib_8532	H	7	527199	8532	PstI	H07	Kudzu_3_MSH	H07	Pueraria	montana				E2204:HMG32BGX2:1:527199
HMG32BGX2	1	CTCAG	E1948	Kudzu_3_MSH_lib_8532	A	8	527116	8532	PstI	A08	Kudzu_3_MSH	A08	Pueraria	montana				E1948:HMG32BGX2:1:527116
HMG32BGX2	1	TGGCAA	E2325	Kudzu_3_MSH_lib_8532	B	8	527128	8532	PstI	B08	Kudzu_3_MSH	B08	Pueraria	montana				E2325:HMG32BGX2:1:527128
HMG32BGX2	1	CATGGCA	E2310	Kudzu_3_MSH_lib_8532	C	8	527140	8532	PstI	C08	Kudzu_3_MSH	C08	Pueraria	montana				E2310:HMG32BGX2:1:527140
HMG32BGX2	1	CCTGCAA	E2255	Kudzu_3_MSH_lib_8532	D	8	527152	8532	PstI	D08	Kudzu_3_MSH	D08	Pueraria	montana				E2255:HMG32BGX2:1:527152
HMG32BGX2	1	CACTGGA	E2248	Kudzu_3_MSH_lib_8532	E	8	527164	8532	PstI	E08	Kudzu_3_MSH	E08	Pueraria	montana				E2248:HMG32BGX2:1:527164
HMG32BGX2	1	TGTCCACA	E2243	Kudzu_3_MSH_lib_8532	F	8	527176	8532	PstI	F08	Kudzu_3_MSH	F08	Pueraria	montana				E2243:HMG32BGX2:1:527176
HMG32BGX2	1	CTTAGACA	E2216	Kudzu_3_MSH_lib_8532	G	8	527188	8532	PstI	G08	Kudzu_3_MSH	G08	Pueraria	montana				E2216:HMG32BGX2:1:527188
HMG32BGX2	1	TTGTTACA	E2208	Kudzu_3_MSH_lib_8532	H	8	527200	8532	PstI	H08	Kudzu_3_MSH	H08	Pueraria	montana				E2208:HMG32BGX2:1:527200
HMG32BGX2	1	GCTCCA	E1949	Kudzu_3_MSH_lib_8532	A	9	527117	8532	PstI	A09	Kudzu_3_MSH	A09	Pueraria	montana				E1949:HMG32BGX2:1:527117
HMG32BGX2	1	GTAGCG	E2330	Kudzu_3_MSH_lib_8532	B	9	527129	8532	PstI	B09	Kudzu_3_MSH	B09	Pueraria	montana				E2330:HMG32BGX2:1:527129
HMG32BGX2	1	TGACACA	E2313	Kudzu_3_MSH_lib_8532	C	9	527141	8532	PstI	C09	Kudzu_3_MSH	C09	Pueraria	montana				E2313:HMG32BGX2:1:527141
HMG32BGX2	1	TTATACG	E2258	Kudzu_3_MSH_lib_8532	D	9	527153	8532	PstI	D09	Kudzu_3_MSH	D09	Pueraria	montana				E2258:HMG32BGX2:1:527153
HMG32BGX2	1	TCTCAAG	E2249	Kudzu_3_MSH_lib_8532	E	9	527165	8532	PstI	E09	Kudzu_3_MSH	E09	Pueraria	montana				E2249:HMG32BGX2:1:527165
HMG32BGX2	1	GTCGAGCA	E2222	Kudzu_3_MSH_lib_8532	F	9	527177	8532	PstI	F09	Kudzu_3_MSH	F09	Pueraria	montana				E2222:HMG32BGX2:1:527177
HMG32BGX2	1	AAGGTCCA	E2218	Kudzu_3_MSH_lib_8532	G	9	527189	8532	PstI	G09	Kudzu_3_MSH	G09	Pueraria	montana				E2218:HMG32BGX2:1:527189
HMG32BGX2	1	GGACTCCA	E1948a	Kudzu_3_MSH_lib_8532	H	9	527201	8532	PstI	H09	Kudzu_3_MSH	H09	Pueraria	montana				E1948a:HMG32BGX2:1:527201
HMG32BGX2	1	TTGA	E1389	Kudzu_4_MSH_lib_8533	A	1	527205	8533	PstI	A01	Kudzu_4_MSH	A01	Pueraria	pulcherrima				E1389:HMG32BGX2:1:527205
HMG32BGX2	1	CTAGAA	E1390	Kudzu_4_MSH_lib_8533	B	1	527217	8533	PstI	B01	Kudzu_4_MSH	B01	Pueraria	pulcherrima				E1390:HMG32BGX2:1:527217
HMG32BGX2	1	CGTAGGA	E0810a	Kudzu_4_MSH_lib_8533	C	1	527229	8533	PstI	C01	Kudzu_4_MSH	C01	Pueraria	pulcherrima				E0810a:HMG32BGX2:1:527229
HMG32BGX2	1	TGGTCAG	E1353	Kudzu_4_MSH_lib_8533	D	1	527241	8533	PstI	D01	Kudzu_4_MSH	D01	Pueraria	pulcherrima				E1353:HMG32BGX2:1:527241
HMG32BGX2	1	TTAACGA	E1354	Kudzu_4_MSH_lib_8533	E	1	527253	8533	PstI	E01	Kudzu_4_MSH	E01	Pueraria	pulcherrima				E1354:HMG32BGX2:1:527253
HMG32BGX2	1	ACTCGACA	E0810	Kudzu_4_MSH_lib_8533	F	1	527265	8533	PstI	F01	Kudzu_4_MSH	F01	Pueraria	pulcherrima				E0810:HMG32BGX2:1:527265
HMG32BGX2	1	GCCATACG	E2547	Kudzu_4_MSH_lib_8533	G	1	527277	8533	PstI	G01	Kudzu_4_MSH	G01	Pueraria	bella				E2547:HMG32BGX2:1:527277
HMG32BGX2	1	CTCCGACG	E3628	Kudzu_4_MSH_lib_8533	H	1	527289	8533	PstI	H01	Kudzu_4_MSH	H01	Pueraria	bella				E3628:HMG32BGX2:1:527289
HMG32BGX2	1	ACCTAG	E2160	Kudzu_4_MSH_lib_8533	A	10	527214	8533	PstI	A10	Kudzu_4_MSH	A10	Pueraria	montana				E2160:HMG32BGX2:1:527214
HMG32BGX2	1	GGACTAA	E2152	Kudzu_4_MSH_lib_8533	B	10	527226	8533	PstI	B10	Kudzu_4_MSH	B10	Pueraria	montana				E2152:HMG32BGX2:1:527226
HMG32BGX2	1	GCAATAG	E3104	Kudzu_4_MSH_lib_8533	C	10	527238	8533	PstI	C10	Kudzu_4_MSH	C10	Pueraria	montana				E3104:HMG32BGX2:1:527238
HMG32BGX2	1	AACGTAG	E2868	Kudzu_4_MSH_lib_8533	D	10	527250	8533	PstI	D10	Kudzu_4_MSH	D10	Pueraria	montana				E2868:HMG32BGX2:1:527250
HMG32BGX2	1	CAGGTCG	E2860	Kudzu_4_MSH_lib_8533	E	10	527262	8533	PstI	E10	Kudzu_4_MSH	E10	Pueraria	montana				E2860:HMG32BGX2:1:527262
HMG32BGX2	1	CGCTTCCA	E2839	Kudzu_4_MSH_lib_8533	F	10	527274	8533	PstI	F10	Kudzu_4_MSH	F10	Pueraria	montana				E2839:HMG32BGX2:1:527274
HMG32BGX2	1	TCTTGCAA	E2673	Kudzu_4_MSH_lib_8533	G	10	527286	8533	PstI	G10	Kudzu_4_MSH	G10	Pueraria	montana				E2673:HMG32BGX2:1:527286
HMG32BGX2	1	TCTACGAA	E2160a	Kudzu_4_MSH_lib_8533	H	10	527298	8533	PstI	H10	Kudzu_4_MSH	H10	Pueraria	montana				E2160a:HMG32BGX2:1:527298
HMG32BGX2	1	CGTCGA	E2161	Kudzu_4_MSH_lib_8533	A	11	527215	8533	PstI	A11	Kudzu_4_MSH	A11	Pueraria	montana				E2161:HMG32BGX2:1:527215
HMG32BGX2	1	AAGTACG	E2153	Kudzu_4_MSH_lib_8533	B	11	527227	8533	PstI	B11	Kudzu_4_MSH	B11	Pueraria	montana				E2153:HMG32BGX2:1:527227
HMG32BGX2	1	CATCAGA	E3106	Kudzu_4_MSH_lib_8533	C	11	527239	8533	PstI	C11	Kudzu_4_MSH	C11	Pueraria	montana				E3106:HMG32BGX2:1:527239
HMG32BGX2	1	CGATCAA	E2870	Kudzu_4_MSH_lib_8533	D	11	527251	8533	PstI	D11	Kudzu_4_MSH	D11	Pueraria	montana				E2870:HMG32BGX2:1:527251
HMG32BGX2	1	CGCACTCA	E2862	Kudzu_4_MSH_lib_8533	E	11	527263	8533	PstI	E11	Kudzu_4_MSH	E11	Pueraria	montana				E2862:HMG32BGX2:1:527263
HMG32BGX2	1	ATGGCGCG	E2803	Kudzu_4_MSH_lib_8533	F	11	527275	8533	PstI	F11	Kudzu_4_MSH	F11	Pueraria	montana				E2803:HMG32BGX2:1:527275
HMG32BGX2	1	GAGGCTCG	E2687	Kudzu_4_MSH_lib_8533	G	11	527287	8533	PstI	G11	Kudzu_4_MSH	G11	Pueraria	montana				E2687:HMG32BGX2:1:527287
HMG32BGX2	1	ATGTGACG	E2146a	Kudzu_4_MSH_lib_8533	H	11	527299	8533	PstI	H11	Kudzu_4_MSH	H11	Pueraria	montana				E2146a:HMG32BGX2:1:527299
HMG32BGX2	1	ATGACG	E2163	Kudzu_4_MSH_lib_8533	A	12	527216	8533	PstI	A12	Kudzu_4_MSH	A12	Pueraria	montana				E2163:HMG32BGX2:1:527216
HMG32BGX2	1	TCCGCAG	E2155	Kudzu_4_MSH_lib_8533	B	12	527228	8533	PstI	B12	Kudzu_4_MSH	B12	Pueraria	montana				E2155:HMG32BGX2:1:527228
HMG32BGX2	1	ATCGGCG	E3005	Kudzu_4_MSH_lib_8533	C	12	527240	8533	PstI	C12	Kudzu_4_MSH	C12	Pueraria	montana				E3005:HMG32BGX2:1:527240
HMG32BGX2	1	ACTCTCG	E2876	Kudzu_4_MSH_lib_8533	D	12	527252	8533	PstI	D12	Kudzu_4_MSH	D12	Pueraria	montana				E2876:HMG32BGX2:1:527252
HMG32BGX2	1	GACATCCA	E2864	Kudzu_4_MSH_lib_8533	E	12	527264	8533	PstI	E12	Kudzu_4_MSH	E12	Pueraria	montana				E2864:HMG32BGX2:1:527264
HMG32BGX2	1	TAAGCTCA	E2805	Kudzu_4_MSH_lib_8533	F	12	527276	8533	PstI	F12	Kudzu_4_MSH	F12	Pueraria	montana				E2805:HMG32BGX2:1:527276
HMG32BGX2	1	AGATCGAA	E2801	Kudzu_4_MSH_lib_8533	G	12	527288	8533	PstI	G12	Kudzu_4_MSH	G12	Pueraria	montana				E2801:HMG32BGX2:1:527288
HMG32BGX2	1	GAAGTACA	E2153a	Kudzu_4_MSH_lib_8533	H	12	527300	8533	PstI	H12	Kudzu_4_MSH	H12	Pueraria	montana				E2153a:HMG32BGX2:1:527300
HMG32BGX2	1	GGTA	E2174	Kudzu_4_MSH_lib_8533	A	2	527206	8533	PstI	A02	Kudzu_4_MSH	A02	Pueraria	montana				E2174:HMG32BGX2:1:527206
HMG32BGX2	1	GATACG	E2165	Kudzu_4_MSH_lib_8533	B	2	527218	8533	PstI	B02	Kudzu_4_MSH	B02	Pueraria	montana				E2165:HMG32BGX2:1:527218
HMG32BGX2	1	GATAGCG	E2157	Kudzu_4_MSH_lib_8533	C	2	527230	8533	PstI	C02	Kudzu_4_MSH	C02	Pueraria	montana				E2157:HMG32BGX2:1:527230
HMG32BGX2	1	GACGTGA	E3009	Kudzu_4_MSH_lib_8533	D	2	527242	8533	PstI	D02	Kudzu_4_MSH	D02	Pueraria	montana				E3009:HMG32BGX2:1:527242
HMG32BGX2	1	TAGCGCG	E2899	Kudzu_4_MSH_lib_8533	E	2	527254	8533	PstI	E02	Kudzu_4_MSH	E02	Pueraria	montana				E2899:HMG32BGX2:1:527254
HMG32BGX2	1	TGAGAGCA	E2826	Kudzu_4_MSH_lib_8533	F	2	527266	8533	PstI	F02	Kudzu_4_MSH	F02	Pueraria	montana				E2826:HMG32BGX2:1:527266
HMG32BGX2	1	ATTCAGCA	E2807	Kudzu_4_MSH_lib_8533	G	2	527278	8533	PstI	G02	Kudzu_4_MSH	G02	Pueraria	montana				E2807:HMG32BGX2:1:527278
HMG32BGX2	1	TCTGATAA	E2411	Kudzu_4_MSH_lib_8533	H	2	527290	8533	PstI	H02	Kudzu_4_MSH	H02	Pueraria	montana				E2411:HMG32BGX2:1:527290
HMG32BGX2	1	TCTGG	E2176	Kudzu_4_MSH_lib_8533	A	3	527207	8533	PstI	A03	Kudzu_4_MSH	A03	Pueraria	montana				E2176:HMG32BGX2:1:527207
HMG32BGX2	1	TCCGAA	E2167	Kudzu_4_MSH_lib_8533	B	3	527219	8533	PstI	B03	Kudzu_4_MSH	B03	Pueraria	montana				E2167:HMG32BGX2:1:527219
HMG32BGX2	1	ACCTCGA	E2158	Kudzu_4_MSH_lib_8533	C	3	527231	8533	PstI	C03	Kudzu_4_MSH	C03	Pueraria	montana				E2158:HMG32BGX2:1:527231
HMG32BGX2	1	CTAAGAA	E3010	Kudzu_4_MSH_lib_8533	D	3	527243	8533	PstI	D03	Kudzu_4_MSH	D03	Pueraria	montana				E3010:HMG32BGX2:1:527243
HMG32BGX2	1	GCGTTAA	E2901	Kudzu_4_MSH_lib_8533	E	3	527255	8533	PstI	E03	Kudzu_4_MSH	E03	Pueraria	montana				E2901:HMG32BGX2:1:527255
HMG32BGX2	1	GTGTGCCA	E2827	Kudzu_4_MSH_lib_8533	F	3	527267	8533	PstI	F03	Kudzu_4_MSH	F03	Pueraria	montana				E2827:HMG32BGX2:1:527267
HMG32BGX2	1	TAGTGCCG	E2812	Kudzu_4_MSH_lib_8533	G	3	527279	8533	PstI	G03	Kudzu_4_MSH	G03	Pueraria	montana				E2812:HMG32BGX2:1:527279
HMG32BGX2	1	AGGATCCG	E2412	Kudzu_4_MSH_lib_8533	H	3	527291	8533	PstI	H03	Kudzu_4_MSH	H03	Pueraria	montana				E2412:HMG32BGX2:1:527291
HMG32BGX2	1	CGGCA	E2178	Kudzu_4_MSH_lib_8533	A	4	527208	8533	PstI	A04	Kudzu_4_MSH	A04	Pueraria	montana				E2178:HMG32BGX2:1:527208
HMG32BGX2	1	CAGTGA	E2169	Kudzu_4_MSH_lib_8533	B	4	527220	8533	PstI	B04	Kudzu_4_MSH	B04	Pueraria	montana				E2169:HMG32BGX2:1:527220
HMG32BGX2	1	TTGCTAA	E3085	Kudzu_4_MSH_lib_8533	C	4	527232	8533	PstI	C04	Kudzu_4_MSH	C04	Pueraria	montana				E3085:HMG32BGX2:1:527232
HMG32BGX2	1	GGTCACG	E3040	Kudzu_4_MSH_lib_8533	D	4	527244	8533	PstI	D04	Kudzu_4_MSH	D04	Pueraria	montana				E3040:HMG32BGX2:1:527244
HMG32BGX2	1	CTCAAGA	E2991	Kudzu_4_MSH_lib_8533	E	4	527256	8533	PstI	E04	Kudzu_4_MSH	E04	Pueraria	montana				E2991:HMG32BGX2:1:527256
HMG32BGX2	1	AAGACTCA	E2828	Kudzu_4_MSH_lib_8533	F	4	527268	8533	PstI	F04	Kudzu_4_MSH	F04	Pueraria	montana				E2828:HMG32BGX2:1:527268
HMG32BGX2	1	GGCTATCA	E2814	Kudzu_4_MSH_lib_8533	G	4	527280	8533	PstI	G04	Kudzu_4_MSH	G04	Pueraria	montana				E2814:HMG32BGX2:1:527280
HMG32BGX2	1	GAATACAA	E2414	Kudzu_4_MSH_lib_8533	H	4	527292	8533	PstI	H04	Kudzu_4_MSH	H04	Pueraria	montana				E2414:HMG32BGX2:1:527292
HMG32BGX2	1	GAAGA	E2179	Kudzu_4_MSH_lib_8533	A	5	527209	8533	PstI	A05	Kudzu_4_MSH	A05	Pueraria	montana				E2179:HMG32BGX2:1:527209
HMG32BGX2	1	AGTCCG	E2171	Kudzu_4_MSH_lib_8533	B	5	527221	8533	PstI	B05	Kudzu_4_MSH	B05	Pueraria	montana				E2171:HMG32BGX2:1:527221
HMG32BGX2	1	TGAGGCG	E3092	Kudzu_4_MSH_lib_8533	C	5	527233	8533	PstI	C05	Kudzu_4_MSH	C05	Pueraria	montana				E3092:HMG32BGX2:1:527233
HMG32BGX2	1	TCGTAGA	E3043	Kudzu_4_MSH_lib_8533	D	5	527245	8533	PstI	D05	Kudzu_4_MSH	D05	Pueraria	montana				E3043:HMG32BGX2:1:527245
HMG32BGX2	1	CGTGGAG	E2843	Kudzu_4_MSH_lib_8533	E	5	527257	8533	PstI	E05	Kudzu_4_MSH	E05	Pueraria	montana				E2843:HMG32BGX2:1:527257
HMG32BGX2	1	CCACTACG	BLANK	Kudzu_4_MSH_lib_8533	F	5	527269	8533	PstI	F05	Kudzu_4_MSH	F05						BLANK:HMG32BGX2:1:527269
HMG32BGX2	1	CCTGCACG	E2815	Kudzu_4_MSH_lib_8533	G	5	527281	8533	PstI	G05	Kudzu_4_MSH	G05	Pueraria	montana				E2815:HMG32BGX2:1:527281
HMG32BGX2	1	CTGACACG	E2415	Kudzu_4_MSH_lib_8533	H	5	527293	8533	PstI	H05	Kudzu_4_MSH	H05	Pueraria	montana				E2415:HMG32BGX2:1:527293
HMG32BGX2	1	ACGAG	E2180	Kudzu_4_MSH_lib_8533	A	6	527210	8533	PstI	A06	Kudzu_4_MSH	A06	Pueraria	montana				E2180:HMG32BGX2:1:527210
HMG32BGX2	1	GCATGG	E2173	Kudzu_4_MSH_lib_8533	B	6	527222	8533	PstI	B06	Kudzu_4_MSH	B06	Pueraria	montana				E2173:HMG32BGX2:1:527222
HMG32BGX2	1	GACTAGG	E3095	Kudzu_4_MSH_lib_8533	C	6	527234	8533	PstI	C06	Kudzu_4_MSH	C06	Pueraria	montana				E3095:HMG32BGX2:1:527234
HMG32BGX2	1	AGCTCCG	E3044	Kudzu_4_MSH_lib_8533	D	6	527246	8533	PstI	D06	Kudzu_4_MSH	D06	Pueraria	montana				E3044:HMG32BGX2:1:527246
HMG32BGX2	1	GTACGCG	E2845	Kudzu_4_MSH_lib_8533	E	6	527258	8533	PstI	E06	Kudzu_4_MSH	E06	Pueraria	montana				E2845:HMG32BGX2:1:527258
HMG32BGX2	1	GGTTCGCA	E2830	Kudzu_4_MSH_lib_8533	F	6	527270	8533	PstI	F06	Kudzu_4_MSH	F06	Pueraria	montana				E2830:HMG32BGX2:1:527270
HMG32BGX2	1	TTAAGCAA	E2819	Kudzu_4_MSH_lib_8533	G	6	527282	8533	PstI	G06	Kudzu_4_MSH	G06	Pueraria	montana				E2819:HMG32BGX2:1:527282
HMG32BGX2	1	TCCGTGAA	E2446	Kudzu_4_MSH_lib_8533	H	6	527294	8533	PstI	H06	Kudzu_4_MSH	H06	Pueraria	montana				E2446:HMG32BGX2:1:527294
HMG32BGX2	1	TTCTA	E2182	Kudzu_4_MSH_lib_8533	A	7	527211	8533	PstI	A07	Kudzu_4_MSH	A07	Pueraria	montana				E2182:HMG32BGX2:1:527211
HMG32BGX2	1	GTCCAA	E2146	Kudzu_4_MSH_lib_8533	B	7	527223	8533	PstI	B07	Kudzu_4_MSH	B07	Pueraria	montana				E2146:HMG32BGX2:1:527223
HMG32BGX2	1	ATAGCAA	E3098	Kudzu_4_MSH_lib_8533	C	7	527235	8533	PstI	C07	Kudzu_4_MSH	C07	Pueraria	montana				E3098:HMG32BGX2:1:527235
HMG32BGX2	1	TAACGAA	E3074	Kudzu_4_MSH_lib_8533	D	7	527247	8533	PstI	D07	Kudzu_4_MSH	D07	Pueraria	montana				E3074:HMG32BGX2:1:527247
HMG32BGX2	1	AACGCTA	E2851	Kudzu_4_MSH_lib_8533	E	7	527259	8533	PstI	E07	Kudzu_4_MSH	E07	Pueraria	montana				E2851:HMG32BGX2:1:527259
HMG32BGX2	1	ATCGACCG	E2832	Kudzu_4_MSH_lib_8533	F	7	527271	8533	PstI	F07	Kudzu_4_MSH	F07	Pueraria	montana				E2832:HMG32BGX2:1:527271
HMG32BGX2	1	GAGCTGCA	E2824	Kudzu_4_MSH_lib_8533	G	7	527283	8533	PstI	G07	Kudzu_4_MSH	G07	Pueraria	montana				E2824:HMG32BGX2:1:527283
HMG32BGX2	1	GATCGTCG	E2468	Kudzu_4_MSH_lib_8533	H	7	527295	8533	PstI	H07	Kudzu_4_MSH	H07	Pueraria	montana				E2468:HMG32BGX2:1:527295
HMG32BGX2	1	AGTCG	E2184	Kudzu_4_MSH_lib_8533	A	8	527212	8533	PstI	A08	Kudzu_4_MSH	A08	Pueraria	montana				E2184:HMG32BGX2:1:527212
HMG32BGX2	1	CAGGTG	E2150	Kudzu_4_MSH_lib_8533	B	8	527224	8533	PstI	B08	Kudzu_4_MSH	B08	Pueraria	montana				E2150:HMG32BGX2:1:527224
HMG32BGX2	1	CCTAACG	E3100	Kudzu_4_MSH_lib_8533	C	8	527236	8533	PstI	C08	Kudzu_4_MSH	C08	Pueraria	montana				E3100:HMG32BGX2:1:527236
HMG32BGX2	1	CTGACCG	E3079	Kudzu_4_MSH_lib_8533	D	8	527248	8533	PstI	D08	Kudzu_4_MSH	D08	Pueraria	montana				E3079:HMG32BGX2:1:527248
HMG32BGX2	1	TCTATGG	E2853	Kudzu_4_MSH_lib_8533	E	8	527260	8533	PstI	E08	Kudzu_4_MSH	E08	Pueraria	montana				E2853:HMG32BGX2:1:527260
HMG32BGX2	1	TAACGACA	E2833	Kudzu_4_MSH_lib_8533	F	8	527272	8533	PstI	F08	Kudzu_4_MSH	F08	Pueraria	montana				E2833:HMG32BGX2:1:527272
HMG32BGX2	1	AGACTAAG	E2531	Kudzu_4_MSH_lib_8533	G	8	527284	8533	PstI	G08	Kudzu_4_MSH	G08	Pueraria	montana				E2531:HMG32BGX2:1:527284
HMG32BGX2	1	AGAGTCAA	E2530	Kudzu_4_MSH_lib_8533	H	8	527296	8533	PstI	H08	Kudzu_4_MSH	H08	Pueraria	montana				E2530:HMG32BGX2:1:527296
HMG32BGX2	1	TACAGA	E2186	Kudzu_4_MSH_lib_8533	A	9	527213	8533	PstI	A09	Kudzu_4_MSH	A09	Pueraria	montana				E2186:HMG32BGX2:1:527213
HMG32BGX2	1	TCACGA	E2151	Kudzu_4_MSH_lib_8533	B	9	527225	8533	PstI	B09	Kudzu_4_MSH	B09	Pueraria	montana				E2151:HMG32BGX2:1:527225
HMG32BGX2	1	AGGCTGA	E3102	Kudzu_4_MSH_lib_8533	C	9	527237	8533	PstI	C09	Kudzu_4_MSH	C09	Pueraria	montana				E3102:HMG32BGX2:1:527237
HMG32BGX2	1	GCTGAGA	E2866	Kudzu_4_MSH_lib_8533	D	9	527249	8533	PstI	D09	Kudzu_4_MSH	D09	Pueraria	montana				E2866:HMG32BGX2:1:527249
HMG32BGX2	1	GGCTATA	E2856	Kudzu_4_MSH_lib_8533	E	9	527261	8533	PstI	E09	Kudzu_4_MSH	E09	Pueraria	montana				E2856:HMG32BGX2:1:527261
HMG32BGX2	1	CCTAATCG	E2838	Kudzu_4_MSH_lib_8533	F	9	527273	8533	PstI	F09	Kudzu_4_MSH	F09	Pueraria	montana				E2838:HMG32BGX2:1:527273
HMG32BGX2	1	CTCAAGCG	E2544	Kudzu_4_MSH_lib_8533	G	9	527285	8533	PstI	G09	Kudzu_4_MSH	G09	Pueraria	montana				E2544:HMG32BGX2:1:527285
HMG32BGX2	1	CGCCATCG	E2180a	Kudzu_4_MSH_lib_8533	H	9	527297	8533	PstI	H09	Kudzu_4_MSH	H09	Pueraria	montana				E2180a:HMG32BGX2:1:527297
