Flowcell	Lane	Barcode	DNASample	LibraryPlate	Row	Col	LibraryPrepID	LibraryPlateID	Enzyme	BarcodeWell	DNA_Plate	SampleDNA_Well	Genus	Species	Pedigree	Population	SeedLot	FullSampleName
HMHFMBGX2	1	TTGA	E1499	Kudzu_7a_MSH_lib_8585	A	1	532197	8585	PstI	A01	Kudzu_7a_MSH	A01	Sinodolichos	lagopus				E1499:HMHFMBGX2:1:532197
HMHFMBGX2	1	CTAGAA	E1501	Kudzu_7a_MSH_lib_8585	B	1	532209	8585	PstI	B01	Kudzu_7a_MSH	B01	Sinodolichos	lagopus				E1501:HMHFMBGX2:1:532209
HMHFMBGX2	1	CGTAGGA	E1537	Kudzu_7a_MSH_lib_8585	C	1	532221	8585	PstI	C01	Kudzu_7a_MSH	C01	Sinodolichos	lagopus				E1537:HMHFMBGX2:1:532221
HMHFMBGX2	1	TGGTCAG	E3625	Kudzu_7a_MSH_lib_8585	D	1	532233	8585	PstI	D01	Kudzu_7a_MSH	D01	Sinodolichos	lagopus				E3625:HMHFMBGX2:1:532233
HMHFMBGX2	1	TTAACGA	E3279	Kudzu_7a_MSH_lib_8585	E	1	532245	8585	PstI	E01	Kudzu_7a_MSH	E01	Pueraria	bouffordii				E3279:HMHFMBGX2:1:532245
HMHFMBGX2	1	ACTCGACA	E3423	Kudzu_7a_MSH_lib_8585	F	1	532257	8585	PstI	F01	Kudzu_7a_MSH	F01	Pueraria	montana				E3423:HMHFMBGX2:1:532257
HMHFMBGX2	1	GCCATACG	E3325	Kudzu_7a_MSH_lib_8585	G	1	532269	8585	PstI	G01	Kudzu_7a_MSH	G01	Pueraria	montana				E3325:HMHFMBGX2:1:532269
HMHFMBGX2	1	CTCCGACG	E2858	Kudzu_7a_MSH_lib_8585	H	1	532281	8585	PstI	H01	Kudzu_7a_MSH	H01	Pueraria	montana				E2858:HMHFMBGX2:1:532281
HMHFMBGX2	1	ACCTAG	E3460	Kudzu_7a_MSH_lib_8585	A	10	532206	8585	PstI	A10	Kudzu_7a_MSH	A10	Pueraria	montana				E3460:HMHFMBGX2:1:532206
HMHFMBGX2	1	GGACTAA	E3455	Kudzu_7a_MSH_lib_8585	B	10	532218	8585	PstI	B10	Kudzu_7a_MSH	B10	Pueraria	montana				E3455:HMHFMBGX2:1:532218
HMHFMBGX2	1	GCAATAG	E3448	Kudzu_7a_MSH_lib_8585	C	10	532230	8585	PstI	C10	Kudzu_7a_MSH	C10	Pueraria	montana				E3448:HMHFMBGX2:1:532230
HMHFMBGX2	1	AACGTAG	E3425	Kudzu_7a_MSH_lib_8585	D	10	532242	8585	PstI	D10	Kudzu_7a_MSH	D10	Pueraria	montana				E3425:HMHFMBGX2:1:532242
HMHFMBGX2	1	CAGGTCG	E3420	Kudzu_7a_MSH_lib_8585	E	10	532254	8585	PstI	E10	Kudzu_7a_MSH	E10	Pueraria	montana				E3420:HMHFMBGX2:1:532254
HMHFMBGX2	1	CGCTTCCA	E3537	Kudzu_7a_MSH_lib_8585	F	10	532266	8585	PstI	F10	Kudzu_7a_MSH	F10	Pueraria	montana				E3537:HMHFMBGX2:1:532266
HMHFMBGX2	1	TCTTGCAA	E2811	Kudzu_7a_MSH_lib_8585	G	10	532278	8585	PstI	G10	Kudzu_7a_MSH	G10	Pueraria	montana				E2811:HMHFMBGX2:1:532278
HMHFMBGX2	1	TCTACGAA	E3468a	Kudzu_7a_MSH_lib_8585	H	10	532290	8585	PstI	H10	Kudzu_7a_MSH	H10	Pueraria	montana				E3468a:HMHFMBGX2:1:532290
HMHFMBGX2	1	CGTCGA	E3461	Kudzu_7a_MSH_lib_8585	A	11	532207	8585	PstI	A11	Kudzu_7a_MSH	A11	Pueraria	montana				E3461:HMHFMBGX2:1:532207
HMHFMBGX2	1	AAGTACG	E3456	Kudzu_7a_MSH_lib_8585	B	11	532219	8585	PstI	B11	Kudzu_7a_MSH	B11	Pueraria	montana				E3456:HMHFMBGX2:1:532219
HMHFMBGX2	1	CATCAGA	BLANK	Kudzu_7a_MSH_lib_8585	C	11	532231	8585	PstI	C11	Kudzu_7a_MSH	C11						BLANK:HMHFMBGX2:1:532231
HMHFMBGX2	1	CGATCAA	E3426	Kudzu_7a_MSH_lib_8585	D	11	532243	8585	PstI	D11	Kudzu_7a_MSH	D11	Pueraria	montana				E3426:HMHFMBGX2:1:532243
HMHFMBGX2	1	CGCACTCA	E3421	Kudzu_7a_MSH_lib_8585	E	11	532255	8585	PstI	E11	Kudzu_7a_MSH	E11	Pueraria	montana				E3421:HMHFMBGX2:1:532255
HMHFMBGX2	1	ATGGCGCG	E3060	Kudzu_7a_MSH_lib_8585	F	11	532267	8585	PstI	F11	Kudzu_7a_MSH	F11	Pueraria	montana				E3060:HMHFMBGX2:1:532267
HMHFMBGX2	1	GAGGCTCG	E2820	Kudzu_7a_MSH_lib_8585	G	11	532279	8585	PstI	G11	Kudzu_7a_MSH	G11	Pueraria	montana				E2820:HMHFMBGX2:1:532279
HMHFMBGX2	1	ATGTGACG	E3444a	Kudzu_7a_MSH_lib_8585	H	11	532291	8585	PstI	H11	Kudzu_7a_MSH	H11	Pueraria	montana				E3444a:HMHFMBGX2:1:532291
HMHFMBGX2	1	ATGACG	E3463	Kudzu_7a_MSH_lib_8585	A	12	532208	8585	PstI	A12	Kudzu_7a_MSH	A12	Pueraria	montana				E3463:HMHFMBGX2:1:532208
HMHFMBGX2	1	TCCGCAG	E3457	Kudzu_7a_MSH_lib_8585	B	12	532220	8585	PstI	B12	Kudzu_7a_MSH	B12	Pueraria	montana				E3457:HMHFMBGX2:1:532220
HMHFMBGX2	1	ATCGGCG	E3449	Kudzu_7a_MSH_lib_8585	C	12	532232	8585	PstI	C12	Kudzu_7a_MSH	C12	Pueraria	montana				E3449:HMHFMBGX2:1:532232
HMHFMBGX2	1	ACTCTCG	E3427	Kudzu_7a_MSH_lib_8585	D	12	532244	8585	PstI	D12	Kudzu_7a_MSH	D12	Pueraria	montana				E3427:HMHFMBGX2:1:532244
HMHFMBGX2	1	GACATCCA	E3422	Kudzu_7a_MSH_lib_8585	E	12	532256	8585	PstI	E12	Kudzu_7a_MSH	E12	Pueraria	montana				E3422:HMHFMBGX2:1:532256
HMHFMBGX2	1	TAAGCTCA	E3319	Kudzu_7a_MSH_lib_8585	F	12	532268	8585	PstI	F12	Kudzu_7a_MSH	F12	Pueraria	montana				E3319:HMHFMBGX2:1:532268
HMHFMBGX2	1	AGATCGAA	E2836	Kudzu_7a_MSH_lib_8585	G	12	532280	8585	PstI	G12	Kudzu_7a_MSH	G12	Pueraria	montana				E2836:HMHFMBGX2:1:532280
HMHFMBGX2	1	GAAGTACA	E3436a	Kudzu_7a_MSH_lib_8585	H	12	532292	8585	PstI	H12	Kudzu_7a_MSH	H12	Pueraria	montana				E3436a:HMHFMBGX2:1:532292
HMHFMBGX2	1	GGTA	E3473	Kudzu_7a_MSH_lib_8585	A	2	532198	8585	PstI	A02	Kudzu_7a_MSH	A02	Pueraria	montana				E3473:HMHFMBGX2:1:532198
HMHFMBGX2	1	GATACG	E3464	Kudzu_7a_MSH_lib_8585	B	2	532210	8585	PstI	B02	Kudzu_7a_MSH	B02	Pueraria	montana				E3464:HMHFMBGX2:1:532210
HMHFMBGX2	1	GATAGCG	E3458	Kudzu_7a_MSH_lib_8585	C	2	532222	8585	PstI	C02	Kudzu_7a_MSH	C02	Pueraria	montana				E3458:HMHFMBGX2:1:532222
HMHFMBGX2	1	GACGTGA	E3433	Kudzu_7a_MSH_lib_8585	D	2	532234	8585	PstI	D02	Kudzu_7a_MSH	D02	Pueraria	montana				E3433:HMHFMBGX2:1:532234
HMHFMBGX2	1	TAGCGCG	E3428	Kudzu_7a_MSH_lib_8585	E	2	532246	8585	PstI	E02	Kudzu_7a_MSH	E02	Pueraria	montana				E3428:HMHFMBGX2:1:532246
HMHFMBGX2	1	TGAGAGCA	E3424	Kudzu_7a_MSH_lib_8585	F	2	532258	8585	PstI	F02	Kudzu_7a_MSH	F02	Pueraria	montana				E3424:HMHFMBGX2:1:532258
HMHFMBGX2	1	ATTCAGCA	E3345	Kudzu_7a_MSH_lib_8585	G	2	532270	8585	PstI	G02	Kudzu_7a_MSH	G02	Pueraria	montana				E3345:HMHFMBGX2:1:532270
HMHFMBGX2	1	TCTGATAA	E2871	Kudzu_7a_MSH_lib_8585	H	2	532282	8585	PstI	H02	Kudzu_7a_MSH	H02	Pueraria	montana				E2871:HMHFMBGX2:1:532282
HMHFMBGX2	1	TCTGG	E3474	Kudzu_7a_MSH_lib_8585	A	3	532199	8585	PstI	A03	Kudzu_7a_MSH	A03	Pueraria	montana				E3474:HMHFMBGX2:1:532199
HMHFMBGX2	1	TCCGAA	E3465	Kudzu_7a_MSH_lib_8585	B	3	532211	8585	PstI	B03	Kudzu_7a_MSH	B03	Pueraria	montana				E3465:HMHFMBGX2:1:532211
HMHFMBGX2	1	ACCTCGA	E3459	Kudzu_7a_MSH_lib_8585	C	3	532223	8585	PstI	C03	Kudzu_7a_MSH	C03	Pueraria	montana				E3459:HMHFMBGX2:1:532223
HMHFMBGX2	1	CTAAGAA	E3434	Kudzu_7a_MSH_lib_8585	D	3	532235	8585	PstI	D03	Kudzu_7a_MSH	D03	Pueraria	montana				E3434:HMHFMBGX2:1:532235
HMHFMBGX2	1	GCGTTAA	E3429	Kudzu_7a_MSH_lib_8585	E	3	532247	8585	PstI	E03	Kudzu_7a_MSH	E03	Pueraria	montana				E3429:HMHFMBGX2:1:532247
HMHFMBGX2	1	GTGTGCCA	E3462	Kudzu_7a_MSH_lib_8585	F	3	532259	8585	PstI	F03	Kudzu_7a_MSH	F03	Pueraria	montana				E3462:HMHFMBGX2:1:532259
HMHFMBGX2	1	TAGTGCCG	E3357	Kudzu_7a_MSH_lib_8585	G	3	532271	8585	PstI	G03	Kudzu_7a_MSH	G03	Pueraria	montana				E3357:HMHFMBGX2:1:532271
HMHFMBGX2	1	AGGATCCG	E2199	Kudzu_7a_MSH_lib_8585	H	3	532283	8585	PstI	H03	Kudzu_7a_MSH	H03	Pueraria	montana				E2199:HMHFMBGX2:1:532283
HMHFMBGX2	1	CGGCA	E3475	Kudzu_7a_MSH_lib_8585	A	4	532200	8585	PstI	A04	Kudzu_7a_MSH	A04	Pueraria	montana				E3475:HMHFMBGX2:1:532200
HMHFMBGX2	1	CAGTGA	E3466	Kudzu_7a_MSH_lib_8585	B	4	532212	8585	PstI	B04	Kudzu_7a_MSH	B04	Pueraria	montana				E3466:HMHFMBGX2:1:532212
HMHFMBGX2	1	TTGCTAA	E3441	Kudzu_7a_MSH_lib_8585	C	4	532224	8585	PstI	C04	Kudzu_7a_MSH	C04	Pueraria	montana				E3441:HMHFMBGX2:1:532224
HMHFMBGX2	1	GGTCACG	E3435	Kudzu_7a_MSH_lib_8585	D	4	532236	8585	PstI	D04	Kudzu_7a_MSH	D04	Pueraria	montana				E3435:HMHFMBGX2:1:532236
HMHFMBGX2	1	CTCAAGA	E3430	Kudzu_7a_MSH_lib_8585	E	4	532248	8585	PstI	E04	Kudzu_7a_MSH	E04	Pueraria	montana				E3430:HMHFMBGX2:1:532248
HMHFMBGX2	1	AAGACTCA	E3471	Kudzu_7a_MSH_lib_8585	F	4	532260	8585	PstI	F04	Kudzu_7a_MSH	F04	Pueraria	montana				E3471:HMHFMBGX2:1:532260
HMHFMBGX2	1	GGCTATCA	E3384	Kudzu_7a_MSH_lib_8585	G	4	532272	8585	PstI	G04	Kudzu_7a_MSH	G04	Pueraria	montana				E3384:HMHFMBGX2:1:532272
HMHFMBGX2	1	GAATACAA	E2206	Kudzu_7a_MSH_lib_8585	H	4	532284	8585	PstI	H04	Kudzu_7a_MSH	H04	Pueraria	montana				E2206:HMHFMBGX2:1:532284
HMHFMBGX2	1	GAAGA	E3477	Kudzu_7a_MSH_lib_8585	A	5	532201	8585	PstI	A05	Kudzu_7a_MSH	A05	Pueraria	montana				E3477:HMHFMBGX2:1:532201
HMHFMBGX2	1	AGTCCG	E3468	Kudzu_7a_MSH_lib_8585	B	5	532213	8585	PstI	B05	Kudzu_7a_MSH	B05	Pueraria	montana				E3468:HMHFMBGX2:1:532213
HMHFMBGX2	1	TGAGGCG	E3442	Kudzu_7a_MSH_lib_8585	C	5	532225	8585	PstI	C05	Kudzu_7a_MSH	C05	Pueraria	montana				E3442:HMHFMBGX2:1:532225
HMHFMBGX2	1	TCGTAGA	E3436	Kudzu_7a_MSH_lib_8585	D	5	532237	8585	PstI	D05	Kudzu_7a_MSH	D05	Pueraria	montana				E3436:HMHFMBGX2:1:532237
HMHFMBGX2	1	CGTGGAG	E3431	Kudzu_7a_MSH_lib_8585	E	5	532249	8585	PstI	E05	Kudzu_7a_MSH	E05	Pueraria	montana				E3431:HMHFMBGX2:1:532249
HMHFMBGX2	1	CCACTACG	E3476	Kudzu_7a_MSH_lib_8585	F	5	532261	8585	PstI	F05	Kudzu_7a_MSH	F05	Pueraria	montana				E3476:HMHFMBGX2:1:532261
HMHFMBGX2	1	CCTGCACG	E3445	Kudzu_7a_MSH_lib_8585	G	5	532273	8585	PstI	G05	Kudzu_7a_MSH	G05	Pueraria	montana				E3445:HMHFMBGX2:1:532273
HMHFMBGX2	1	CTGACACG	E2224	Kudzu_7a_MSH_lib_8585	H	5	532285	8585	PstI	H05	Kudzu_7a_MSH	H05	Pueraria	montana				E2224:HMHFMBGX2:1:532285
HMHFMBGX2	1	ACGAG	E3478	Kudzu_7a_MSH_lib_8585	A	6	532202	8585	PstI	A06	Kudzu_7a_MSH	A06	Pueraria	montana				E3478:HMHFMBGX2:1:532202
HMHFMBGX2	1	GCATGG	E3472	Kudzu_7a_MSH_lib_8585	B	6	532214	8585	PstI	B06	Kudzu_7a_MSH	B06	Pueraria	montana				E3472:HMHFMBGX2:1:532214
HMHFMBGX2	1	GACTAGG	E3443	Kudzu_7a_MSH_lib_8585	C	6	532226	8585	PstI	C06	Kudzu_7a_MSH	C06	Pueraria	montana				E3443:HMHFMBGX2:1:532226
HMHFMBGX2	1	AGCTCCG	E3437	Kudzu_7a_MSH_lib_8585	D	6	532238	8585	PstI	D06	Kudzu_7a_MSH	D06	Pueraria	montana				E3437:HMHFMBGX2:1:532238
HMHFMBGX2	1	GTACGCG	E3432	Kudzu_7a_MSH_lib_8585	E	6	532250	8585	PstI	E06	Kudzu_7a_MSH	E06	Pueraria	montana				E3432:HMHFMBGX2:1:532250
HMHFMBGX2	1	GGTTCGCA	E3486	Kudzu_7a_MSH_lib_8585	F	6	532262	8585	PstI	F06	Kudzu_7a_MSH	F06	Pueraria	montana				E3486:HMHFMBGX2:1:532262
HMHFMBGX2	1	TTAAGCAA	E3452	Kudzu_7a_MSH_lib_8585	G	6	532274	8585	PstI	G06	Kudzu_7a_MSH	G06	Pueraria	montana				E3452:HMHFMBGX2:1:532274
HMHFMBGX2	1	TCCGTGAA	E2257	Kudzu_7a_MSH_lib_8585	H	6	532286	8585	PstI	H06	Kudzu_7a_MSH	H06	Pueraria	montana				E2257:HMHFMBGX2:1:532286
HMHFMBGX2	1	TTCTA	E3479	Kudzu_7a_MSH_lib_8585	A	7	532203	8585	PstI	A07	Kudzu_7a_MSH	A07	Pueraria	montana				E3479:HMHFMBGX2:1:532203
HMHFMBGX2	1	GTCCAA	E3450	Kudzu_7a_MSH_lib_8585	B	7	532215	8585	PstI	B07	Kudzu_7a_MSH	B07	Pueraria	montana				E3450:HMHFMBGX2:1:532215
HMHFMBGX2	1	ATAGCAA	E3444	Kudzu_7a_MSH_lib_8585	C	7	532227	8585	PstI	C07	Kudzu_7a_MSH	C07	Pueraria	montana				E3444:HMHFMBGX2:1:532227
HMHFMBGX2	1	TAACGAA	E3438	Kudzu_7a_MSH_lib_8585	D	7	532239	8585	PstI	D07	Kudzu_7a_MSH	D07	Pueraria	montana				E3438:HMHFMBGX2:1:532239
HMHFMBGX2	1	AACGCTA	E3417	Kudzu_7a_MSH_lib_8585	E	7	532251	8585	PstI	E07	Kudzu_7a_MSH	E07	Pueraria	montana				E3417:HMHFMBGX2:1:532251
HMHFMBGX2	1	ATCGACCG	E3491	Kudzu_7a_MSH_lib_8585	F	7	532263	8585	PstI	F07	Kudzu_7a_MSH	F07	Pueraria	montana				E3491:HMHFMBGX2:1:532263
HMHFMBGX2	1	GAGCTGCA	E2388	Kudzu_7a_MSH_lib_8585	G	7	532275	8585	PstI	G07	Kudzu_7a_MSH	G07	Pueraria	montana				E2388:HMHFMBGX2:1:532275
HMHFMBGX2	1	GATCGTCG	E2323	Kudzu_7a_MSH_lib_8585	H	7	532287	8585	PstI	H07	Kudzu_7a_MSH	H07	Pueraria	montana				E2323:HMHFMBGX2:1:532287
HMHFMBGX2	1	AGTCG	E3480	Kudzu_7a_MSH_lib_8585	A	8	532204	8585	PstI	A08	Kudzu_7a_MSH	A08	Pueraria	montana				E3480:HMHFMBGX2:1:532204
HMHFMBGX2	1	CAGGTG	E3451	Kudzu_7a_MSH_lib_8585	B	8	532216	8585	PstI	B08	Kudzu_7a_MSH	B08	Pueraria	montana				E3451:HMHFMBGX2:1:532216
HMHFMBGX2	1	CCTAACG	E3446	Kudzu_7a_MSH_lib_8585	C	8	532228	8585	PstI	C08	Kudzu_7a_MSH	C08	Pueraria	montana				E3446:HMHFMBGX2:1:532228
HMHFMBGX2	1	CTGACCG	E3439	Kudzu_7a_MSH_lib_8585	D	8	532240	8585	PstI	D08	Kudzu_7a_MSH	D08	Pueraria	montana				E3439:HMHFMBGX2:1:532240
HMHFMBGX2	1	TCTATGG	E3418	Kudzu_7a_MSH_lib_8585	E	8	532252	8585	PstI	E08	Kudzu_7a_MSH	E08	Pueraria	montana				E3418:HMHFMBGX2:1:532252
HMHFMBGX2	1	TAACGACA	E3494	Kudzu_7a_MSH_lib_8585	F	8	532264	8585	PstI	F08	Kudzu_7a_MSH	F08	Pueraria	montana				E3494:HMHFMBGX2:1:532264
HMHFMBGX2	1	AGACTAAG	E2397	Kudzu_7a_MSH_lib_8585	G	8	532276	8585	PstI	G08	Kudzu_7a_MSH	G08	Pueraria	montana				E2397:HMHFMBGX2:1:532276
HMHFMBGX2	1	AGAGTCAA	E2342	Kudzu_7a_MSH_lib_8585	H	8	532288	8585	PstI	H08	Kudzu_7a_MSH	H08	Pueraria	montana				E2342:HMHFMBGX2:1:532288
HMHFMBGX2	1	TACAGA	E3481	Kudzu_7a_MSH_lib_8585	A	9	532205	8585	PstI	A09	Kudzu_7a_MSH	A09	Pueraria	montana				E3481:HMHFMBGX2:1:532205
HMHFMBGX2	1	TCACGA	E3454	Kudzu_7a_MSH_lib_8585	B	9	532217	8585	PstI	B09	Kudzu_7a_MSH	B09	Pueraria	montana				E3454:HMHFMBGX2:1:532217
HMHFMBGX2	1	AGGCTGA	E3447	Kudzu_7a_MSH_lib_8585	C	9	532229	8585	PstI	C09	Kudzu_7a_MSH	C09	Pueraria	montana				E3447:HMHFMBGX2:1:532229
HMHFMBGX2	1	GCTGAGA	E3440	Kudzu_7a_MSH_lib_8585	D	9	532241	8585	PstI	D09	Kudzu_7a_MSH	D09	Pueraria	montana				E3440:HMHFMBGX2:1:532241
HMHFMBGX2	1	GGCTATA	E3419	Kudzu_7a_MSH_lib_8585	E	9	532253	8585	PstI	E09	Kudzu_7a_MSH	E09	Pueraria	montana				E3419:HMHFMBGX2:1:532253
HMHFMBGX2	1	CCTAATCG	E3535	Kudzu_7a_MSH_lib_8585	F	9	532265	8585	PstI	F09	Kudzu_7a_MSH	F09	Pueraria	montana				E3535:HMHFMBGX2:1:532265
HMHFMBGX2	1	CTCAAGCG	E2406	Kudzu_7a_MSH_lib_8585	G	9	532277	8585	PstI	G09	Kudzu_7a_MSH	G09	Pueraria	montana				E2406:HMHFMBGX2:1:532277
HMHFMBGX2	1	CGCCATCG	E3473a	Kudzu_7a_MSH_lib_8585	H	9	532289	8585	PstI	H09	Kudzu_7a_MSH	H09	Pueraria	montana				E3473a:HMHFMBGX2:1:532289
HMHFMBGX2	1	AACT	E3278	Kudzu_8a_MSH_lib_8586	A	1	532293	8586	PstI	A01	Kudzu_8a_MSH	A01	Nogra	grahamii				E3278:HMHFMBGX2:1:532293
HMHFMBGX2	1	CTGCCA	E0807	Kudzu_8a_MSH_lib_8586	B	1	532305	8586	PstI	B01	Kudzu_8a_MSH	B01	Pueraria	lacei				E0807:HMHFMBGX2:1:532305
HMHFMBGX2	1	TTCGACA	E2010	Kudzu_8a_MSH_lib_8586	C	1	532317	8586	PstI	C01	Kudzu_8a_MSH	C01	Pueraria	montana				E2010:HMHFMBGX2:1:532317
HMHFMBGX2	1	CTGCACA	E0627	Kudzu_8a_MSH_lib_8586	D	1	532329	8586	PstI	D01	Kudzu_8a_MSH	D01	Pueraria	montana				E0627:HMHFMBGX2:1:532329
HMHFMBGX2	1	ATACAAG	E3533	Kudzu_8a_MSH_lib_8586	E	1	532341	8586	PstI	E01	Kudzu_8a_MSH	E01	Pueraria	montana				E3533:HMHFMBGX2:1:532341
HMHFMBGX2	1	GTTGTCCA	E2818	Kudzu_8a_MSH_lib_8586	F	1	532353	8586	PstI	F01	Kudzu_8a_MSH	F01	Pueraria	montana				E2818:HMHFMBGX2:1:532353
HMHFMBGX2	1	GTGGCACA	E2368	Kudzu_8a_MSH_lib_8586	G	1	532365	8586	PstI	G01	Kudzu_8a_MSH	G01	Pueraria	montana				E2368:HMHFMBGX2:1:532365
HMHFMBGX2	1	AGTGTGCA	E3541	Kudzu_8a_MSH_lib_8586	H	1	532377	8586	PstI	H01	Kudzu_8a_MSH	H01	Pueraria	montana				E3541:HMHFMBGX2:1:532377
HMHFMBGX2	1	CATGCA	E2062	Kudzu_8a_MSH_lib_8586	A	10	532302	8586	PstI	A10	Kudzu_8a_MSH	A10	Pueraria	montana				E2062:HMHFMBGX2:1:532302
HMHFMBGX2	1	GTTGCCA	MSH15_07	Kudzu_8a_MSH_lib_8586	B	10	532314	8586	PstI	B10	Kudzu_8a_MSH	B10	Pueraria	montana				MSH15_07:HMHFMBGX2:1:532314
HMHFMBGX2	1	GTCATCA	E0969	Kudzu_8a_MSH_lib_8586	C	10	532326	8586	PstI	C10	Kudzu_8a_MSH	C10	Pueraria	montana				E0969:HMHFMBGX2:1:532326
HMHFMBGX2	1	TGCACAA	E3530	Kudzu_8a_MSH_lib_8586	D	10	532338	8586	PstI	D10	Kudzu_8a_MSH	D10	Pueraria	montana				E3530:HMHFMBGX2:1:532338
HMHFMBGX2	1	CTGGCGA	E2290	Kudzu_8a_MSH_lib_8586	E	10	532350	8586	PstI	E10	Kudzu_8a_MSH	E10	Pueraria	montana				E2290:HMHFMBGX2:1:532350
HMHFMBGX2	1	AATAGCCA	E2363	Kudzu_8a_MSH_lib_8586	F	10	532362	8586	PstI	F10	Kudzu_8a_MSH	F10	Pueraria	montana				E2363:HMHFMBGX2:1:532362
HMHFMBGX2	1	GGAAGTCA	E3453	Kudzu_8a_MSH_lib_8586	G	10	532374	8586	PstI	G10	Kudzu_8a_MSH	G10	Pueraria	montana				E3453:HMHFMBGX2:1:532374
HMHFMBGX2	1	AATGCACA	E3469a	Kudzu_8a_MSH_lib_8586	H	10	532386	8586	PstI	H10	Kudzu_8a_MSH	H10	Pueraria	montana				E3469a:HMHFMBGX2:1:532386
HMHFMBGX2	1	ACGTCA	E3280	Kudzu_8a_MSH_lib_8586	A	11	532303	8586	PstI	A11	Kudzu_8a_MSH	A11	Pueraria	montana				E3280:HMHFMBGX2:1:532303
HMHFMBGX2	1	TGTTCCA	MSH15_08	Kudzu_8a_MSH_lib_8586	B	11	532315	8586	PstI	B11	Kudzu_8a_MSH	B11	Pueraria	montana				MSH15_08:HMHFMBGX2:1:532315
HMHFMBGX2	1	TCGACCA	E0974	Kudzu_8a_MSH_lib_8586	C	11	532327	8586	PstI	C11	Kudzu_8a_MSH	C11	Pueraria	montana				E0974:HMHFMBGX2:1:532327
HMHFMBGX2	1	GACCTCG	E3531	Kudzu_8a_MSH_lib_8586	D	11	532339	8586	PstI	D11	Kudzu_8a_MSH	D11	Pueraria	montana				E3531:HMHFMBGX2:1:532339
HMHFMBGX2	1	CTAGACCA	E2346	Kudzu_8a_MSH_lib_8586	E	11	532351	8586	PstI	E11	Kudzu_8a_MSH	E11	Pueraria	montana				E2346:HMHFMBGX2:1:532351
HMHFMBGX2	1	CCATGCCA	E2364	Kudzu_8a_MSH_lib_8586	F	11	532363	8586	PstI	F11	Kudzu_8a_MSH	F11	Pueraria	montana				E2364:HMHFMBGX2:1:532363
HMHFMBGX2	1	CCGTCACA	E3483	Kudzu_8a_MSH_lib_8586	G	11	532375	8586	PstI	G11	Kudzu_8a_MSH	G11	Pueraria	montana				E3483:HMHFMBGX2:1:532375
HMHFMBGX2	1	CCGCATCA	E2028a	Kudzu_8a_MSH_lib_8586	H	11	532387	8586	PstI	H11	Kudzu_8a_MSH	H11	Pueraria	montana				E2028a:HMHFMBGX2:1:532387
HMHFMBGX2	1	TGAACA	E0625	Kudzu_8a_MSH_lib_8586	A	12	532304	8586	PstI	A12	Kudzu_8a_MSH	A12	Pueraria	montana				E0625:HMHFMBGX2:1:532304
HMHFMBGX2	1	TAAGCCA	E1319	Kudzu_8a_MSH_lib_8586	B	12	532316	8586	PstI	B12	Kudzu_8a_MSH	B12	Pueraria	montana				E1319:HMHFMBGX2:1:532316
HMHFMBGX2	1	AGATGCA	E3539	Kudzu_8a_MSH_lib_8586	C	12	532328	8586	PstI	C12	Kudzu_8a_MSH	C12	Pueraria	montana				E3539:HMHFMBGX2:1:532328
HMHFMBGX2	1	CCGTGCA	E3532	Kudzu_8a_MSH_lib_8586	D	12	532340	8586	PstI	D12	Kudzu_8a_MSH	D12	Pueraria	montana				E3532:HMHFMBGX2:1:532340
HMHFMBGX2	1	TCCTGACA	E3361	Kudzu_8a_MSH_lib_8586	E	12	532352	8586	PstI	E12	Kudzu_8a_MSH	E12	Pueraria	grandiflora				E3361:HMHFMBGX2:1:532352
HMHFMBGX2	1	TTCCTGCA	E2902	Kudzu_8a_MSH_lib_8586	F	12	532364	8586	PstI	F12	Kudzu_8a_MSH	F12	Pueraria	alopecuroides				E2902:HMHFMBGX2:1:532364
HMHFMBGX2	1	TGCCACCA	E1391	Kudzu_8a_MSH_lib_8586	G	12	532376	8586	PstI	G12	Kudzu_8a_MSH	G12	Pueraria	calycina				E1391:HMHFMBGX2:1:532376
HMHFMBGX2	1	TTATGGCA	E1347	Kudzu_8a_MSH_lib_8586	H	12	532388	8586	PstI	H12	Kudzu_8a_MSH	H12	Pueraria	calycina				E1347:HMHFMBGX2:1:532388
HMHFMBGX2	1	CCAG	E2361	Kudzu_8a_MSH_lib_8586	A	2	532294	8586	PstI	A02	Kudzu_8a_MSH	A02	Pueraria	montana				E2361:HMHFMBGX2:1:532294
HMHFMBGX2	1	ATCGCA	E0630	Kudzu_8a_MSH_lib_8586	B	2	532306	8586	PstI	B02	Kudzu_8a_MSH	B02	Pueraria	montana				E0630:HMHFMBGX2:1:532306
HMHFMBGX2	1	GATTACA	E3467	Kudzu_8a_MSH_lib_8586	C	2	532318	8586	PstI	C02	Kudzu_8a_MSH	C02	Pueraria	montana				E3467:HMHFMBGX2:1:532318
HMHFMBGX2	1	TACAGCA	E0628	Kudzu_8a_MSH_lib_8586	D	2	532330	8586	PstI	D02	Kudzu_8a_MSH	D02	Pueraria	montana				E0628:HMHFMBGX2:1:532330
HMHFMBGX2	1	GGTCCGA	E3534	Kudzu_8a_MSH_lib_8586	E	2	532342	8586	PstI	E02	Kudzu_8a_MSH	E02	Pueraria	montana				E3534:HMHFMBGX2:1:532342
HMHFMBGX2	1	AGAATACA	E1793	Kudzu_8a_MSH_lib_8586	F	2	532354	8586	PstI	F02	Kudzu_8a_MSH	F02	Pueraria	montana				E1793:HMHFMBGX2:1:532354
HMHFMBGX2	1	AGACCTCA	E2809	Kudzu_8a_MSH_lib_8586	G	2	532366	8586	PstI	G02	Kudzu_8a_MSH	G02	Pueraria	montana				E2809:HMHFMBGX2:1:532366
HMHFMBGX2	1	GTAACGCA	E3542	Kudzu_8a_MSH_lib_8586	H	2	532378	8586	PstI	H02	Kudzu_8a_MSH	H02	Pueraria	montana				E3542:HMHFMBGX2:1:532378
HMHFMBGX2	1	AACCA	E2375	Kudzu_8a_MSH_lib_8586	A	3	532295	8586	PstI	A03	Kudzu_8a_MSH	A03	Pueraria	montana				E2375:HMHFMBGX2:1:532295
HMHFMBGX2	1	CGCTCA	MSH14_01	Kudzu_8a_MSH_lib_8586	B	3	532307	8586	PstI	B03	Kudzu_8a_MSH	B03	Pueraria	montana				MSH14_01:HMHFMBGX2:1:532307
HMHFMBGX2	1	ATTAGCA	E3469	Kudzu_8a_MSH_lib_8586	C	3	532319	8586	PstI	C03	Kudzu_8a_MSH	C03	Pueraria	montana				E3469:HMHFMBGX2:1:532319
HMHFMBGX2	1	AGTGACA	E0631	Kudzu_8a_MSH_lib_8586	D	3	532331	8586	PstI	D03	Kudzu_8a_MSH	D03	Pueraria	montana				E0631:HMHFMBGX2:1:532331
HMHFMBGX2	1	AATGCCG	E3536	Kudzu_8a_MSH_lib_8586	E	3	532343	8586	PstI	E03	Kudzu_8a_MSH	E03	Pueraria	montana				E3536:HMHFMBGX2:1:532343
HMHFMBGX2	1	CCTCCGCA	E1808	Kudzu_8a_MSH_lib_8586	F	3	532355	8586	PstI	F03	Kudzu_8a_MSH	F03	Pueraria	montana				E1808:HMHFMBGX2:1:532355
HMHFMBGX2	1	CACTAGCA	E2849	Kudzu_8a_MSH_lib_8586	G	3	532367	8586	PstI	G03	Kudzu_8a_MSH	G03	Pueraria	montana				E2849:HMHFMBGX2:1:532367
HMHFMBGX2	1	CACCGTCA	E2251	Kudzu_8a_MSH_lib_8586	H	3	532379	8586	PstI	H03	Kudzu_8a_MSH	H03	Pueraria	montana				E2251:HMHFMBGX2:1:532379
HMHFMBGX2	1	CCACG	E0633	Kudzu_8a_MSH_lib_8586	A	4	532296	8586	PstI	A04	Kudzu_8a_MSH	A04	Pueraria	montana				E0633:HMHFMBGX2:1:532296
HMHFMBGX2	1	TAACCG	MSH15_01	Kudzu_8a_MSH_lib_8586	B	4	532308	8586	PstI	B04	Kudzu_8a_MSH	B04	Pueraria	montana				MSH15_01:HMHFMBGX2:1:532308
HMHFMBGX2	1	GCATCCA	E2028	Kudzu_8a_MSH_lib_8586	C	4	532320	8586	PstI	C04	Kudzu_8a_MSH	C04	Pueraria	montana				E2028:HMHFMBGX2:1:532320
HMHFMBGX2	1	CTAGTCA	E0632	Kudzu_8a_MSH_lib_8586	D	4	532332	8586	PstI	D04	Kudzu_8a_MSH	D04	Pueraria	montana				E0632:HMHFMBGX2:1:532332
HMHFMBGX2	1	CCAATGA	E2847	Kudzu_8a_MSH_lib_8586	E	4	532344	8586	PstI	E04	Kudzu_8a_MSH	E04	Pueraria	montana				E2847:HMHFMBGX2:1:532344
HMHFMBGX2	1	TTCGGCCA	E1529	Kudzu_8a_MSH_lib_8586	F	4	532356	8586	PstI	F04	Kudzu_8a_MSH	F04	Pueraria	montana				E1529:HMHFMBGX2:1:532356
HMHFMBGX2	1	TCTGTACA	E2873	Kudzu_8a_MSH_lib_8586	G	4	532368	8586	PstI	G04	Kudzu_8a_MSH	G04	Pueraria	montana				E2873:HMHFMBGX2:1:532368
HMHFMBGX2	1	TCGTACCA	E2264	Kudzu_8a_MSH_lib_8586	H	4	532380	8586	PstI	H04	Kudzu_8a_MSH	H04	Pueraria	montana				E2264:HMHFMBGX2:1:532380
HMHFMBGX2	1	TATAA	BLANK	Kudzu_8a_MSH_lib_8586	A	5	532297	8586	PstI	A05	Kudzu_8a_MSH	A05						BLANK:HMHFMBGX2:1:532297
HMHFMBGX2	1	ACTAGA	MSH15_02	Kudzu_8a_MSH_lib_8586	B	5	532309	8586	PstI	B05	Kudzu_8a_MSH	B05	Pueraria	montana				MSH15_02:HMHFMBGX2:1:532309
HMHFMBGX2	1	CGCCTCA	E0987	Kudzu_8a_MSH_lib_8586	C	5	532321	8586	PstI	C05	Kudzu_8a_MSH	C05	Pueraria	montana				E0987:HMHFMBGX2:1:532321
HMHFMBGX2	1	GCTCGCA	E0636	Kudzu_8a_MSH_lib_8586	D	5	532333	8586	PstI	D05	Kudzu_8a_MSH	D05	Pueraria	montana				E0636:HMHFMBGX2:1:532333
HMHFMBGX2	1	TTCTGAA	E3506	Kudzu_8a_MSH_lib_8586	E	5	532345	8586	PstI	E05	Kudzu_8a_MSH	E05	Pueraria	montana				E3506:HMHFMBGX2:1:532345
HMHFMBGX2	1	GAGTAACA	E1327	Kudzu_8a_MSH_lib_8586	F	5	532357	8586	PstI	F05	Kudzu_8a_MSH	F05	Pueraria	montana				E1327:HMHFMBGX2:1:532357
HMHFMBGX2	1	TGGAGCCA	E3316	Kudzu_8a_MSH_lib_8586	G	5	532369	8586	PstI	G05	Kudzu_8a_MSH	G05	Pueraria	montana				E3316:HMHFMBGX2:1:532369
HMHFMBGX2	1	ATCGTACA	E2271	Kudzu_8a_MSH_lib_8586	H	5	532381	8586	PstI	H05	Kudzu_8a_MSH	H05	Pueraria	montana				E2271:HMHFMBGX2:1:532381
HMHFMBGX2	1	GAGCG	E0637	Kudzu_8a_MSH_lib_8586	A	6	532298	8586	PstI	A06	Kudzu_8a_MSH	A06	Pueraria	montana				E0637:HMHFMBGX2:1:532298
HMHFMBGX2	1	GAATCA	MSH15_03	Kudzu_8a_MSH_lib_8586	B	6	532310	8586	PstI	B06	Kudzu_8a_MSH	B06	Pueraria	montana				MSH15_03:HMHFMBGX2:1:532310
HMHFMBGX2	1	TCTGTCA	E0641	Kudzu_8a_MSH_lib_8586	C	6	532322	8586	PstI	C06	Kudzu_8a_MSH	C06	Pueraria	montana				E0641:HMHFMBGX2:1:532322
HMHFMBGX2	1	GACTCAA	E0638	Kudzu_8a_MSH_lib_8586	D	6	532334	8586	PstI	D06	Kudzu_8a_MSH	D06	Pueraria	montana				E0638:HMHFMBGX2:1:532334
HMHFMBGX2	1	GTGGACG	E1853	Kudzu_8a_MSH_lib_8586	E	6	532346	8586	PstI	E06	Kudzu_8a_MSH	E06	Pueraria	montana				E1853:HMHFMBGX2:1:532346
HMHFMBGX2	1	AGATACCA	E2559	Kudzu_8a_MSH_lib_8586	F	6	532358	8586	PstI	F06	Kudzu_8a_MSH	F06	Pueraria	montana				E2559:HMHFMBGX2:1:532358
HMHFMBGX2	1	GAACATCA	E3331	Kudzu_8a_MSH_lib_8586	G	6	532370	8586	PstI	G06	Kudzu_8a_MSH	G06	Pueraria	montana				E3331:HMHFMBGX2:1:532370
HMHFMBGX2	1	GATAAGCA	E2277	Kudzu_8a_MSH_lib_8586	H	6	532382	8586	PstI	H06	Kudzu_8a_MSH	H06	Pueraria	montana				E2277:HMHFMBGX2:1:532382
HMHFMBGX2	1	ACATA	E0640	Kudzu_8a_MSH_lib_8586	A	7	532299	8586	PstI	A07	Kudzu_8a_MSH	A07	Pueraria	montana				E0640:HMHFMBGX2:1:532299
HMHFMBGX2	1	CCTAAG	MSH15_04	Kudzu_8a_MSH_lib_8586	B	7	532311	8586	PstI	B07	Kudzu_8a_MSH	B07	Pueraria	montana				MSH15_04:HMHFMBGX2:1:532311
HMHFMBGX2	1	ATGTCCA	E0642	Kudzu_8a_MSH_lib_8586	C	7	532323	8586	PstI	C07	Kudzu_8a_MSH	C07	Pueraria	montana				E0642:HMHFMBGX2:1:532323
HMHFMBGX2	1	AAGATCA	E0639	Kudzu_8a_MSH_lib_8586	D	7	532335	8586	PstI	D07	Kudzu_8a_MSH	D07	Pueraria	montana				E0639:HMHFMBGX2:1:532335
HMHFMBGX2	1	AGAATCG	E2092	Kudzu_8a_MSH_lib_8586	E	7	532347	8586	PstI	E07	Kudzu_8a_MSH	E07	Pueraria	montana				E2092:HMHFMBGX2:1:532347
HMHFMBGX2	1	CCGATGCA	E1015	Kudzu_8a_MSH_lib_8586	F	7	532359	8586	PstI	F07	Kudzu_8a_MSH	F07	Pueraria	montana				E1015:HMHFMBGX2:1:532359
HMHFMBGX2	1	ACCTCGCA	E3350	Kudzu_8a_MSH_lib_8586	G	7	532371	8586	PstI	G07	Kudzu_8a_MSH	G07	Pueraria	montana				E3350:HMHFMBGX2:1:532371
HMHFMBGX2	1	CCTGGTCA	E2299	Kudzu_8a_MSH_lib_8586	H	7	532383	8586	PstI	H07	Kudzu_8a_MSH	H07	Pueraria	montana				E2299:HMHFMBGX2:1:532383
HMHFMBGX2	1	CTCAG	E1831	Kudzu_8a_MSH_lib_8586	A	8	532300	8586	PstI	A08	Kudzu_8a_MSH	A08	Pueraria	montana				E1831:HMHFMBGX2:1:532300
HMHFMBGX2	1	TGGCAA	MSH15_05	Kudzu_8a_MSH_lib_8586	B	8	532312	8586	PstI	B08	Kudzu_8a_MSH	B08	Pueraria	montana				MSH15_05:HMHFMBGX2:1:532312
HMHFMBGX2	1	CATGGCA	E0643	Kudzu_8a_MSH_lib_8586	C	8	532324	8586	PstI	C08	Kudzu_8a_MSH	C08	Pueraria	montana				E0643:HMHFMBGX2:1:532324
HMHFMBGX2	1	CCTGCAA	E3528	Kudzu_8a_MSH_lib_8586	D	8	532336	8586	PstI	D08	Kudzu_8a_MSH	D08	Pueraria	montana				E3528:HMHFMBGX2:1:532336
HMHFMBGX2	1	CACTGGA	E2272	Kudzu_8a_MSH_lib_8586	E	8	532348	8586	PstI	E08	Kudzu_8a_MSH	E08	Pueraria	montana				E2272:HMHFMBGX2:1:532348
HMHFMBGX2	1	TGTCCACA	E2872	Kudzu_8a_MSH_lib_8586	F	8	532360	8586	PstI	F08	Kudzu_8a_MSH	F08	Pueraria	montana				E2872:HMHFMBGX2:1:532360
HMHFMBGX2	1	CTTAGACA	E3366	Kudzu_8a_MSH_lib_8586	G	8	532372	8586	PstI	G08	Kudzu_8a_MSH	G08	Pueraria	montana				E3366:HMHFMBGX2:1:532372
HMHFMBGX2	1	TTGTTACA	E2009a	Kudzu_8a_MSH_lib_8586	H	8	532384	8586	PstI	H08	Kudzu_8a_MSH	H08	Pueraria	montana				E2009a:HMHFMBGX2:1:532384
HMHFMBGX2	1	GCTCCA	E2009	Kudzu_8a_MSH_lib_8586	A	9	532301	8586	PstI	A09	Kudzu_8a_MSH	A09	Pueraria	montana				E2009:HMHFMBGX2:1:532301
HMHFMBGX2	1	GTAGCG	MSH15_06	Kudzu_8a_MSH_lib_8586	B	9	532313	8586	PstI	B09	Kudzu_8a_MSH	B09	Pueraria	montana				MSH15_06:HMHFMBGX2:1:532313
HMHFMBGX2	1	TGACACA	E0644	Kudzu_8a_MSH_lib_8586	C	9	532325	8586	PstI	C09	Kudzu_8a_MSH	C09	Pueraria	montana				E0644:HMHFMBGX2:1:532325
HMHFMBGX2	1	TTATACG	E3529	Kudzu_8a_MSH_lib_8586	D	9	532337	8586	PstI	D09	Kudzu_8a_MSH	D09	Pueraria	montana				E3529:HMHFMBGX2:1:532337
HMHFMBGX2	1	TCTCAAG	E2287	Kudzu_8a_MSH_lib_8586	E	9	532349	8586	PstI	E09	Kudzu_8a_MSH	E09	Pueraria	montana				E2287:HMHFMBGX2:1:532349
HMHFMBGX2	1	GTCGAGCA	E2950	Kudzu_8a_MSH_lib_8586	F	9	532361	8586	PstI	F09	Kudzu_8a_MSH	F09	Pueraria	montana				E2950:HMHFMBGX2:1:532361
HMHFMBGX2	1	AAGGTCCA	E3396	Kudzu_8a_MSH_lib_8586	G	9	532373	8586	PstI	G09	Kudzu_8a_MSH	G09	Pueraria	montana				E3396:HMHFMBGX2:1:532373
HMHFMBGX2	1	GGACTCCA	MSH15_08a	Kudzu_8a_MSH_lib_8586	H	9	532385	8586	PstI	H09	Kudzu_8a_MSH	H09	Pueraria	montana				MSH15_08a:HMHFMBGX2:1:532385
HMHFMBGX2	1	TTGA	E1499	Kudzu_7a_MSH_lib_8585	A	1	532197	8585	PstI	A01	Kudzu_7a_MSH	A01	Sinodolichos	lagopus				E1499:HMHFMBGX2:1:532197
HMHFMBGX2	1	CTAGAA	E1501	Kudzu_7a_MSH_lib_8585	B	1	532209	8585	PstI	B01	Kudzu_7a_MSH	B01	Sinodolichos	lagopus				E1501:HMHFMBGX2:1:532209
HMHFMBGX2	1	CGTAGGA	E1537	Kudzu_7a_MSH_lib_8585	C	1	532221	8585	PstI	C01	Kudzu_7a_MSH	C01	Sinodolichos	lagopus				E1537:HMHFMBGX2:1:532221
HMHFMBGX2	1	TGGTCAG	E3625	Kudzu_7a_MSH_lib_8585	D	1	532233	8585	PstI	D01	Kudzu_7a_MSH	D01	Sinodolichos	lagopus				E3625:HMHFMBGX2:1:532233
HMHFMBGX2	1	TTAACGA	E3279	Kudzu_7a_MSH_lib_8585	E	1	532245	8585	PstI	E01	Kudzu_7a_MSH	E01	Pueraria	bouffordii				E3279:HMHFMBGX2:1:532245
HMHFMBGX2	1	ACTCGACA	E3423	Kudzu_7a_MSH_lib_8585	F	1	532257	8585	PstI	F01	Kudzu_7a_MSH	F01	Pueraria	montana				E3423:HMHFMBGX2:1:532257
HMHFMBGX2	1	GCCATACG	E3325	Kudzu_7a_MSH_lib_8585	G	1	532269	8585	PstI	G01	Kudzu_7a_MSH	G01	Pueraria	montana				E3325:HMHFMBGX2:1:532269
HMHFMBGX2	1	CTCCGACG	E2858	Kudzu_7a_MSH_lib_8585	H	1	532281	8585	PstI	H01	Kudzu_7a_MSH	H01	Pueraria	montana				E2858:HMHFMBGX2:1:532281
HMHFMBGX2	1	ACCTAG	E3460	Kudzu_7a_MSH_lib_8585	A	10	532206	8585	PstI	A10	Kudzu_7a_MSH	A10	Pueraria	montana				E3460:HMHFMBGX2:1:532206
HMHFMBGX2	1	GGACTAA	E3455	Kudzu_7a_MSH_lib_8585	B	10	532218	8585	PstI	B10	Kudzu_7a_MSH	B10	Pueraria	montana				E3455:HMHFMBGX2:1:532218
HMHFMBGX2	1	GCAATAG	E3448	Kudzu_7a_MSH_lib_8585	C	10	532230	8585	PstI	C10	Kudzu_7a_MSH	C10	Pueraria	montana				E3448:HMHFMBGX2:1:532230
HMHFMBGX2	1	AACGTAG	E3425	Kudzu_7a_MSH_lib_8585	D	10	532242	8585	PstI	D10	Kudzu_7a_MSH	D10	Pueraria	montana				E3425:HMHFMBGX2:1:532242
HMHFMBGX2	1	CAGGTCG	E3420	Kudzu_7a_MSH_lib_8585	E	10	532254	8585	PstI	E10	Kudzu_7a_MSH	E10	Pueraria	montana				E3420:HMHFMBGX2:1:532254
HMHFMBGX2	1	CGCTTCCA	E3537	Kudzu_7a_MSH_lib_8585	F	10	532266	8585	PstI	F10	Kudzu_7a_MSH	F10	Pueraria	montana				E3537:HMHFMBGX2:1:532266
HMHFMBGX2	1	TCTTGCAA	E2811	Kudzu_7a_MSH_lib_8585	G	10	532278	8585	PstI	G10	Kudzu_7a_MSH	G10	Pueraria	montana				E2811:HMHFMBGX2:1:532278
HMHFMBGX2	1	TCTACGAA	E3468a	Kudzu_7a_MSH_lib_8585	H	10	532290	8585	PstI	H10	Kudzu_7a_MSH	H10	Pueraria	montana				E3468a:HMHFMBGX2:1:532290
HMHFMBGX2	1	CGTCGA	E3461	Kudzu_7a_MSH_lib_8585	A	11	532207	8585	PstI	A11	Kudzu_7a_MSH	A11	Pueraria	montana				E3461:HMHFMBGX2:1:532207
HMHFMBGX2	1	AAGTACG	E3456	Kudzu_7a_MSH_lib_8585	B	11	532219	8585	PstI	B11	Kudzu_7a_MSH	B11	Pueraria	montana				E3456:HMHFMBGX2:1:532219
HMHFMBGX2	1	CATCAGA	BLANK	Kudzu_7a_MSH_lib_8585	C	11	532231	8585	PstI	C11	Kudzu_7a_MSH	C11						BLANK:HMHFMBGX2:1:532231
HMHFMBGX2	1	CGATCAA	E3426	Kudzu_7a_MSH_lib_8585	D	11	532243	8585	PstI	D11	Kudzu_7a_MSH	D11	Pueraria	montana				E3426:HMHFMBGX2:1:532243
HMHFMBGX2	1	CGCACTCA	E3421	Kudzu_7a_MSH_lib_8585	E	11	532255	8585	PstI	E11	Kudzu_7a_MSH	E11	Pueraria	montana				E3421:HMHFMBGX2:1:532255
HMHFMBGX2	1	ATGGCGCG	E3060	Kudzu_7a_MSH_lib_8585	F	11	532267	8585	PstI	F11	Kudzu_7a_MSH	F11	Pueraria	montana				E3060:HMHFMBGX2:1:532267
HMHFMBGX2	1	GAGGCTCG	E2820	Kudzu_7a_MSH_lib_8585	G	11	532279	8585	PstI	G11	Kudzu_7a_MSH	G11	Pueraria	montana				E2820:HMHFMBGX2:1:532279
HMHFMBGX2	1	ATGTGACG	E3444a	Kudzu_7a_MSH_lib_8585	H	11	532291	8585	PstI	H11	Kudzu_7a_MSH	H11	Pueraria	montana				E3444a:HMHFMBGX2:1:532291
HMHFMBGX2	1	ATGACG	E3463	Kudzu_7a_MSH_lib_8585	A	12	532208	8585	PstI	A12	Kudzu_7a_MSH	A12	Pueraria	montana				E3463:HMHFMBGX2:1:532208
HMHFMBGX2	1	TCCGCAG	E3457	Kudzu_7a_MSH_lib_8585	B	12	532220	8585	PstI	B12	Kudzu_7a_MSH	B12	Pueraria	montana				E3457:HMHFMBGX2:1:532220
HMHFMBGX2	1	ATCGGCG	E3449	Kudzu_7a_MSH_lib_8585	C	12	532232	8585	PstI	C12	Kudzu_7a_MSH	C12	Pueraria	montana				E3449:HMHFMBGX2:1:532232
HMHFMBGX2	1	ACTCTCG	E3427	Kudzu_7a_MSH_lib_8585	D	12	532244	8585	PstI	D12	Kudzu_7a_MSH	D12	Pueraria	montana				E3427:HMHFMBGX2:1:532244
HMHFMBGX2	1	GACATCCA	E3422	Kudzu_7a_MSH_lib_8585	E	12	532256	8585	PstI	E12	Kudzu_7a_MSH	E12	Pueraria	montana				E3422:HMHFMBGX2:1:532256
HMHFMBGX2	1	TAAGCTCA	E3319	Kudzu_7a_MSH_lib_8585	F	12	532268	8585	PstI	F12	Kudzu_7a_MSH	F12	Pueraria	montana				E3319:HMHFMBGX2:1:532268
HMHFMBGX2	1	AGATCGAA	E2836	Kudzu_7a_MSH_lib_8585	G	12	532280	8585	PstI	G12	Kudzu_7a_MSH	G12	Pueraria	montana				E2836:HMHFMBGX2:1:532280
HMHFMBGX2	1	GAAGTACA	E3436a	Kudzu_7a_MSH_lib_8585	H	12	532292	8585	PstI	H12	Kudzu_7a_MSH	H12	Pueraria	montana				E3436a:HMHFMBGX2:1:532292
HMHFMBGX2	1	GGTA	E3473	Kudzu_7a_MSH_lib_8585	A	2	532198	8585	PstI	A02	Kudzu_7a_MSH	A02	Pueraria	montana				E3473:HMHFMBGX2:1:532198
HMHFMBGX2	1	GATACG	E3464	Kudzu_7a_MSH_lib_8585	B	2	532210	8585	PstI	B02	Kudzu_7a_MSH	B02	Pueraria	montana				E3464:HMHFMBGX2:1:532210
HMHFMBGX2	1	GATAGCG	E3458	Kudzu_7a_MSH_lib_8585	C	2	532222	8585	PstI	C02	Kudzu_7a_MSH	C02	Pueraria	montana				E3458:HMHFMBGX2:1:532222
HMHFMBGX2	1	GACGTGA	E3433	Kudzu_7a_MSH_lib_8585	D	2	532234	8585	PstI	D02	Kudzu_7a_MSH	D02	Pueraria	montana				E3433:HMHFMBGX2:1:532234
HMHFMBGX2	1	TAGCGCG	E3428	Kudzu_7a_MSH_lib_8585	E	2	532246	8585	PstI	E02	Kudzu_7a_MSH	E02	Pueraria	montana				E3428:HMHFMBGX2:1:532246
HMHFMBGX2	1	TGAGAGCA	E3424	Kudzu_7a_MSH_lib_8585	F	2	532258	8585	PstI	F02	Kudzu_7a_MSH	F02	Pueraria	montana				E3424:HMHFMBGX2:1:532258
HMHFMBGX2	1	ATTCAGCA	E3345	Kudzu_7a_MSH_lib_8585	G	2	532270	8585	PstI	G02	Kudzu_7a_MSH	G02	Pueraria	montana				E3345:HMHFMBGX2:1:532270
HMHFMBGX2	1	TCTGATAA	E2871	Kudzu_7a_MSH_lib_8585	H	2	532282	8585	PstI	H02	Kudzu_7a_MSH	H02	Pueraria	montana				E2871:HMHFMBGX2:1:532282
HMHFMBGX2	1	TCTGG	E3474	Kudzu_7a_MSH_lib_8585	A	3	532199	8585	PstI	A03	Kudzu_7a_MSH	A03	Pueraria	montana				E3474:HMHFMBGX2:1:532199
HMHFMBGX2	1	TCCGAA	E3465	Kudzu_7a_MSH_lib_8585	B	3	532211	8585	PstI	B03	Kudzu_7a_MSH	B03	Pueraria	montana				E3465:HMHFMBGX2:1:532211
HMHFMBGX2	1	ACCTCGA	E3459	Kudzu_7a_MSH_lib_8585	C	3	532223	8585	PstI	C03	Kudzu_7a_MSH	C03	Pueraria	montana				E3459:HMHFMBGX2:1:532223
HMHFMBGX2	1	CTAAGAA	E3434	Kudzu_7a_MSH_lib_8585	D	3	532235	8585	PstI	D03	Kudzu_7a_MSH	D03	Pueraria	montana				E3434:HMHFMBGX2:1:532235
HMHFMBGX2	1	GCGTTAA	E3429	Kudzu_7a_MSH_lib_8585	E	3	532247	8585	PstI	E03	Kudzu_7a_MSH	E03	Pueraria	montana				E3429:HMHFMBGX2:1:532247
HMHFMBGX2	1	GTGTGCCA	E3462	Kudzu_7a_MSH_lib_8585	F	3	532259	8585	PstI	F03	Kudzu_7a_MSH	F03	Pueraria	montana				E3462:HMHFMBGX2:1:532259
HMHFMBGX2	1	TAGTGCCG	E3357	Kudzu_7a_MSH_lib_8585	G	3	532271	8585	PstI	G03	Kudzu_7a_MSH	G03	Pueraria	montana				E3357:HMHFMBGX2:1:532271
HMHFMBGX2	1	AGGATCCG	E2199	Kudzu_7a_MSH_lib_8585	H	3	532283	8585	PstI	H03	Kudzu_7a_MSH	H03	Pueraria	montana				E2199:HMHFMBGX2:1:532283
HMHFMBGX2	1	CGGCA	E3475	Kudzu_7a_MSH_lib_8585	A	4	532200	8585	PstI	A04	Kudzu_7a_MSH	A04	Pueraria	montana				E3475:HMHFMBGX2:1:532200
HMHFMBGX2	1	CAGTGA	E3466	Kudzu_7a_MSH_lib_8585	B	4	532212	8585	PstI	B04	Kudzu_7a_MSH	B04	Pueraria	montana				E3466:HMHFMBGX2:1:532212
HMHFMBGX2	1	TTGCTAA	E3441	Kudzu_7a_MSH_lib_8585	C	4	532224	8585	PstI	C04	Kudzu_7a_MSH	C04	Pueraria	montana				E3441:HMHFMBGX2:1:532224
HMHFMBGX2	1	GGTCACG	E3435	Kudzu_7a_MSH_lib_8585	D	4	532236	8585	PstI	D04	Kudzu_7a_MSH	D04	Pueraria	montana				E3435:HMHFMBGX2:1:532236
HMHFMBGX2	1	CTCAAGA	E3430	Kudzu_7a_MSH_lib_8585	E	4	532248	8585	PstI	E04	Kudzu_7a_MSH	E04	Pueraria	montana				E3430:HMHFMBGX2:1:532248
HMHFMBGX2	1	AAGACTCA	E3471	Kudzu_7a_MSH_lib_8585	F	4	532260	8585	PstI	F04	Kudzu_7a_MSH	F04	Pueraria	montana				E3471:HMHFMBGX2:1:532260
HMHFMBGX2	1	GGCTATCA	E3384	Kudzu_7a_MSH_lib_8585	G	4	532272	8585	PstI	G04	Kudzu_7a_MSH	G04	Pueraria	montana				E3384:HMHFMBGX2:1:532272
HMHFMBGX2	1	GAATACAA	E2206	Kudzu_7a_MSH_lib_8585	H	4	532284	8585	PstI	H04	Kudzu_7a_MSH	H04	Pueraria	montana				E2206:HMHFMBGX2:1:532284
HMHFMBGX2	1	GAAGA	E3477	Kudzu_7a_MSH_lib_8585	A	5	532201	8585	PstI	A05	Kudzu_7a_MSH	A05	Pueraria	montana				E3477:HMHFMBGX2:1:532201
HMHFMBGX2	1	AGTCCG	E3468	Kudzu_7a_MSH_lib_8585	B	5	532213	8585	PstI	B05	Kudzu_7a_MSH	B05	Pueraria	montana				E3468:HMHFMBGX2:1:532213
HMHFMBGX2	1	TGAGGCG	E3442	Kudzu_7a_MSH_lib_8585	C	5	532225	8585	PstI	C05	Kudzu_7a_MSH	C05	Pueraria	montana				E3442:HMHFMBGX2:1:532225
HMHFMBGX2	1	TCGTAGA	E3436	Kudzu_7a_MSH_lib_8585	D	5	532237	8585	PstI	D05	Kudzu_7a_MSH	D05	Pueraria	montana				E3436:HMHFMBGX2:1:532237
HMHFMBGX2	1	CGTGGAG	E3431	Kudzu_7a_MSH_lib_8585	E	5	532249	8585	PstI	E05	Kudzu_7a_MSH	E05	Pueraria	montana				E3431:HMHFMBGX2:1:532249
HMHFMBGX2	1	CCACTACG	E3476	Kudzu_7a_MSH_lib_8585	F	5	532261	8585	PstI	F05	Kudzu_7a_MSH	F05	Pueraria	montana				E3476:HMHFMBGX2:1:532261
HMHFMBGX2	1	CCTGCACG	E3445	Kudzu_7a_MSH_lib_8585	G	5	532273	8585	PstI	G05	Kudzu_7a_MSH	G05	Pueraria	montana				E3445:HMHFMBGX2:1:532273
HMHFMBGX2	1	CTGACACG	E2224	Kudzu_7a_MSH_lib_8585	H	5	532285	8585	PstI	H05	Kudzu_7a_MSH	H05	Pueraria	montana				E2224:HMHFMBGX2:1:532285
HMHFMBGX2	1	ACGAG	E3478	Kudzu_7a_MSH_lib_8585	A	6	532202	8585	PstI	A06	Kudzu_7a_MSH	A06	Pueraria	montana				E3478:HMHFMBGX2:1:532202
HMHFMBGX2	1	GCATGG	E3472	Kudzu_7a_MSH_lib_8585	B	6	532214	8585	PstI	B06	Kudzu_7a_MSH	B06	Pueraria	montana				E3472:HMHFMBGX2:1:532214
HMHFMBGX2	1	GACTAGG	E3443	Kudzu_7a_MSH_lib_8585	C	6	532226	8585	PstI	C06	Kudzu_7a_MSH	C06	Pueraria	montana				E3443:HMHFMBGX2:1:532226
HMHFMBGX2	1	AGCTCCG	E3437	Kudzu_7a_MSH_lib_8585	D	6	532238	8585	PstI	D06	Kudzu_7a_MSH	D06	Pueraria	montana				E3437:HMHFMBGX2:1:532238
HMHFMBGX2	1	GTACGCG	E3432	Kudzu_7a_MSH_lib_8585	E	6	532250	8585	PstI	E06	Kudzu_7a_MSH	E06	Pueraria	montana				E3432:HMHFMBGX2:1:532250
HMHFMBGX2	1	GGTTCGCA	E3486	Kudzu_7a_MSH_lib_8585	F	6	532262	8585	PstI	F06	Kudzu_7a_MSH	F06	Pueraria	montana				E3486:HMHFMBGX2:1:532262
HMHFMBGX2	1	TTAAGCAA	E3452	Kudzu_7a_MSH_lib_8585	G	6	532274	8585	PstI	G06	Kudzu_7a_MSH	G06	Pueraria	montana				E3452:HMHFMBGX2:1:532274
HMHFMBGX2	1	TCCGTGAA	E2257	Kudzu_7a_MSH_lib_8585	H	6	532286	8585	PstI	H06	Kudzu_7a_MSH	H06	Pueraria	montana				E2257:HMHFMBGX2:1:532286
HMHFMBGX2	1	TTCTA	E3479	Kudzu_7a_MSH_lib_8585	A	7	532203	8585	PstI	A07	Kudzu_7a_MSH	A07	Pueraria	montana				E3479:HMHFMBGX2:1:532203
HMHFMBGX2	1	GTCCAA	E3450	Kudzu_7a_MSH_lib_8585	B	7	532215	8585	PstI	B07	Kudzu_7a_MSH	B07	Pueraria	montana				E3450:HMHFMBGX2:1:532215
HMHFMBGX2	1	ATAGCAA	E3444	Kudzu_7a_MSH_lib_8585	C	7	532227	8585	PstI	C07	Kudzu_7a_MSH	C07	Pueraria	montana				E3444:HMHFMBGX2:1:532227
HMHFMBGX2	1	TAACGAA	E3438	Kudzu_7a_MSH_lib_8585	D	7	532239	8585	PstI	D07	Kudzu_7a_MSH	D07	Pueraria	montana				E3438:HMHFMBGX2:1:532239
HMHFMBGX2	1	AACGCTA	E3417	Kudzu_7a_MSH_lib_8585	E	7	532251	8585	PstI	E07	Kudzu_7a_MSH	E07	Pueraria	montana				E3417:HMHFMBGX2:1:532251
HMHFMBGX2	1	ATCGACCG	E3491	Kudzu_7a_MSH_lib_8585	F	7	532263	8585	PstI	F07	Kudzu_7a_MSH	F07	Pueraria	montana				E3491:HMHFMBGX2:1:532263
HMHFMBGX2	1	GAGCTGCA	E2388	Kudzu_7a_MSH_lib_8585	G	7	532275	8585	PstI	G07	Kudzu_7a_MSH	G07	Pueraria	montana				E2388:HMHFMBGX2:1:532275
HMHFMBGX2	1	GATCGTCG	E2323	Kudzu_7a_MSH_lib_8585	H	7	532287	8585	PstI	H07	Kudzu_7a_MSH	H07	Pueraria	montana				E2323:HMHFMBGX2:1:532287
HMHFMBGX2	1	AGTCG	E3480	Kudzu_7a_MSH_lib_8585	A	8	532204	8585	PstI	A08	Kudzu_7a_MSH	A08	Pueraria	montana				E3480:HMHFMBGX2:1:532204
HMHFMBGX2	1	CAGGTG	E3451	Kudzu_7a_MSH_lib_8585	B	8	532216	8585	PstI	B08	Kudzu_7a_MSH	B08	Pueraria	montana				E3451:HMHFMBGX2:1:532216
HMHFMBGX2	1	CCTAACG	E3446	Kudzu_7a_MSH_lib_8585	C	8	532228	8585	PstI	C08	Kudzu_7a_MSH	C08	Pueraria	montana				E3446:HMHFMBGX2:1:532228
HMHFMBGX2	1	CTGACCG	E3439	Kudzu_7a_MSH_lib_8585	D	8	532240	8585	PstI	D08	Kudzu_7a_MSH	D08	Pueraria	montana				E3439:HMHFMBGX2:1:532240
HMHFMBGX2	1	TCTATGG	E3418	Kudzu_7a_MSH_lib_8585	E	8	532252	8585	PstI	E08	Kudzu_7a_MSH	E08	Pueraria	montana				E3418:HMHFMBGX2:1:532252
HMHFMBGX2	1	TAACGACA	E3494	Kudzu_7a_MSH_lib_8585	F	8	532264	8585	PstI	F08	Kudzu_7a_MSH	F08	Pueraria	montana				E3494:HMHFMBGX2:1:532264
HMHFMBGX2	1	AGACTAAG	E2397	Kudzu_7a_MSH_lib_8585	G	8	532276	8585	PstI	G08	Kudzu_7a_MSH	G08	Pueraria	montana				E2397:HMHFMBGX2:1:532276
HMHFMBGX2	1	AGAGTCAA	E2342	Kudzu_7a_MSH_lib_8585	H	8	532288	8585	PstI	H08	Kudzu_7a_MSH	H08	Pueraria	montana				E2342:HMHFMBGX2:1:532288
HMHFMBGX2	1	TACAGA	E3481	Kudzu_7a_MSH_lib_8585	A	9	532205	8585	PstI	A09	Kudzu_7a_MSH	A09	Pueraria	montana				E3481:HMHFMBGX2:1:532205
HMHFMBGX2	1	TCACGA	E3454	Kudzu_7a_MSH_lib_8585	B	9	532217	8585	PstI	B09	Kudzu_7a_MSH	B09	Pueraria	montana				E3454:HMHFMBGX2:1:532217
HMHFMBGX2	1	AGGCTGA	E3447	Kudzu_7a_MSH_lib_8585	C	9	532229	8585	PstI	C09	Kudzu_7a_MSH	C09	Pueraria	montana				E3447:HMHFMBGX2:1:532229
HMHFMBGX2	1	GCTGAGA	E3440	Kudzu_7a_MSH_lib_8585	D	9	532241	8585	PstI	D09	Kudzu_7a_MSH	D09	Pueraria	montana				E3440:HMHFMBGX2:1:532241
HMHFMBGX2	1	GGCTATA	E3419	Kudzu_7a_MSH_lib_8585	E	9	532253	8585	PstI	E09	Kudzu_7a_MSH	E09	Pueraria	montana				E3419:HMHFMBGX2:1:532253
HMHFMBGX2	1	CCTAATCG	E3535	Kudzu_7a_MSH_lib_8585	F	9	532265	8585	PstI	F09	Kudzu_7a_MSH	F09	Pueraria	montana				E3535:HMHFMBGX2:1:532265
HMHFMBGX2	1	CTCAAGCG	E2406	Kudzu_7a_MSH_lib_8585	G	9	532277	8585	PstI	G09	Kudzu_7a_MSH	G09	Pueraria	montana				E2406:HMHFMBGX2:1:532277
HMHFMBGX2	1	CGCCATCG	E3473a	Kudzu_7a_MSH_lib_8585	H	9	532289	8585	PstI	H09	Kudzu_7a_MSH	H09	Pueraria	montana				E3473a:HMHFMBGX2:1:532289
HMHFMBGX2	1	AACT	E3278	Kudzu_8a_MSH_lib_8586	A	1	532293	8586	PstI	A01	Kudzu_8a_MSH	A01	Nogra	grahamii				E3278:HMHFMBGX2:1:532293
HMHFMBGX2	1	CTGCCA	E0807	Kudzu_8a_MSH_lib_8586	B	1	532305	8586	PstI	B01	Kudzu_8a_MSH	B01	Pueraria	lacei				E0807:HMHFMBGX2:1:532305
HMHFMBGX2	1	TTCGACA	E2010	Kudzu_8a_MSH_lib_8586	C	1	532317	8586	PstI	C01	Kudzu_8a_MSH	C01	Pueraria	montana				E2010:HMHFMBGX2:1:532317
HMHFMBGX2	1	CTGCACA	E0627	Kudzu_8a_MSH_lib_8586	D	1	532329	8586	PstI	D01	Kudzu_8a_MSH	D01	Pueraria	montana				E0627:HMHFMBGX2:1:532329
HMHFMBGX2	1	ATACAAG	E3533	Kudzu_8a_MSH_lib_8586	E	1	532341	8586	PstI	E01	Kudzu_8a_MSH	E01	Pueraria	montana				E3533:HMHFMBGX2:1:532341
HMHFMBGX2	1	GTTGTCCA	E2818	Kudzu_8a_MSH_lib_8586	F	1	532353	8586	PstI	F01	Kudzu_8a_MSH	F01	Pueraria	montana				E2818:HMHFMBGX2:1:532353
HMHFMBGX2	1	GTGGCACA	E2368	Kudzu_8a_MSH_lib_8586	G	1	532365	8586	PstI	G01	Kudzu_8a_MSH	G01	Pueraria	montana				E2368:HMHFMBGX2:1:532365
HMHFMBGX2	1	AGTGTGCA	E3541	Kudzu_8a_MSH_lib_8586	H	1	532377	8586	PstI	H01	Kudzu_8a_MSH	H01	Pueraria	montana				E3541:HMHFMBGX2:1:532377
HMHFMBGX2	1	CATGCA	E2062	Kudzu_8a_MSH_lib_8586	A	10	532302	8586	PstI	A10	Kudzu_8a_MSH	A10	Pueraria	montana				E2062:HMHFMBGX2:1:532302
HMHFMBGX2	1	GTTGCCA	MSH15_07	Kudzu_8a_MSH_lib_8586	B	10	532314	8586	PstI	B10	Kudzu_8a_MSH	B10	Pueraria	montana				MSH15_07:HMHFMBGX2:1:532314
HMHFMBGX2	1	GTCATCA	E0969	Kudzu_8a_MSH_lib_8586	C	10	532326	8586	PstI	C10	Kudzu_8a_MSH	C10	Pueraria	montana				E0969:HMHFMBGX2:1:532326
HMHFMBGX2	1	TGCACAA	E3530	Kudzu_8a_MSH_lib_8586	D	10	532338	8586	PstI	D10	Kudzu_8a_MSH	D10	Pueraria	montana				E3530:HMHFMBGX2:1:532338
HMHFMBGX2	1	CTGGCGA	E2290	Kudzu_8a_MSH_lib_8586	E	10	532350	8586	PstI	E10	Kudzu_8a_MSH	E10	Pueraria	montana				E2290:HMHFMBGX2:1:532350
HMHFMBGX2	1	AATAGCCA	E2363	Kudzu_8a_MSH_lib_8586	F	10	532362	8586	PstI	F10	Kudzu_8a_MSH	F10	Pueraria	montana				E2363:HMHFMBGX2:1:532362
HMHFMBGX2	1	GGAAGTCA	E3453	Kudzu_8a_MSH_lib_8586	G	10	532374	8586	PstI	G10	Kudzu_8a_MSH	G10	Pueraria	montana				E3453:HMHFMBGX2:1:532374
HMHFMBGX2	1	AATGCACA	E3469a	Kudzu_8a_MSH_lib_8586	H	10	532386	8586	PstI	H10	Kudzu_8a_MSH	H10	Pueraria	montana				E3469a:HMHFMBGX2:1:532386
HMHFMBGX2	1	ACGTCA	E3280	Kudzu_8a_MSH_lib_8586	A	11	532303	8586	PstI	A11	Kudzu_8a_MSH	A11	Pueraria	montana				E3280:HMHFMBGX2:1:532303
HMHFMBGX2	1	TGTTCCA	MSH15_08	Kudzu_8a_MSH_lib_8586	B	11	532315	8586	PstI	B11	Kudzu_8a_MSH	B11	Pueraria	montana				MSH15_08:HMHFMBGX2:1:532315
HMHFMBGX2	1	TCGACCA	E0974	Kudzu_8a_MSH_lib_8586	C	11	532327	8586	PstI	C11	Kudzu_8a_MSH	C11	Pueraria	montana				E0974:HMHFMBGX2:1:532327
HMHFMBGX2	1	GACCTCG	E3531	Kudzu_8a_MSH_lib_8586	D	11	532339	8586	PstI	D11	Kudzu_8a_MSH	D11	Pueraria	montana				E3531:HMHFMBGX2:1:532339
HMHFMBGX2	1	CTAGACCA	E2346	Kudzu_8a_MSH_lib_8586	E	11	532351	8586	PstI	E11	Kudzu_8a_MSH	E11	Pueraria	montana				E2346:HMHFMBGX2:1:532351
HMHFMBGX2	1	CCATGCCA	E2364	Kudzu_8a_MSH_lib_8586	F	11	532363	8586	PstI	F11	Kudzu_8a_MSH	F11	Pueraria	montana				E2364:HMHFMBGX2:1:532363
HMHFMBGX2	1	CCGTCACA	E3483	Kudzu_8a_MSH_lib_8586	G	11	532375	8586	PstI	G11	Kudzu_8a_MSH	G11	Pueraria	montana				E3483:HMHFMBGX2:1:532375
HMHFMBGX2	1	CCGCATCA	E2028a	Kudzu_8a_MSH_lib_8586	H	11	532387	8586	PstI	H11	Kudzu_8a_MSH	H11	Pueraria	montana				E2028a:HMHFMBGX2:1:532387
HMHFMBGX2	1	TGAACA	E0625	Kudzu_8a_MSH_lib_8586	A	12	532304	8586	PstI	A12	Kudzu_8a_MSH	A12	Pueraria	montana				E0625:HMHFMBGX2:1:532304
HMHFMBGX2	1	TAAGCCA	E1319	Kudzu_8a_MSH_lib_8586	B	12	532316	8586	PstI	B12	Kudzu_8a_MSH	B12	Pueraria	montana				E1319:HMHFMBGX2:1:532316
HMHFMBGX2	1	AGATGCA	E3539	Kudzu_8a_MSH_lib_8586	C	12	532328	8586	PstI	C12	Kudzu_8a_MSH	C12	Pueraria	montana				E3539:HMHFMBGX2:1:532328
HMHFMBGX2	1	CCGTGCA	E3532	Kudzu_8a_MSH_lib_8586	D	12	532340	8586	PstI	D12	Kudzu_8a_MSH	D12	Pueraria	montana				E3532:HMHFMBGX2:1:532340
HMHFMBGX2	1	TCCTGACA	E3361	Kudzu_8a_MSH_lib_8586	E	12	532352	8586	PstI	E12	Kudzu_8a_MSH	E12	Pueraria	grandiflora				E3361:HMHFMBGX2:1:532352
HMHFMBGX2	1	TTCCTGCA	E2902	Kudzu_8a_MSH_lib_8586	F	12	532364	8586	PstI	F12	Kudzu_8a_MSH	F12	Pueraria	alopecuroides				E2902:HMHFMBGX2:1:532364
HMHFMBGX2	1	TGCCACCA	E1391	Kudzu_8a_MSH_lib_8586	G	12	532376	8586	PstI	G12	Kudzu_8a_MSH	G12	Pueraria	calycina				E1391:HMHFMBGX2:1:532376
HMHFMBGX2	1	TTATGGCA	E1347	Kudzu_8a_MSH_lib_8586	H	12	532388	8586	PstI	H12	Kudzu_8a_MSH	H12	Pueraria	calycina				E1347:HMHFMBGX2:1:532388
HMHFMBGX2	1	CCAG	E2361	Kudzu_8a_MSH_lib_8586	A	2	532294	8586	PstI	A02	Kudzu_8a_MSH	A02	Pueraria	montana				E2361:HMHFMBGX2:1:532294
HMHFMBGX2	1	ATCGCA	E0630	Kudzu_8a_MSH_lib_8586	B	2	532306	8586	PstI	B02	Kudzu_8a_MSH	B02	Pueraria	montana				E0630:HMHFMBGX2:1:532306
HMHFMBGX2	1	GATTACA	E3467	Kudzu_8a_MSH_lib_8586	C	2	532318	8586	PstI	C02	Kudzu_8a_MSH	C02	Pueraria	montana				E3467:HMHFMBGX2:1:532318
HMHFMBGX2	1	TACAGCA	E0628	Kudzu_8a_MSH_lib_8586	D	2	532330	8586	PstI	D02	Kudzu_8a_MSH	D02	Pueraria	montana				E0628:HMHFMBGX2:1:532330
HMHFMBGX2	1	GGTCCGA	E3534	Kudzu_8a_MSH_lib_8586	E	2	532342	8586	PstI	E02	Kudzu_8a_MSH	E02	Pueraria	montana				E3534:HMHFMBGX2:1:532342
HMHFMBGX2	1	AGAATACA	E1793	Kudzu_8a_MSH_lib_8586	F	2	532354	8586	PstI	F02	Kudzu_8a_MSH	F02	Pueraria	montana				E1793:HMHFMBGX2:1:532354
HMHFMBGX2	1	AGACCTCA	E2809	Kudzu_8a_MSH_lib_8586	G	2	532366	8586	PstI	G02	Kudzu_8a_MSH	G02	Pueraria	montana				E2809:HMHFMBGX2:1:532366
HMHFMBGX2	1	GTAACGCA	E3542	Kudzu_8a_MSH_lib_8586	H	2	532378	8586	PstI	H02	Kudzu_8a_MSH	H02	Pueraria	montana				E3542:HMHFMBGX2:1:532378
HMHFMBGX2	1	AACCA	E2375	Kudzu_8a_MSH_lib_8586	A	3	532295	8586	PstI	A03	Kudzu_8a_MSH	A03	Pueraria	montana				E2375:HMHFMBGX2:1:532295
HMHFMBGX2	1	CGCTCA	MSH14_01	Kudzu_8a_MSH_lib_8586	B	3	532307	8586	PstI	B03	Kudzu_8a_MSH	B03	Pueraria	montana				MSH14_01:HMHFMBGX2:1:532307
HMHFMBGX2	1	ATTAGCA	E3469	Kudzu_8a_MSH_lib_8586	C	3	532319	8586	PstI	C03	Kudzu_8a_MSH	C03	Pueraria	montana				E3469:HMHFMBGX2:1:532319
HMHFMBGX2	1	AGTGACA	E0631	Kudzu_8a_MSH_lib_8586	D	3	532331	8586	PstI	D03	Kudzu_8a_MSH	D03	Pueraria	montana				E0631:HMHFMBGX2:1:532331
HMHFMBGX2	1	AATGCCG	E3536	Kudzu_8a_MSH_lib_8586	E	3	532343	8586	PstI	E03	Kudzu_8a_MSH	E03	Pueraria	montana				E3536:HMHFMBGX2:1:532343
HMHFMBGX2	1	CCTCCGCA	E1808	Kudzu_8a_MSH_lib_8586	F	3	532355	8586	PstI	F03	Kudzu_8a_MSH	F03	Pueraria	montana				E1808:HMHFMBGX2:1:532355
HMHFMBGX2	1	CACTAGCA	E2849	Kudzu_8a_MSH_lib_8586	G	3	532367	8586	PstI	G03	Kudzu_8a_MSH	G03	Pueraria	montana				E2849:HMHFMBGX2:1:532367
HMHFMBGX2	1	CACCGTCA	E2251	Kudzu_8a_MSH_lib_8586	H	3	532379	8586	PstI	H03	Kudzu_8a_MSH	H03	Pueraria	montana				E2251:HMHFMBGX2:1:532379
HMHFMBGX2	1	CCACG	E0633	Kudzu_8a_MSH_lib_8586	A	4	532296	8586	PstI	A04	Kudzu_8a_MSH	A04	Pueraria	montana				E0633:HMHFMBGX2:1:532296
HMHFMBGX2	1	TAACCG	MSH15_01	Kudzu_8a_MSH_lib_8586	B	4	532308	8586	PstI	B04	Kudzu_8a_MSH	B04	Pueraria	montana				MSH15_01:HMHFMBGX2:1:532308
HMHFMBGX2	1	GCATCCA	E2028	Kudzu_8a_MSH_lib_8586	C	4	532320	8586	PstI	C04	Kudzu_8a_MSH	C04	Pueraria	montana				E2028:HMHFMBGX2:1:532320
HMHFMBGX2	1	CTAGTCA	E0632	Kudzu_8a_MSH_lib_8586	D	4	532332	8586	PstI	D04	Kudzu_8a_MSH	D04	Pueraria	montana				E0632:HMHFMBGX2:1:532332
HMHFMBGX2	1	CCAATGA	E2847	Kudzu_8a_MSH_lib_8586	E	4	532344	8586	PstI	E04	Kudzu_8a_MSH	E04	Pueraria	montana				E2847:HMHFMBGX2:1:532344
HMHFMBGX2	1	TTCGGCCA	E1529	Kudzu_8a_MSH_lib_8586	F	4	532356	8586	PstI	F04	Kudzu_8a_MSH	F04	Pueraria	montana				E1529:HMHFMBGX2:1:532356
HMHFMBGX2	1	TCTGTACA	E2873	Kudzu_8a_MSH_lib_8586	G	4	532368	8586	PstI	G04	Kudzu_8a_MSH	G04	Pueraria	montana				E2873:HMHFMBGX2:1:532368
HMHFMBGX2	1	TCGTACCA	E2264	Kudzu_8a_MSH_lib_8586	H	4	532380	8586	PstI	H04	Kudzu_8a_MSH	H04	Pueraria	montana				E2264:HMHFMBGX2:1:532380
HMHFMBGX2	1	TATAA	BLANK	Kudzu_8a_MSH_lib_8586	A	5	532297	8586	PstI	A05	Kudzu_8a_MSH	A05						BLANK:HMHFMBGX2:1:532297
HMHFMBGX2	1	ACTAGA	MSH15_02	Kudzu_8a_MSH_lib_8586	B	5	532309	8586	PstI	B05	Kudzu_8a_MSH	B05	Pueraria	montana				MSH15_02:HMHFMBGX2:1:532309
HMHFMBGX2	1	CGCCTCA	E0987	Kudzu_8a_MSH_lib_8586	C	5	532321	8586	PstI	C05	Kudzu_8a_MSH	C05	Pueraria	montana				E0987:HMHFMBGX2:1:532321
HMHFMBGX2	1	GCTCGCA	E0636	Kudzu_8a_MSH_lib_8586	D	5	532333	8586	PstI	D05	Kudzu_8a_MSH	D05	Pueraria	montana				E0636:HMHFMBGX2:1:532333
HMHFMBGX2	1	TTCTGAA	E3506	Kudzu_8a_MSH_lib_8586	E	5	532345	8586	PstI	E05	Kudzu_8a_MSH	E05	Pueraria	montana				E3506:HMHFMBGX2:1:532345
HMHFMBGX2	1	GAGTAACA	E1327	Kudzu_8a_MSH_lib_8586	F	5	532357	8586	PstI	F05	Kudzu_8a_MSH	F05	Pueraria	montana				E1327:HMHFMBGX2:1:532357
HMHFMBGX2	1	TGGAGCCA	E3316	Kudzu_8a_MSH_lib_8586	G	5	532369	8586	PstI	G05	Kudzu_8a_MSH	G05	Pueraria	montana				E3316:HMHFMBGX2:1:532369
HMHFMBGX2	1	ATCGTACA	E2271	Kudzu_8a_MSH_lib_8586	H	5	532381	8586	PstI	H05	Kudzu_8a_MSH	H05	Pueraria	montana				E2271:HMHFMBGX2:1:532381
HMHFMBGX2	1	GAGCG	E0637	Kudzu_8a_MSH_lib_8586	A	6	532298	8586	PstI	A06	Kudzu_8a_MSH	A06	Pueraria	montana				E0637:HMHFMBGX2:1:532298
HMHFMBGX2	1	GAATCA	MSH15_03	Kudzu_8a_MSH_lib_8586	B	6	532310	8586	PstI	B06	Kudzu_8a_MSH	B06	Pueraria	montana				MSH15_03:HMHFMBGX2:1:532310
HMHFMBGX2	1	TCTGTCA	E0641	Kudzu_8a_MSH_lib_8586	C	6	532322	8586	PstI	C06	Kudzu_8a_MSH	C06	Pueraria	montana				E0641:HMHFMBGX2:1:532322
HMHFMBGX2	1	GACTCAA	E0638	Kudzu_8a_MSH_lib_8586	D	6	532334	8586	PstI	D06	Kudzu_8a_MSH	D06	Pueraria	montana				E0638:HMHFMBGX2:1:532334
HMHFMBGX2	1	GTGGACG	E1853	Kudzu_8a_MSH_lib_8586	E	6	532346	8586	PstI	E06	Kudzu_8a_MSH	E06	Pueraria	montana				E1853:HMHFMBGX2:1:532346
HMHFMBGX2	1	AGATACCA	E2559	Kudzu_8a_MSH_lib_8586	F	6	532358	8586	PstI	F06	Kudzu_8a_MSH	F06	Pueraria	montana				E2559:HMHFMBGX2:1:532358
HMHFMBGX2	1	GAACATCA	E3331	Kudzu_8a_MSH_lib_8586	G	6	532370	8586	PstI	G06	Kudzu_8a_MSH	G06	Pueraria	montana				E3331:HMHFMBGX2:1:532370
HMHFMBGX2	1	GATAAGCA	E2277	Kudzu_8a_MSH_lib_8586	H	6	532382	8586	PstI	H06	Kudzu_8a_MSH	H06	Pueraria	montana				E2277:HMHFMBGX2:1:532382
HMHFMBGX2	1	ACATA	E0640	Kudzu_8a_MSH_lib_8586	A	7	532299	8586	PstI	A07	Kudzu_8a_MSH	A07	Pueraria	montana				E0640:HMHFMBGX2:1:532299
HMHFMBGX2	1	CCTAAG	MSH15_04	Kudzu_8a_MSH_lib_8586	B	7	532311	8586	PstI	B07	Kudzu_8a_MSH	B07	Pueraria	montana				MSH15_04:HMHFMBGX2:1:532311
HMHFMBGX2	1	ATGTCCA	E0642	Kudzu_8a_MSH_lib_8586	C	7	532323	8586	PstI	C07	Kudzu_8a_MSH	C07	Pueraria	montana				E0642:HMHFMBGX2:1:532323
HMHFMBGX2	1	AAGATCA	E0639	Kudzu_8a_MSH_lib_8586	D	7	532335	8586	PstI	D07	Kudzu_8a_MSH	D07	Pueraria	montana				E0639:HMHFMBGX2:1:532335
HMHFMBGX2	1	AGAATCG	E2092	Kudzu_8a_MSH_lib_8586	E	7	532347	8586	PstI	E07	Kudzu_8a_MSH	E07	Pueraria	montana				E2092:HMHFMBGX2:1:532347
HMHFMBGX2	1	CCGATGCA	E1015	Kudzu_8a_MSH_lib_8586	F	7	532359	8586	PstI	F07	Kudzu_8a_MSH	F07	Pueraria	montana				E1015:HMHFMBGX2:1:532359
HMHFMBGX2	1	ACCTCGCA	E3350	Kudzu_8a_MSH_lib_8586	G	7	532371	8586	PstI	G07	Kudzu_8a_MSH	G07	Pueraria	montana				E3350:HMHFMBGX2:1:532371
HMHFMBGX2	1	CCTGGTCA	E2299	Kudzu_8a_MSH_lib_8586	H	7	532383	8586	PstI	H07	Kudzu_8a_MSH	H07	Pueraria	montana				E2299:HMHFMBGX2:1:532383
HMHFMBGX2	1	CTCAG	E1831	Kudzu_8a_MSH_lib_8586	A	8	532300	8586	PstI	A08	Kudzu_8a_MSH	A08	Pueraria	montana				E1831:HMHFMBGX2:1:532300
HMHFMBGX2	1	TGGCAA	MSH15_05	Kudzu_8a_MSH_lib_8586	B	8	532312	8586	PstI	B08	Kudzu_8a_MSH	B08	Pueraria	montana				MSH15_05:HMHFMBGX2:1:532312
HMHFMBGX2	1	CATGGCA	E0643	Kudzu_8a_MSH_lib_8586	C	8	532324	8586	PstI	C08	Kudzu_8a_MSH	C08	Pueraria	montana				E0643:HMHFMBGX2:1:532324
HMHFMBGX2	1	CCTGCAA	E3528	Kudzu_8a_MSH_lib_8586	D	8	532336	8586	PstI	D08	Kudzu_8a_MSH	D08	Pueraria	montana				E3528:HMHFMBGX2:1:532336
HMHFMBGX2	1	CACTGGA	E2272	Kudzu_8a_MSH_lib_8586	E	8	532348	8586	PstI	E08	Kudzu_8a_MSH	E08	Pueraria	montana				E2272:HMHFMBGX2:1:532348
HMHFMBGX2	1	TGTCCACA	E2872	Kudzu_8a_MSH_lib_8586	F	8	532360	8586	PstI	F08	Kudzu_8a_MSH	F08	Pueraria	montana				E2872:HMHFMBGX2:1:532360
HMHFMBGX2	1	CTTAGACA	E3366	Kudzu_8a_MSH_lib_8586	G	8	532372	8586	PstI	G08	Kudzu_8a_MSH	G08	Pueraria	montana				E3366:HMHFMBGX2:1:532372
HMHFMBGX2	1	TTGTTACA	E2009a	Kudzu_8a_MSH_lib_8586	H	8	532384	8586	PstI	H08	Kudzu_8a_MSH	H08	Pueraria	montana				E2009a:HMHFMBGX2:1:532384
HMHFMBGX2	1	GCTCCA	E2009	Kudzu_8a_MSH_lib_8586	A	9	532301	8586	PstI	A09	Kudzu_8a_MSH	A09	Pueraria	montana				E2009:HMHFMBGX2:1:532301
HMHFMBGX2	1	GTAGCG	MSH15_06	Kudzu_8a_MSH_lib_8586	B	9	532313	8586	PstI	B09	Kudzu_8a_MSH	B09	Pueraria	montana				MSH15_06:HMHFMBGX2:1:532313
HMHFMBGX2	1	TGACACA	E0644	Kudzu_8a_MSH_lib_8586	C	9	532325	8586	PstI	C09	Kudzu_8a_MSH	C09	Pueraria	montana				E0644:HMHFMBGX2:1:532325
HMHFMBGX2	1	TTATACG	E3529	Kudzu_8a_MSH_lib_8586	D	9	532337	8586	PstI	D09	Kudzu_8a_MSH	D09	Pueraria	montana				E3529:HMHFMBGX2:1:532337
HMHFMBGX2	1	TCTCAAG	E2287	Kudzu_8a_MSH_lib_8586	E	9	532349	8586	PstI	E09	Kudzu_8a_MSH	E09	Pueraria	montana				E2287:HMHFMBGX2:1:532349
HMHFMBGX2	1	GTCGAGCA	E2950	Kudzu_8a_MSH_lib_8586	F	9	532361	8586	PstI	F09	Kudzu_8a_MSH	F09	Pueraria	montana				E2950:HMHFMBGX2:1:532361
HMHFMBGX2	1	AAGGTCCA	E3396	Kudzu_8a_MSH_lib_8586	G	9	532373	8586	PstI	G09	Kudzu_8a_MSH	G09	Pueraria	montana				E3396:HMHFMBGX2:1:532373
HMHFMBGX2	1	GGACTCCA	MSH15_08a	Kudzu_8a_MSH_lib_8586	H	9	532385	8586	PstI	H09	Kudzu_8a_MSH	H09	Pueraria	montana				MSH15_08a:HMHFMBGX2:1:532385
