Flowcell	Lane	Barcode	DNASample	LibraryPlate	Row	Col	LibraryPrepID	LibraryPlateID	Enzyme	BarcodeWell	DNA_Plate	SampleDNA_Well	Genus	Species	Pedigree	Population	SeedLot	FullSampleName
HMJVMBGX2	1	TTGA	E0806	Kudzu_5a_MSH_lib_8583	A	1	532005	8583	PstI	A01	Kudzu_5a_MSH	A01	Pueraria	imbricata				E0806:HMJVMBGX2:1:532005
HMJVMBGX2	1	CTAGAA	E1394	Kudzu_5a_MSH_lib_8583	B	1	532017	8583	PstI	B01	Kudzu_5a_MSH	B01	Pueraria	imbricata				E1394:HMJVMBGX2:1:532017
HMJVMBGX2	1	CGTAGGA	E3596	Kudzu_5a_MSH_lib_8583	C	1	532029	8583	PstI	C01	Kudzu_5a_MSH	C01	Pueraria	imbricata				E3596:HMJVMBGX2:1:532029
HMJVMBGX2	1	TGGTCAG	E2552	Kudzu_5a_MSH_lib_8583	D	1	532041	8583	PstI	D01	Kudzu_5a_MSH	D01	Pueraria	imbricata				E2552:HMJVMBGX2:1:532041
HMJVMBGX2	1	TTAACGA	E1476	Kudzu_5a_MSH_lib_8583	E	1	532053	8583	PstI	E01	Kudzu_5a_MSH	E01	Pueraria	imbricata				E1476:HMJVMBGX2:1:532053
HMJVMBGX2	1	ACTCGACA	E1531	Kudzu_5a_MSH_lib_8583	F	1	532065	8583	PstI	F01	Kudzu_5a_MSH	F01	Pueraria	candollei				E1531:HMJVMBGX2:1:532065
HMJVMBGX2	1	GCCATACG	E2539	Kudzu_5a_MSH_lib_8583	G	1	532077	8583	PstI	G01	Kudzu_5a_MSH	G01	Pueraria	candollei				E2539:HMJVMBGX2:1:532077
HMJVMBGX2	1	CTCCGACG	E1415	Kudzu_5a_MSH_lib_8583	H	1	532089	8583	PstI	H01	Kudzu_5a_MSH	H01	Pueraria	candollei				E1415:HMJVMBGX2:1:532089
HMJVMBGX2	1	ACCTAG	E2409	Kudzu_5a_MSH_lib_8583	A	10	532014	8583	PstI	A10	Kudzu_5a_MSH	A10	Pueraria	montana				E2409:HMJVMBGX2:1:532014
HMJVMBGX2	1	GGACTAA	E2359	Kudzu_5a_MSH_lib_8583	B	10	532026	8583	PstI	B10	Kudzu_5a_MSH	B10	Pueraria	montana				E2359:HMJVMBGX2:1:532026
HMJVMBGX2	1	GCAATAG	E2349	Kudzu_5a_MSH_lib_8583	C	10	532038	8583	PstI	C10	Kudzu_5a_MSH	C10	Pueraria	montana				E2349:HMJVMBGX2:1:532038
HMJVMBGX2	1	AACGTAG	E3415	Kudzu_5a_MSH_lib_8583	D	10	532050	8583	PstI	D10	Kudzu_5a_MSH	D10	Pueraria	montana				E3415:HMJVMBGX2:1:532050
HMJVMBGX2	1	CAGGTCG	E3391	Kudzu_5a_MSH_lib_8583	E	10	532062	8583	PstI	E10	Kudzu_5a_MSH	E10	Pueraria	montana				E3391:HMJVMBGX2:1:532062
HMJVMBGX2	1	CGCTTCCA	E3386	Kudzu_5a_MSH_lib_8583	F	10	532074	8583	PstI	F10	Kudzu_5a_MSH	F10	Pueraria	montana				E3386:HMJVMBGX2:1:532074
HMJVMBGX2	1	TCTTGCAA	E3378	Kudzu_5a_MSH_lib_8583	G	10	532086	8583	PstI	G10	Kudzu_5a_MSH	G10	Pueraria	montana				E3378:HMJVMBGX2:1:532086
HMJVMBGX2	1	TCTACGAA	E2348a	Kudzu_5a_MSH_lib_8583	H	10	532098	8583	PstI	H10	Kudzu_5a_MSH	H10	Pueraria	montana				E2348a:HMJVMBGX2:1:532098
HMJVMBGX2	1	CGTCGA	E2377	Kudzu_5a_MSH_lib_8583	A	11	532015	8583	PstI	A11	Kudzu_5a_MSH	A11	Pueraria	montana				E2377:HMJVMBGX2:1:532015
HMJVMBGX2	1	AAGTACG	E2366	Kudzu_5a_MSH_lib_8583	B	11	532027	8583	PstI	B11	Kudzu_5a_MSH	B11	Pueraria	montana				E2366:HMJVMBGX2:1:532027
HMJVMBGX2	1	CATCAGA	BLANK	Kudzu_5a_MSH_lib_8583	C	11	532039	8583	PstI	C11	Kudzu_5a_MSH	C11						BLANK:HMJVMBGX2:1:532039
HMJVMBGX2	1	CGATCAA	E3416	Kudzu_5a_MSH_lib_8583	D	11	532051	8583	PstI	D11	Kudzu_5a_MSH	D11	Pueraria	montana				E3416:HMJVMBGX2:1:532051
HMJVMBGX2	1	CGCACTCA	E3392	Kudzu_5a_MSH_lib_8583	E	11	532063	8583	PstI	E11	Kudzu_5a_MSH	E11	Pueraria	montana				E3392:HMJVMBGX2:1:532063
HMJVMBGX2	1	ATGGCGCG	E3387	Kudzu_5a_MSH_lib_8583	F	11	532075	8583	PstI	F11	Kudzu_5a_MSH	F11	Pueraria	montana				E3387:HMJVMBGX2:1:532075
HMJVMBGX2	1	GAGGCTCG	E3362	Kudzu_5a_MSH_lib_8583	G	11	532087	8583	PstI	G11	Kudzu_5a_MSH	G11	Pueraria	montana				E3362:HMJVMBGX2:1:532087
HMJVMBGX2	1	ATGTGACG	E2354a	Kudzu_5a_MSH_lib_8583	H	11	532099	8583	PstI	H11	Kudzu_5a_MSH	H11	Pueraria	montana				E2354a:HMJVMBGX2:1:532099
HMJVMBGX2	1	ATGACG	E2378	Kudzu_5a_MSH_lib_8583	A	12	532016	8583	PstI	A12	Kudzu_5a_MSH	A12	Pueraria	montana				E2378:HMJVMBGX2:1:532016
HMJVMBGX2	1	TCCGCAG	E2367	Kudzu_5a_MSH_lib_8583	B	12	532028	8583	PstI	B12	Kudzu_5a_MSH	B12	Pueraria	montana				E2367:HMJVMBGX2:1:532028
HMJVMBGX2	1	ATCGGCG	E2351	Kudzu_5a_MSH_lib_8583	C	12	532040	8583	PstI	C12	Kudzu_5a_MSH	C12	Pueraria	montana				E2351:HMJVMBGX2:1:532040
HMJVMBGX2	1	ACTCTCG	E3399	Kudzu_5a_MSH_lib_8583	D	12	532052	8583	PstI	D12	Kudzu_5a_MSH	D12	Pueraria	montana				E3399:HMJVMBGX2:1:532052
HMJVMBGX2	1	GACATCCA	E3393	Kudzu_5a_MSH_lib_8583	E	12	532064	8583	PstI	E12	Kudzu_5a_MSH	E12	Pueraria	montana				E3393:HMJVMBGX2:1:532064
HMJVMBGX2	1	TAAGCTCA	E3388	Kudzu_5a_MSH_lib_8583	F	12	532076	8583	PstI	F12	Kudzu_5a_MSH	F12	Pueraria	montana				E3388:HMJVMBGX2:1:532076
HMJVMBGX2	1	AGATCGAA	E3363	Kudzu_5a_MSH_lib_8583	G	12	532088	8583	PstI	G12	Kudzu_5a_MSH	G12	Pueraria	montana				E3363:HMJVMBGX2:1:532088
HMJVMBGX2	1	GAAGTACA	E3391a	Kudzu_5a_MSH_lib_8583	H	12	532100	8583	PstI	H12	Kudzu_5a_MSH	H12	Pueraria	montana				E3391a:HMJVMBGX2:1:532100
HMJVMBGX2	1	GGTA	E1474	Kudzu_5a_MSH_lib_8583	A	2	532006	8583	PstI	A02	Kudzu_5a_MSH	A02	Pueraria	candollei				E1474:HMJVMBGX2:1:532006
HMJVMBGX2	1	GATACG	E1475	Kudzu_5a_MSH_lib_8583	B	2	532018	8583	PstI	B02	Kudzu_5a_MSH	B02	Pueraria	candollei				E1475:HMJVMBGX2:1:532018
HMJVMBGX2	1	GATAGCG	E2372	Kudzu_5a_MSH_lib_8583	C	2	532030	8583	PstI	C02	Kudzu_5a_MSH	C02	Pueraria	montana				E2372:HMJVMBGX2:1:532030
HMJVMBGX2	1	GACGTGA	E2352	Kudzu_5a_MSH_lib_8583	D	2	532042	8583	PstI	D02	Kudzu_5a_MSH	D02	Pueraria	montana				E2352:HMJVMBGX2:1:532042
HMJVMBGX2	1	TAGCGCG	E3400	Kudzu_5a_MSH_lib_8583	E	2	532054	8583	PstI	E02	Kudzu_5a_MSH	E02	Pueraria	montana				E3400:HMJVMBGX2:1:532054
HMJVMBGX2	1	TGAGAGCA	E3394	Kudzu_5a_MSH_lib_8583	F	2	532066	8583	PstI	F02	Kudzu_5a_MSH	F02	Pueraria	montana				E3394:HMJVMBGX2:1:532066
HMJVMBGX2	1	ATTCAGCA	E3389	Kudzu_5a_MSH_lib_8583	G	2	532078	8583	PstI	G02	Kudzu_5a_MSH	G02	Pueraria	montana				E3389:HMJVMBGX2:1:532078
HMJVMBGX2	1	TCTGATAA	E3364	Kudzu_5a_MSH_lib_8583	H	2	532090	8583	PstI	H02	Kudzu_5a_MSH	H02	Pueraria	montana				E3364:HMJVMBGX2:1:532090
HMJVMBGX2	1	TCTGG	E2393	Kudzu_5a_MSH_lib_8583	A	3	532007	8583	PstI	A03	Kudzu_5a_MSH	A03	Pueraria	montana				E2393:HMJVMBGX2:1:532007
HMJVMBGX2	1	TCCGAA	E2379	Kudzu_5a_MSH_lib_8583	B	3	532019	8583	PstI	B03	Kudzu_5a_MSH	B03	Pueraria	montana				E2379:HMJVMBGX2:1:532019
HMJVMBGX2	1	ACCTCGA	E2373	Kudzu_5a_MSH_lib_8583	C	3	532031	8583	PstI	C03	Kudzu_5a_MSH	C03	Pueraria	montana				E2373:HMJVMBGX2:1:532031
HMJVMBGX2	1	CTAAGAA	E2354	Kudzu_5a_MSH_lib_8583	D	3	532043	8583	PstI	D03	Kudzu_5a_MSH	D03	Pueraria	montana				E2354:HMJVMBGX2:1:532043
HMJVMBGX2	1	GCGTTAA	E3401	Kudzu_5a_MSH_lib_8583	E	3	532055	8583	PstI	E03	Kudzu_5a_MSH	E03	Pueraria	montana				E3401:HMJVMBGX2:1:532055
HMJVMBGX2	1	GTGTGCCA	E3395	Kudzu_5a_MSH_lib_8583	F	3	532067	8583	PstI	F03	Kudzu_5a_MSH	F03	Pueraria	montana				E3395:HMJVMBGX2:1:532067
HMJVMBGX2	1	TAGTGCCG	E3371	Kudzu_5a_MSH_lib_8583	G	3	532079	8583	PstI	G03	Kudzu_5a_MSH	G03	Pueraria	montana				E3371:HMJVMBGX2:1:532079
HMJVMBGX2	1	AGGATCCG	E3365	Kudzu_5a_MSH_lib_8583	H	3	532091	8583	PstI	H03	Kudzu_5a_MSH	H03	Pueraria	montana				E3365:HMJVMBGX2:1:532091
HMJVMBGX2	1	CGGCA	E2394	Kudzu_5a_MSH_lib_8583	A	4	532008	8583	PstI	A04	Kudzu_5a_MSH	A04	Pueraria	montana				E2394:HMJVMBGX2:1:532008
HMJVMBGX2	1	CAGTGA	E2380	Kudzu_5a_MSH_lib_8583	B	4	532020	8583	PstI	B04	Kudzu_5a_MSH	B04	Pueraria	montana				E2380:HMJVMBGX2:1:532020
HMJVMBGX2	1	TTGCTAA	E2374	Kudzu_5a_MSH_lib_8583	C	4	532032	8583	PstI	C04	Kudzu_5a_MSH	C04	Pueraria	montana				E2374:HMJVMBGX2:1:532032
HMJVMBGX2	1	GGTCACG	E3409	Kudzu_5a_MSH_lib_8583	D	4	532044	8583	PstI	D04	Kudzu_5a_MSH	D04	Pueraria	montana				E3409:HMJVMBGX2:1:532044
HMJVMBGX2	1	CTCAAGA	E3402	Kudzu_5a_MSH_lib_8583	E	4	532056	8583	PstI	E04	Kudzu_5a_MSH	E04	Pueraria	montana				E3402:HMJVMBGX2:1:532056
HMJVMBGX2	1	AAGACTCA	E3397	Kudzu_5a_MSH_lib_8583	F	4	532068	8583	PstI	F04	Kudzu_5a_MSH	F04	Pueraria	montana				E3397:HMJVMBGX2:1:532068
HMJVMBGX2	1	GGCTATCA	E3372	Kudzu_5a_MSH_lib_8583	G	4	532080	8583	PstI	G04	Kudzu_5a_MSH	G04	Pueraria	montana				E3372:HMJVMBGX2:1:532080
HMJVMBGX2	1	GAATACAA	E3367	Kudzu_5a_MSH_lib_8583	H	4	532092	8583	PstI	H04	Kudzu_5a_MSH	H04	Pueraria	montana				E3367:HMJVMBGX2:1:532092
HMJVMBGX2	1	GAAGA	E2395	Kudzu_5a_MSH_lib_8583	A	5	532009	8583	PstI	A05	Kudzu_5a_MSH	A05	Pueraria	montana				E2395:HMJVMBGX2:1:532009
HMJVMBGX2	1	AGTCCG	E2383	Kudzu_5a_MSH_lib_8583	B	5	532021	8583	PstI	B05	Kudzu_5a_MSH	B05	Pueraria	montana				E2383:HMJVMBGX2:1:532021
HMJVMBGX2	1	TGAGGCG	E2376	Kudzu_5a_MSH_lib_8583	C	5	532033	8583	PstI	C05	Kudzu_5a_MSH	C05	Pueraria	montana				E2376:HMJVMBGX2:1:532033
HMJVMBGX2	1	TCGTAGA	E3410	Kudzu_5a_MSH_lib_8583	D	5	532045	8583	PstI	D05	Kudzu_5a_MSH	D05	Pueraria	montana				E3410:HMJVMBGX2:1:532045
HMJVMBGX2	1	CGTGGAG	E3405	Kudzu_5a_MSH_lib_8583	E	5	532057	8583	PstI	E05	Kudzu_5a_MSH	E05	Pueraria	montana				E3405:HMJVMBGX2:1:532057
HMJVMBGX2	1	CCACTACG	E3398	Kudzu_5a_MSH_lib_8583	F	5	532069	8583	PstI	F05	Kudzu_5a_MSH	F05	Pueraria	montana				E3398:HMJVMBGX2:1:532069
HMJVMBGX2	1	CCTGCACG	E3373	Kudzu_5a_MSH_lib_8583	G	5	532081	8583	PstI	G05	Kudzu_5a_MSH	G05	Pueraria	montana				E3373:HMJVMBGX2:1:532081
HMJVMBGX2	1	CTGACACG	E3368	Kudzu_5a_MSH_lib_8583	H	5	532093	8583	PstI	H05	Kudzu_5a_MSH	H05	Pueraria	montana				E3368:HMJVMBGX2:1:532093
HMJVMBGX2	1	ACGAG	E2398	Kudzu_5a_MSH_lib_8583	A	6	532010	8583	PstI	A06	Kudzu_5a_MSH	A06	Pueraria	montana				E2398:HMJVMBGX2:1:532010
HMJVMBGX2	1	GCATGG	E2384	Kudzu_5a_MSH_lib_8583	B	6	532022	8583	PstI	B06	Kudzu_5a_MSH	B06	Pueraria	montana				E2384:HMJVMBGX2:1:532022
HMJVMBGX2	1	GACTAGG	E2336	Kudzu_5a_MSH_lib_8583	C	6	532034	8583	PstI	C06	Kudzu_5a_MSH	C06	Pueraria	montana				E2336:HMJVMBGX2:1:532034
HMJVMBGX2	1	AGCTCCG	E3411	Kudzu_5a_MSH_lib_8583	D	6	532046	8583	PstI	D06	Kudzu_5a_MSH	D06	Pueraria	montana				E3411:HMJVMBGX2:1:532046
HMJVMBGX2	1	GTACGCG	E3406	Kudzu_5a_MSH_lib_8583	E	6	532058	8583	PstI	E06	Kudzu_5a_MSH	E06	Pueraria	montana				E3406:HMJVMBGX2:1:532058
HMJVMBGX2	1	GGTTCGCA	E3379	Kudzu_5a_MSH_lib_8583	F	6	532070	8583	PstI	F06	Kudzu_5a_MSH	F06	Pueraria	montana				E3379:HMJVMBGX2:1:532070
HMJVMBGX2	1	TTAAGCAA	E3374	Kudzu_5a_MSH_lib_8583	G	6	532082	8583	PstI	G06	Kudzu_5a_MSH	G06	Pueraria	montana				E3374:HMJVMBGX2:1:532082
HMJVMBGX2	1	TCCGTGAA	E3369	Kudzu_5a_MSH_lib_8583	H	6	532094	8583	PstI	H06	Kudzu_5a_MSH	H06	Pueraria	montana				E3369:HMJVMBGX2:1:532094
HMJVMBGX2	1	TTCTA	E2402	Kudzu_5a_MSH_lib_8583	A	7	532011	8583	PstI	A07	Kudzu_5a_MSH	A07	Pueraria	montana				E2402:HMJVMBGX2:1:532011
HMJVMBGX2	1	GTCCAA	E2387	Kudzu_5a_MSH_lib_8583	B	7	532023	8583	PstI	B07	Kudzu_5a_MSH	B07	Pueraria	montana				E2387:HMJVMBGX2:1:532023
HMJVMBGX2	1	ATAGCAA	E2340	Kudzu_5a_MSH_lib_8583	C	7	532035	8583	PstI	C07	Kudzu_5a_MSH	C07	Pueraria	montana				E2340:HMJVMBGX2:1:532035
HMJVMBGX2	1	TAACGAA	E3412	Kudzu_5a_MSH_lib_8583	D	7	532047	8583	PstI	D07	Kudzu_5a_MSH	D07	Pueraria	montana				E3412:HMJVMBGX2:1:532047
HMJVMBGX2	1	AACGCTA	E3407	Kudzu_5a_MSH_lib_8583	E	7	532059	8583	PstI	E07	Kudzu_5a_MSH	E07	Pueraria	montana				E3407:HMJVMBGX2:1:532059
HMJVMBGX2	1	ATCGACCG	E3380	Kudzu_5a_MSH_lib_8583	F	7	532071	8583	PstI	F07	Kudzu_5a_MSH	F07	Pueraria	montana				E3380:HMJVMBGX2:1:532071
HMJVMBGX2	1	GAGCTGCA	E3375	Kudzu_5a_MSH_lib_8583	G	7	532083	8583	PstI	G07	Kudzu_5a_MSH	G07	Pueraria	montana				E3375:HMJVMBGX2:1:532083
HMJVMBGX2	1	GATCGTCG	E3370	Kudzu_5a_MSH_lib_8583	H	7	532095	8583	PstI	H07	Kudzu_5a_MSH	H07	Pueraria	montana				E3370:HMJVMBGX2:1:532095
HMJVMBGX2	1	AGTCG	E2403	Kudzu_5a_MSH_lib_8583	A	8	532012	8583	PstI	A08	Kudzu_5a_MSH	A08	Pueraria	montana				E2403:HMJVMBGX2:1:532012
HMJVMBGX2	1	CAGGTG	E2391	Kudzu_5a_MSH_lib_8583	B	8	532024	8583	PstI	B08	Kudzu_5a_MSH	B08	Pueraria	montana				E2391:HMJVMBGX2:1:532024
HMJVMBGX2	1	CCTAACG	E2344	Kudzu_5a_MSH_lib_8583	C	8	532036	8583	PstI	C08	Kudzu_5a_MSH	C08	Pueraria	montana				E2344:HMJVMBGX2:1:532036
HMJVMBGX2	1	CTGACCG	E3413	Kudzu_5a_MSH_lib_8583	D	8	532048	8583	PstI	D08	Kudzu_5a_MSH	D08	Pueraria	montana				E3413:HMJVMBGX2:1:532048
HMJVMBGX2	1	TCTATGG	E3408	Kudzu_5a_MSH_lib_8583	E	8	532060	8583	PstI	E08	Kudzu_5a_MSH	E08	Pueraria	montana				E3408:HMJVMBGX2:1:532060
HMJVMBGX2	1	TAACGACA	E3381	Kudzu_5a_MSH_lib_8583	F	8	532072	8583	PstI	F08	Kudzu_5a_MSH	F08	Pueraria	montana				E3381:HMJVMBGX2:1:532072
HMJVMBGX2	1	AGACTAAG	E3376	Kudzu_5a_MSH_lib_8583	G	8	532084	8583	PstI	G08	Kudzu_5a_MSH	G08	Pueraria	montana				E3376:HMJVMBGX2:1:532084
HMJVMBGX2	1	AGAGTCAA	E3353	Kudzu_5a_MSH_lib_8583	H	8	532096	8583	PstI	H08	Kudzu_5a_MSH	H08	Pueraria	montana				E3353:HMJVMBGX2:1:532096
HMJVMBGX2	1	TACAGA	E2405	Kudzu_5a_MSH_lib_8583	A	9	532013	8583	PstI	A09	Kudzu_5a_MSH	A09	Pueraria	montana				E2405:HMJVMBGX2:1:532013
HMJVMBGX2	1	TCACGA	E2356	Kudzu_5a_MSH_lib_8583	B	9	532025	8583	PstI	B09	Kudzu_5a_MSH	B09	Pueraria	montana				E2356:HMJVMBGX2:1:532025
HMJVMBGX2	1	AGGCTGA	E2348	Kudzu_5a_MSH_lib_8583	C	9	532037	8583	PstI	C09	Kudzu_5a_MSH	C09	Pueraria	montana				E2348:HMJVMBGX2:1:532037
HMJVMBGX2	1	GCTGAGA	E3414	Kudzu_5a_MSH_lib_8583	D	9	532049	8583	PstI	D09	Kudzu_5a_MSH	D09	Pueraria	montana				E3414:HMJVMBGX2:1:532049
HMJVMBGX2	1	GGCTATA	E3390	Kudzu_5a_MSH_lib_8583	E	9	532061	8583	PstI	E09	Kudzu_5a_MSH	E09	Pueraria	montana				E3390:HMJVMBGX2:1:532061
HMJVMBGX2	1	CCTAATCG	E3385	Kudzu_5a_MSH_lib_8583	F	9	532073	8583	PstI	F09	Kudzu_5a_MSH	F09	Pueraria	montana				E3385:HMJVMBGX2:1:532073
HMJVMBGX2	1	CTCAAGCG	E3377	Kudzu_5a_MSH_lib_8583	G	9	532085	8583	PstI	G09	Kudzu_5a_MSH	G09	Pueraria	montana				E3377:HMJVMBGX2:1:532085
HMJVMBGX2	1	CGCCATCG	E2393a	Kudzu_5a_MSH_lib_8583	H	9	532097	8583	PstI	H09	Kudzu_5a_MSH	H09	Pueraria	montana				E2393a:HMJVMBGX2:1:532097
HMJVMBGX2	1	AACT	E1407	Kudzu_6a_MSH_lib_8584	A	1	532101	8584	PstI	A01	Kudzu_6a_MSH	A01	Pueraria	xyzhuii				E1407:HMJVMBGX2:1:532101
HMJVMBGX2	1	CTGCCA	E3630	Kudzu_6a_MSH_lib_8584	B	1	532113	8584	PstI	B01	Kudzu_6a_MSH	B01	Pueraria	xyzhuii				E3630:HMJVMBGX2:1:532113
HMJVMBGX2	1	TTCGACA	E2773	Kudzu_6a_MSH_lib_8584	C	1	532125	8584	PstI	C01	Kudzu_6a_MSH	C01	Pueraria	xyzhuii				E2773:HMJVMBGX2:1:532125
HMJVMBGX2	1	CTGCACA	E3313	Kudzu_6a_MSH_lib_8584	D	1	532137	8584	PstI	D01	Kudzu_6a_MSH	D01	Pueraria	montana				E3313:HMJVMBGX2:1:532137
HMJVMBGX2	1	ATACAAG	E3310	Kudzu_6a_MSH_lib_8584	E	1	532149	8584	PstI	E01	Kudzu_6a_MSH	E01	Pueraria	montana				E3310:HMJVMBGX2:1:532149
HMJVMBGX2	1	GTTGTCCA	E3515	Kudzu_6a_MSH_lib_8584	F	1	532161	8584	PstI	F01	Kudzu_6a_MSH	F01	Pueraria	montana				E3515:HMJVMBGX2:1:532161
HMJVMBGX2	1	GTGGCACA	E3511	Kudzu_6a_MSH_lib_8584	G	1	532173	8584	PstI	G01	Kudzu_6a_MSH	G01	Pueraria	montana				E3511:HMJVMBGX2:1:532173
HMJVMBGX2	1	AGTGTGCA	E3485	Kudzu_6a_MSH_lib_8584	H	1	532185	8584	PstI	H01	Kudzu_6a_MSH	H01	Pueraria	montana				E3485:HMJVMBGX2:1:532185
HMJVMBGX2	1	CATGCA	E3341	Kudzu_6a_MSH_lib_8584	A	10	532110	8584	PstI	A10	Kudzu_6a_MSH	A10	Pueraria	montana				E3341:HMJVMBGX2:1:532110
HMJVMBGX2	1	GTTGCCA	E3335	Kudzu_6a_MSH_lib_8584	B	10	532122	8584	PstI	B10	Kudzu_6a_MSH	B10	Pueraria	montana				E3335:HMJVMBGX2:1:532122
HMJVMBGX2	1	GTCATCA	E3329	Kudzu_6a_MSH_lib_8584	C	10	532134	8584	PstI	C10	Kudzu_6a_MSH	C10	Pueraria	montana				E3329:HMJVMBGX2:1:532134
HMJVMBGX2	1	TGCACAA	E3307	Kudzu_6a_MSH_lib_8584	D	10	532146	8584	PstI	D10	Kudzu_6a_MSH	D10	Pueraria	montana				E3307:HMJVMBGX2:1:532146
HMJVMBGX2	1	CTGGCGA	E3512	Kudzu_6a_MSH_lib_8584	E	10	532158	8584	PstI	E10	Kudzu_6a_MSH	E10	Pueraria	montana				E3512:HMJVMBGX2:1:532158
HMJVMBGX2	1	AATAGCCA	E3508	Kudzu_6a_MSH_lib_8584	F	10	532170	8584	PstI	F10	Kudzu_6a_MSH	F10	Pueraria	montana				E3508:HMJVMBGX2:1:532170
HMJVMBGX2	1	GGAAGTCA	E3482	Kudzu_6a_MSH_lib_8584	G	10	532182	8584	PstI	G10	Kudzu_6a_MSH	G10	Pueraria	montana				E3482:HMJVMBGX2:1:532182
HMJVMBGX2	1	AATGCACA	E3309a	Kudzu_6a_MSH_lib_8584	H	10	532194	8584	PstI	H10	Kudzu_6a_MSH	H10	Pueraria	montana				E3309a:HMJVMBGX2:1:532194
HMJVMBGX2	1	ACGTCA	E3342	Kudzu_6a_MSH_lib_8584	A	11	532111	8584	PstI	A11	Kudzu_6a_MSH	A11	Pueraria	montana				E3342:HMJVMBGX2:1:532111
HMJVMBGX2	1	TGTTCCA	E3336	Kudzu_6a_MSH_lib_8584	B	11	532123	8584	PstI	B11	Kudzu_6a_MSH	B11	Pueraria	montana				E3336:HMJVMBGX2:1:532123
HMJVMBGX2	1	TCGACCA	E3311	Kudzu_6a_MSH_lib_8584	C	11	532135	8584	PstI	C11	Kudzu_6a_MSH	C11	Pueraria	montana				E3311:HMJVMBGX2:1:532135
HMJVMBGX2	1	GACCTCG	E3308	Kudzu_6a_MSH_lib_8584	D	11	532147	8584	PstI	D11	Kudzu_6a_MSH	D11	Pueraria	montana				E3308:HMJVMBGX2:1:532147
HMJVMBGX2	1	CTAGACCA	E3513	Kudzu_6a_MSH_lib_8584	E	11	532159	8584	PstI	E11	Kudzu_6a_MSH	E11	Pueraria	montana				E3513:HMJVMBGX2:1:532159
HMJVMBGX2	1	CCATGCCA	E3509	Kudzu_6a_MSH_lib_8584	F	11	532171	8584	PstI	F11	Kudzu_6a_MSH	F11	Pueraria	montana				E3509:HMJVMBGX2:1:532171
HMJVMBGX2	1	CCGTCACA	E3484	Kudzu_6a_MSH_lib_8584	G	11	532183	8584	PstI	G11	Kudzu_6a_MSH	G11	Pueraria	montana				E3484:HMJVMBGX2:1:532183
HMJVMBGX2	1	CCGCATCA	E3525a	Kudzu_6a_MSH_lib_8584	H	11	532195	8584	PstI	H11	Kudzu_6a_MSH	H11	Pueraria	montana				E3525a:HMJVMBGX2:1:532195
HMJVMBGX2	1	TGAACA	E3343	Kudzu_6a_MSH_lib_8584	A	12	532112	8584	PstI	A12	Kudzu_6a_MSH	A12	Pueraria	montana				E3343:HMJVMBGX2:1:532112
HMJVMBGX2	1	TAAGCCA	E3337	Kudzu_6a_MSH_lib_8584	B	12	532124	8584	PstI	B12	Kudzu_6a_MSH	B12	Pueraria	montana				E3337:HMJVMBGX2:1:532124
HMJVMBGX2	1	AGATGCA	E3312	Kudzu_6a_MSH_lib_8584	C	12	532136	8584	PstI	C12	Kudzu_6a_MSH	C12	Pueraria	montana				E3312:HMJVMBGX2:1:532136
HMJVMBGX2	1	CCGTGCA	E3309	Kudzu_6a_MSH_lib_8584	D	12	532148	8584	PstI	D12	Kudzu_6a_MSH	D12	Pueraria	montana				E3309:HMJVMBGX2:1:532148
HMJVMBGX2	1	TCCTGACA	E3514	Kudzu_6a_MSH_lib_8584	E	12	532160	8584	PstI	E12	Kudzu_6a_MSH	E12	Pueraria	montana				E3514:HMJVMBGX2:1:532160
HMJVMBGX2	1	TTCCTGCA	E3510	Kudzu_6a_MSH_lib_8584	F	12	532172	8584	PstI	F12	Kudzu_6a_MSH	F12	Pueraria	montana				E3510:HMJVMBGX2:1:532172
HMJVMBGX2	1	TGCCACCA	E1473	Kudzu_6a_MSH_lib_8584	G	12	532184	8584	PstI	G12	Kudzu_6a_MSH	G12	Pueraria	sikkimensis				E1473:HMJVMBGX2:1:532184
HMJVMBGX2	1	TTATGGCA	E1386	Kudzu_6a_MSH_lib_8584	H	12	532196	8584	PstI	H12	Kudzu_6a_MSH	H12	Pueraria	sikkimensis				E1386:HMJVMBGX2:1:532196
HMJVMBGX2	1	CCAG	E3354	Kudzu_6a_MSH_lib_8584	A	2	532102	8584	PstI	A02	Kudzu_6a_MSH	A02	Pueraria	montana				E3354:HMJVMBGX2:1:532102
HMJVMBGX2	1	ATCGCA	E3347	Kudzu_6a_MSH_lib_8584	B	2	532114	8584	PstI	B02	Kudzu_6a_MSH	B02	Pueraria	montana				E3347:HMJVMBGX2:1:532114
HMJVMBGX2	1	GATTACA	E3338	Kudzu_6a_MSH_lib_8584	C	2	532126	8584	PstI	C02	Kudzu_6a_MSH	C02	Pueraria	montana				E3338:HMJVMBGX2:1:532126
HMJVMBGX2	1	TACAGCA	E3314	Kudzu_6a_MSH_lib_8584	D	2	532138	8584	PstI	D02	Kudzu_6a_MSH	D02	Pueraria	montana				E3314:HMJVMBGX2:1:532138
HMJVMBGX2	1	GGTCCGA	E3520	Kudzu_6a_MSH_lib_8584	E	2	532150	8584	PstI	E02	Kudzu_6a_MSH	E02	Pueraria	montana				E3520:HMJVMBGX2:1:532150
HMJVMBGX2	1	AGAATACA	E3516	Kudzu_6a_MSH_lib_8584	F	2	532162	8584	PstI	F02	Kudzu_6a_MSH	F02	Pueraria	montana				E3516:HMJVMBGX2:1:532162
HMJVMBGX2	1	AGACCTCA	E3495	Kudzu_6a_MSH_lib_8584	G	2	532174	8584	PstI	G02	Kudzu_6a_MSH	G02	Pueraria	montana				E3495:HMJVMBGX2:1:532174
HMJVMBGX2	1	GTAACGCA	E3487	Kudzu_6a_MSH_lib_8584	H	2	532186	8584	PstI	H02	Kudzu_6a_MSH	H02	Pueraria	montana				E3487:HMJVMBGX2:1:532186
HMJVMBGX2	1	AACCA	E3355	Kudzu_6a_MSH_lib_8584	A	3	532103	8584	PstI	A03	Kudzu_6a_MSH	A03	Pueraria	montana				E3355:HMJVMBGX2:1:532103
HMJVMBGX2	1	CGCTCA	E3348	Kudzu_6a_MSH_lib_8584	B	3	532115	8584	PstI	B03	Kudzu_6a_MSH	B03	Pueraria	montana				E3348:HMJVMBGX2:1:532115
HMJVMBGX2	1	ATTAGCA	E3321	Kudzu_6a_MSH_lib_8584	C	3	532127	8584	PstI	C03	Kudzu_6a_MSH	C03	Pueraria	montana				E3321:HMJVMBGX2:1:532127
HMJVMBGX2	1	AGTGACA	E3315	Kudzu_6a_MSH_lib_8584	D	3	532139	8584	PstI	D03	Kudzu_6a_MSH	D03	Pueraria	montana				E3315:HMJVMBGX2:1:532139
HMJVMBGX2	1	AATGCCG	E3521	Kudzu_6a_MSH_lib_8584	E	3	532151	8584	PstI	E03	Kudzu_6a_MSH	E03	Pueraria	montana				E3521:HMJVMBGX2:1:532151
HMJVMBGX2	1	CCTCCGCA	E3517	Kudzu_6a_MSH_lib_8584	F	3	532163	8584	PstI	F03	Kudzu_6a_MSH	F03	Pueraria	montana				E3517:HMJVMBGX2:1:532163
HMJVMBGX2	1	CACTAGCA	E3496	Kudzu_6a_MSH_lib_8584	G	3	532175	8584	PstI	G03	Kudzu_6a_MSH	G03	Pueraria	montana				E3496:HMJVMBGX2:1:532175
HMJVMBGX2	1	CACCGTCA	E3488	Kudzu_6a_MSH_lib_8584	H	3	532187	8584	PstI	H03	Kudzu_6a_MSH	H03	Pueraria	montana				E3488:HMJVMBGX2:1:532187
HMJVMBGX2	1	CCACG	E3356	Kudzu_6a_MSH_lib_8584	A	4	532104	8584	PstI	A04	Kudzu_6a_MSH	A04	Pueraria	montana				E3356:HMJVMBGX2:1:532104
HMJVMBGX2	1	TAACCG	E3351	Kudzu_6a_MSH_lib_8584	B	4	532116	8584	PstI	B04	Kudzu_6a_MSH	B04	Pueraria	montana				E3351:HMJVMBGX2:1:532116
HMJVMBGX2	1	GCATCCA	E3322	Kudzu_6a_MSH_lib_8584	C	4	532128	8584	PstI	C04	Kudzu_6a_MSH	C04	Pueraria	montana				E3322:HMJVMBGX2:1:532128
HMJVMBGX2	1	CTAGTCA	E3317	Kudzu_6a_MSH_lib_8584	D	4	532140	8584	PstI	D04	Kudzu_6a_MSH	D04	Pueraria	montana				E3317:HMJVMBGX2:1:532140
HMJVMBGX2	1	CCAATGA	E3522	Kudzu_6a_MSH_lib_8584	E	4	532152	8584	PstI	E04	Kudzu_6a_MSH	E04	Pueraria	montana				E3522:HMJVMBGX2:1:532152
HMJVMBGX2	1	TTCGGCCA	E3518	Kudzu_6a_MSH_lib_8584	F	4	532164	8584	PstI	F04	Kudzu_6a_MSH	F04	Pueraria	montana				E3518:HMJVMBGX2:1:532164
HMJVMBGX2	1	TCTGTACA	E3497	Kudzu_6a_MSH_lib_8584	G	4	532176	8584	PstI	G04	Kudzu_6a_MSH	G04	Pueraria	montana				E3497:HMJVMBGX2:1:532176
HMJVMBGX2	1	TCGTACCA	E3489	Kudzu_6a_MSH_lib_8584	H	4	532188	8584	PstI	H04	Kudzu_6a_MSH	H04	Pueraria	montana				E3489:HMJVMBGX2:1:532188
HMJVMBGX2	1	TATAA	E3358	Kudzu_6a_MSH_lib_8584	A	5	532105	8584	PstI	A05	Kudzu_6a_MSH	A05	Pueraria	montana				E3358:HMJVMBGX2:1:532105
HMJVMBGX2	1	ACTAGA	E3330	Kudzu_6a_MSH_lib_8584	B	5	532117	8584	PstI	B05	Kudzu_6a_MSH	B05	Pueraria	montana				E3330:HMJVMBGX2:1:532117
HMJVMBGX2	1	CGCCTCA	E3323	Kudzu_6a_MSH_lib_8584	C	5	532129	8584	PstI	C05	Kudzu_6a_MSH	C05	Pueraria	montana				E3323:HMJVMBGX2:1:532129
HMJVMBGX2	1	GCTCGCA	E3318	Kudzu_6a_MSH_lib_8584	D	5	532141	8584	PstI	D05	Kudzu_6a_MSH	D05	Pueraria	montana				E3318:HMJVMBGX2:1:532141
HMJVMBGX2	1	TTCTGAA	E3523	Kudzu_6a_MSH_lib_8584	E	5	532153	8584	PstI	E05	Kudzu_6a_MSH	E05	Pueraria	montana				E3523:HMJVMBGX2:1:532153
HMJVMBGX2	1	GAGTAACA	E3519	Kudzu_6a_MSH_lib_8584	F	5	532165	8584	PstI	F05	Kudzu_6a_MSH	F05	Pueraria	montana				E3519:HMJVMBGX2:1:532165
HMJVMBGX2	1	TGGAGCCA	E3498	Kudzu_6a_MSH_lib_8584	G	5	532177	8584	PstI	G05	Kudzu_6a_MSH	G05	Pueraria	montana				E3498:HMJVMBGX2:1:532177
HMJVMBGX2	1	ATCGTACA	E3490	Kudzu_6a_MSH_lib_8584	H	5	532189	8584	PstI	H05	Kudzu_6a_MSH	H05	Pueraria	montana				E3490:HMJVMBGX2:1:532189
HMJVMBGX2	1	GAGCG	E3359	Kudzu_6a_MSH_lib_8584	A	6	532106	8584	PstI	A06	Kudzu_6a_MSH	A06	Pueraria	montana				E3359:HMJVMBGX2:1:532106
HMJVMBGX2	1	GAATCA	E3332	Kudzu_6a_MSH_lib_8584	B	6	532118	8584	PstI	B06	Kudzu_6a_MSH	B06	Pueraria	montana				E3332:HMJVMBGX2:1:532118
HMJVMBGX2	1	TCTGTCA	E3324	Kudzu_6a_MSH_lib_8584	C	6	532130	8584	PstI	C06	Kudzu_6a_MSH	C06	Pueraria	montana				E3324:HMJVMBGX2:1:532130
HMJVMBGX2	1	GACTCAA	E3320	Kudzu_6a_MSH_lib_8584	D	6	532142	8584	PstI	D06	Kudzu_6a_MSH	D06	Pueraria	montana				E3320:HMJVMBGX2:1:532142
HMJVMBGX2	1	GTGGACG	E3524	Kudzu_6a_MSH_lib_8584	E	6	532154	8584	PstI	E06	Kudzu_6a_MSH	E06	Pueraria	montana				E3524:HMJVMBGX2:1:532154
HMJVMBGX2	1	AGATACCA	E3503	Kudzu_6a_MSH_lib_8584	F	6	532166	8584	PstI	F06	Kudzu_6a_MSH	F06	Pueraria	montana				E3503:HMJVMBGX2:1:532166
HMJVMBGX2	1	GAACATCA	E3499	Kudzu_6a_MSH_lib_8584	G	6	532178	8584	PstI	G06	Kudzu_6a_MSH	G06	Pueraria	montana				E3499:HMJVMBGX2:1:532178
HMJVMBGX2	1	GATAAGCA	E3493	Kudzu_6a_MSH_lib_8584	H	6	532190	8584	PstI	H06	Kudzu_6a_MSH	H06	Pueraria	montana				E3493:HMJVMBGX2:1:532190
HMJVMBGX2	1	ACATA	E3360	Kudzu_6a_MSH_lib_8584	A	7	532107	8584	PstI	A07	Kudzu_6a_MSH	A07	Pueraria	montana				E3360:HMJVMBGX2:1:532107
HMJVMBGX2	1	CCTAAG	E3333	Kudzu_6a_MSH_lib_8584	B	7	532119	8584	PstI	B07	Kudzu_6a_MSH	B07	Pueraria	montana				E3333:HMJVMBGX2:1:532119
HMJVMBGX2	1	ATGTCCA	E3326	Kudzu_6a_MSH_lib_8584	C	7	532131	8584	PstI	C07	Kudzu_6a_MSH	C07	Pueraria	montana				E3326:HMJVMBGX2:1:532131
HMJVMBGX2	1	AAGATCA	E3118	Kudzu_6a_MSH_lib_8584	D	7	532143	8584	PstI	D07	Kudzu_6a_MSH	D07	Pueraria	montana				E3118:HMJVMBGX2:1:532143
HMJVMBGX2	1	AGAATCG	E3525	Kudzu_6a_MSH_lib_8584	E	7	532155	8584	PstI	E07	Kudzu_6a_MSH	E07	Pueraria	montana				E3525:HMJVMBGX2:1:532155
HMJVMBGX2	1	CCGATGCA	E3504	Kudzu_6a_MSH_lib_8584	F	7	532167	8584	PstI	F07	Kudzu_6a_MSH	F07	Pueraria	montana				E3504:HMJVMBGX2:1:532167
HMJVMBGX2	1	ACCTCGCA	E3500	Kudzu_6a_MSH_lib_8584	G	7	532179	8584	PstI	G07	Kudzu_6a_MSH	G07	Pueraria	montana				E3500:HMJVMBGX2:1:532179
HMJVMBGX2	1	CCTGGTCA	E2238	Kudzu_6a_MSH_lib_8584	H	7	532191	8584	PstI	H07	Kudzu_6a_MSH	H07	Pueraria	montana				E2238:HMJVMBGX2:1:532191
HMJVMBGX2	1	CTCAG	E3339	Kudzu_6a_MSH_lib_8584	A	8	532108	8584	PstI	A08	Kudzu_6a_MSH	A08	Pueraria	montana				E3339:HMJVMBGX2:1:532108
HMJVMBGX2	1	TGGCAA	E3334	Kudzu_6a_MSH_lib_8584	B	8	532120	8584	PstI	B08	Kudzu_6a_MSH	B08	Pueraria	montana				E3334:HMJVMBGX2:1:532120
HMJVMBGX2	1	CATGGCA	E3327	Kudzu_6a_MSH_lib_8584	C	8	532132	8584	PstI	C08	Kudzu_6a_MSH	C08	Pueraria	montana				E3327:HMJVMBGX2:1:532132
HMJVMBGX2	1	CCTGCAA	E3305	Kudzu_6a_MSH_lib_8584	D	8	532144	8584	PstI	D08	Kudzu_6a_MSH	D08	Pueraria	montana				E3305:HMJVMBGX2:1:532144
HMJVMBGX2	1	CACTGGA	E3526	Kudzu_6a_MSH_lib_8584	E	8	532156	8584	PstI	E08	Kudzu_6a_MSH	E08	Pueraria	montana				E3526:HMJVMBGX2:1:532156
HMJVMBGX2	1	TGTCCACA	E3505	Kudzu_6a_MSH_lib_8584	F	8	532168	8584	PstI	F08	Kudzu_6a_MSH	F08	Pueraria	montana				E3505:HMJVMBGX2:1:532168
HMJVMBGX2	1	CTTAGACA	E3501	Kudzu_6a_MSH_lib_8584	G	8	532180	8584	PstI	G08	Kudzu_6a_MSH	G08	Pueraria	montana				E3501:HMJVMBGX2:1:532180
HMJVMBGX2	1	TTGTTACA	E3339a	Kudzu_6a_MSH_lib_8584	H	8	532192	8584	PstI	H08	Kudzu_6a_MSH	H08	Pueraria	montana				E3339a:HMJVMBGX2:1:532192
HMJVMBGX2	1	GCTCCA	E3340	Kudzu_6a_MSH_lib_8584	A	9	532109	8584	PstI	A09	Kudzu_6a_MSH	A09	Pueraria	montana				E3340:HMJVMBGX2:1:532109
HMJVMBGX2	1	GTAGCG	BLANK	Kudzu_6a_MSH_lib_8584	B	9	532121	8584	PstI	B09	Kudzu_6a_MSH	B09						BLANK:HMJVMBGX2:1:532121
HMJVMBGX2	1	TGACACA	E3328	Kudzu_6a_MSH_lib_8584	C	9	532133	8584	PstI	C09	Kudzu_6a_MSH	C09	Pueraria	montana				E3328:HMJVMBGX2:1:532133
HMJVMBGX2	1	TTATACG	E3306	Kudzu_6a_MSH_lib_8584	D	9	532145	8584	PstI	D09	Kudzu_6a_MSH	D09	Pueraria	montana				E3306:HMJVMBGX2:1:532145
HMJVMBGX2	1	TCTCAAG	E3527	Kudzu_6a_MSH_lib_8584	E	9	532157	8584	PstI	E09	Kudzu_6a_MSH	E09	Pueraria	montana				E3527:HMJVMBGX2:1:532157
HMJVMBGX2	1	GTCGAGCA	E3507	Kudzu_6a_MSH_lib_8584	F	9	532169	8584	PstI	F09	Kudzu_6a_MSH	F09	Pueraria	montana				E3507:HMJVMBGX2:1:532169
HMJVMBGX2	1	AAGGTCCA	E3502	Kudzu_6a_MSH_lib_8584	G	9	532181	8584	PstI	G09	Kudzu_6a_MSH	G09	Pueraria	montana				E3502:HMJVMBGX2:1:532181
HMJVMBGX2	1	GGACTCCA	E3343a	Kudzu_6a_MSH_lib_8584	H	9	532193	8584	PstI	H09	Kudzu_6a_MSH	H09	Pueraria	montana				E3343a:HMJVMBGX2:1:532193
HMJVMBGX2	1	TTGA	E0806	Kudzu_5a_MSH_lib_8583	A	1	532005	8583	PstI	A01	Kudzu_5a_MSH	A01	Pueraria	imbricata				E0806:HMJVMBGX2:1:532005
HMJVMBGX2	1	CTAGAA	E1394	Kudzu_5a_MSH_lib_8583	B	1	532017	8583	PstI	B01	Kudzu_5a_MSH	B01	Pueraria	imbricata				E1394:HMJVMBGX2:1:532017
HMJVMBGX2	1	CGTAGGA	E3596	Kudzu_5a_MSH_lib_8583	C	1	532029	8583	PstI	C01	Kudzu_5a_MSH	C01	Pueraria	imbricata				E3596:HMJVMBGX2:1:532029
HMJVMBGX2	1	TGGTCAG	E2552	Kudzu_5a_MSH_lib_8583	D	1	532041	8583	PstI	D01	Kudzu_5a_MSH	D01	Pueraria	imbricata				E2552:HMJVMBGX2:1:532041
HMJVMBGX2	1	TTAACGA	E1476	Kudzu_5a_MSH_lib_8583	E	1	532053	8583	PstI	E01	Kudzu_5a_MSH	E01	Pueraria	imbricata				E1476:HMJVMBGX2:1:532053
HMJVMBGX2	1	ACTCGACA	E1531	Kudzu_5a_MSH_lib_8583	F	1	532065	8583	PstI	F01	Kudzu_5a_MSH	F01	Pueraria	candollei				E1531:HMJVMBGX2:1:532065
HMJVMBGX2	1	GCCATACG	E2539	Kudzu_5a_MSH_lib_8583	G	1	532077	8583	PstI	G01	Kudzu_5a_MSH	G01	Pueraria	candollei				E2539:HMJVMBGX2:1:532077
HMJVMBGX2	1	CTCCGACG	E1415	Kudzu_5a_MSH_lib_8583	H	1	532089	8583	PstI	H01	Kudzu_5a_MSH	H01	Pueraria	candollei				E1415:HMJVMBGX2:1:532089
HMJVMBGX2	1	ACCTAG	E2409	Kudzu_5a_MSH_lib_8583	A	10	532014	8583	PstI	A10	Kudzu_5a_MSH	A10	Pueraria	montana				E2409:HMJVMBGX2:1:532014
HMJVMBGX2	1	GGACTAA	E2359	Kudzu_5a_MSH_lib_8583	B	10	532026	8583	PstI	B10	Kudzu_5a_MSH	B10	Pueraria	montana				E2359:HMJVMBGX2:1:532026
HMJVMBGX2	1	GCAATAG	E2349	Kudzu_5a_MSH_lib_8583	C	10	532038	8583	PstI	C10	Kudzu_5a_MSH	C10	Pueraria	montana				E2349:HMJVMBGX2:1:532038
HMJVMBGX2	1	AACGTAG	E3415	Kudzu_5a_MSH_lib_8583	D	10	532050	8583	PstI	D10	Kudzu_5a_MSH	D10	Pueraria	montana				E3415:HMJVMBGX2:1:532050
HMJVMBGX2	1	CAGGTCG	E3391	Kudzu_5a_MSH_lib_8583	E	10	532062	8583	PstI	E10	Kudzu_5a_MSH	E10	Pueraria	montana				E3391:HMJVMBGX2:1:532062
HMJVMBGX2	1	CGCTTCCA	E3386	Kudzu_5a_MSH_lib_8583	F	10	532074	8583	PstI	F10	Kudzu_5a_MSH	F10	Pueraria	montana				E3386:HMJVMBGX2:1:532074
HMJVMBGX2	1	TCTTGCAA	E3378	Kudzu_5a_MSH_lib_8583	G	10	532086	8583	PstI	G10	Kudzu_5a_MSH	G10	Pueraria	montana				E3378:HMJVMBGX2:1:532086
HMJVMBGX2	1	TCTACGAA	E2348a	Kudzu_5a_MSH_lib_8583	H	10	532098	8583	PstI	H10	Kudzu_5a_MSH	H10	Pueraria	montana				E2348a:HMJVMBGX2:1:532098
HMJVMBGX2	1	CGTCGA	E2377	Kudzu_5a_MSH_lib_8583	A	11	532015	8583	PstI	A11	Kudzu_5a_MSH	A11	Pueraria	montana				E2377:HMJVMBGX2:1:532015
HMJVMBGX2	1	AAGTACG	E2366	Kudzu_5a_MSH_lib_8583	B	11	532027	8583	PstI	B11	Kudzu_5a_MSH	B11	Pueraria	montana				E2366:HMJVMBGX2:1:532027
HMJVMBGX2	1	CATCAGA	BLANK	Kudzu_5a_MSH_lib_8583	C	11	532039	8583	PstI	C11	Kudzu_5a_MSH	C11						BLANK:HMJVMBGX2:1:532039
HMJVMBGX2	1	CGATCAA	E3416	Kudzu_5a_MSH_lib_8583	D	11	532051	8583	PstI	D11	Kudzu_5a_MSH	D11	Pueraria	montana				E3416:HMJVMBGX2:1:532051
HMJVMBGX2	1	CGCACTCA	E3392	Kudzu_5a_MSH_lib_8583	E	11	532063	8583	PstI	E11	Kudzu_5a_MSH	E11	Pueraria	montana				E3392:HMJVMBGX2:1:532063
HMJVMBGX2	1	ATGGCGCG	E3387	Kudzu_5a_MSH_lib_8583	F	11	532075	8583	PstI	F11	Kudzu_5a_MSH	F11	Pueraria	montana				E3387:HMJVMBGX2:1:532075
HMJVMBGX2	1	GAGGCTCG	E3362	Kudzu_5a_MSH_lib_8583	G	11	532087	8583	PstI	G11	Kudzu_5a_MSH	G11	Pueraria	montana				E3362:HMJVMBGX2:1:532087
HMJVMBGX2	1	ATGTGACG	E2354a	Kudzu_5a_MSH_lib_8583	H	11	532099	8583	PstI	H11	Kudzu_5a_MSH	H11	Pueraria	montana				E2354a:HMJVMBGX2:1:532099
HMJVMBGX2	1	ATGACG	E2378	Kudzu_5a_MSH_lib_8583	A	12	532016	8583	PstI	A12	Kudzu_5a_MSH	A12	Pueraria	montana				E2378:HMJVMBGX2:1:532016
HMJVMBGX2	1	TCCGCAG	E2367	Kudzu_5a_MSH_lib_8583	B	12	532028	8583	PstI	B12	Kudzu_5a_MSH	B12	Pueraria	montana				E2367:HMJVMBGX2:1:532028
HMJVMBGX2	1	ATCGGCG	E2351	Kudzu_5a_MSH_lib_8583	C	12	532040	8583	PstI	C12	Kudzu_5a_MSH	C12	Pueraria	montana				E2351:HMJVMBGX2:1:532040
HMJVMBGX2	1	ACTCTCG	E3399	Kudzu_5a_MSH_lib_8583	D	12	532052	8583	PstI	D12	Kudzu_5a_MSH	D12	Pueraria	montana				E3399:HMJVMBGX2:1:532052
HMJVMBGX2	1	GACATCCA	E3393	Kudzu_5a_MSH_lib_8583	E	12	532064	8583	PstI	E12	Kudzu_5a_MSH	E12	Pueraria	montana				E3393:HMJVMBGX2:1:532064
HMJVMBGX2	1	TAAGCTCA	E3388	Kudzu_5a_MSH_lib_8583	F	12	532076	8583	PstI	F12	Kudzu_5a_MSH	F12	Pueraria	montana				E3388:HMJVMBGX2:1:532076
HMJVMBGX2	1	AGATCGAA	E3363	Kudzu_5a_MSH_lib_8583	G	12	532088	8583	PstI	G12	Kudzu_5a_MSH	G12	Pueraria	montana				E3363:HMJVMBGX2:1:532088
HMJVMBGX2	1	GAAGTACA	E3391a	Kudzu_5a_MSH_lib_8583	H	12	532100	8583	PstI	H12	Kudzu_5a_MSH	H12	Pueraria	montana				E3391a:HMJVMBGX2:1:532100
HMJVMBGX2	1	GGTA	E1474	Kudzu_5a_MSH_lib_8583	A	2	532006	8583	PstI	A02	Kudzu_5a_MSH	A02	Pueraria	candollei				E1474:HMJVMBGX2:1:532006
HMJVMBGX2	1	GATACG	E1475	Kudzu_5a_MSH_lib_8583	B	2	532018	8583	PstI	B02	Kudzu_5a_MSH	B02	Pueraria	candollei				E1475:HMJVMBGX2:1:532018
HMJVMBGX2	1	GATAGCG	E2372	Kudzu_5a_MSH_lib_8583	C	2	532030	8583	PstI	C02	Kudzu_5a_MSH	C02	Pueraria	montana				E2372:HMJVMBGX2:1:532030
HMJVMBGX2	1	GACGTGA	E2352	Kudzu_5a_MSH_lib_8583	D	2	532042	8583	PstI	D02	Kudzu_5a_MSH	D02	Pueraria	montana				E2352:HMJVMBGX2:1:532042
HMJVMBGX2	1	TAGCGCG	E3400	Kudzu_5a_MSH_lib_8583	E	2	532054	8583	PstI	E02	Kudzu_5a_MSH	E02	Pueraria	montana				E3400:HMJVMBGX2:1:532054
HMJVMBGX2	1	TGAGAGCA	E3394	Kudzu_5a_MSH_lib_8583	F	2	532066	8583	PstI	F02	Kudzu_5a_MSH	F02	Pueraria	montana				E3394:HMJVMBGX2:1:532066
HMJVMBGX2	1	ATTCAGCA	E3389	Kudzu_5a_MSH_lib_8583	G	2	532078	8583	PstI	G02	Kudzu_5a_MSH	G02	Pueraria	montana				E3389:HMJVMBGX2:1:532078
HMJVMBGX2	1	TCTGATAA	E3364	Kudzu_5a_MSH_lib_8583	H	2	532090	8583	PstI	H02	Kudzu_5a_MSH	H02	Pueraria	montana				E3364:HMJVMBGX2:1:532090
HMJVMBGX2	1	TCTGG	E2393	Kudzu_5a_MSH_lib_8583	A	3	532007	8583	PstI	A03	Kudzu_5a_MSH	A03	Pueraria	montana				E2393:HMJVMBGX2:1:532007
HMJVMBGX2	1	TCCGAA	E2379	Kudzu_5a_MSH_lib_8583	B	3	532019	8583	PstI	B03	Kudzu_5a_MSH	B03	Pueraria	montana				E2379:HMJVMBGX2:1:532019
HMJVMBGX2	1	ACCTCGA	E2373	Kudzu_5a_MSH_lib_8583	C	3	532031	8583	PstI	C03	Kudzu_5a_MSH	C03	Pueraria	montana				E2373:HMJVMBGX2:1:532031
HMJVMBGX2	1	CTAAGAA	E2354	Kudzu_5a_MSH_lib_8583	D	3	532043	8583	PstI	D03	Kudzu_5a_MSH	D03	Pueraria	montana				E2354:HMJVMBGX2:1:532043
HMJVMBGX2	1	GCGTTAA	E3401	Kudzu_5a_MSH_lib_8583	E	3	532055	8583	PstI	E03	Kudzu_5a_MSH	E03	Pueraria	montana				E3401:HMJVMBGX2:1:532055
HMJVMBGX2	1	GTGTGCCA	E3395	Kudzu_5a_MSH_lib_8583	F	3	532067	8583	PstI	F03	Kudzu_5a_MSH	F03	Pueraria	montana				E3395:HMJVMBGX2:1:532067
HMJVMBGX2	1	TAGTGCCG	E3371	Kudzu_5a_MSH_lib_8583	G	3	532079	8583	PstI	G03	Kudzu_5a_MSH	G03	Pueraria	montana				E3371:HMJVMBGX2:1:532079
HMJVMBGX2	1	AGGATCCG	E3365	Kudzu_5a_MSH_lib_8583	H	3	532091	8583	PstI	H03	Kudzu_5a_MSH	H03	Pueraria	montana				E3365:HMJVMBGX2:1:532091
HMJVMBGX2	1	CGGCA	E2394	Kudzu_5a_MSH_lib_8583	A	4	532008	8583	PstI	A04	Kudzu_5a_MSH	A04	Pueraria	montana				E2394:HMJVMBGX2:1:532008
HMJVMBGX2	1	CAGTGA	E2380	Kudzu_5a_MSH_lib_8583	B	4	532020	8583	PstI	B04	Kudzu_5a_MSH	B04	Pueraria	montana				E2380:HMJVMBGX2:1:532020
HMJVMBGX2	1	TTGCTAA	E2374	Kudzu_5a_MSH_lib_8583	C	4	532032	8583	PstI	C04	Kudzu_5a_MSH	C04	Pueraria	montana				E2374:HMJVMBGX2:1:532032
HMJVMBGX2	1	GGTCACG	E3409	Kudzu_5a_MSH_lib_8583	D	4	532044	8583	PstI	D04	Kudzu_5a_MSH	D04	Pueraria	montana				E3409:HMJVMBGX2:1:532044
HMJVMBGX2	1	CTCAAGA	E3402	Kudzu_5a_MSH_lib_8583	E	4	532056	8583	PstI	E04	Kudzu_5a_MSH	E04	Pueraria	montana				E3402:HMJVMBGX2:1:532056
HMJVMBGX2	1	AAGACTCA	E3397	Kudzu_5a_MSH_lib_8583	F	4	532068	8583	PstI	F04	Kudzu_5a_MSH	F04	Pueraria	montana				E3397:HMJVMBGX2:1:532068
HMJVMBGX2	1	GGCTATCA	E3372	Kudzu_5a_MSH_lib_8583	G	4	532080	8583	PstI	G04	Kudzu_5a_MSH	G04	Pueraria	montana				E3372:HMJVMBGX2:1:532080
HMJVMBGX2	1	GAATACAA	E3367	Kudzu_5a_MSH_lib_8583	H	4	532092	8583	PstI	H04	Kudzu_5a_MSH	H04	Pueraria	montana				E3367:HMJVMBGX2:1:532092
HMJVMBGX2	1	GAAGA	E2395	Kudzu_5a_MSH_lib_8583	A	5	532009	8583	PstI	A05	Kudzu_5a_MSH	A05	Pueraria	montana				E2395:HMJVMBGX2:1:532009
HMJVMBGX2	1	AGTCCG	E2383	Kudzu_5a_MSH_lib_8583	B	5	532021	8583	PstI	B05	Kudzu_5a_MSH	B05	Pueraria	montana				E2383:HMJVMBGX2:1:532021
HMJVMBGX2	1	TGAGGCG	E2376	Kudzu_5a_MSH_lib_8583	C	5	532033	8583	PstI	C05	Kudzu_5a_MSH	C05	Pueraria	montana				E2376:HMJVMBGX2:1:532033
HMJVMBGX2	1	TCGTAGA	E3410	Kudzu_5a_MSH_lib_8583	D	5	532045	8583	PstI	D05	Kudzu_5a_MSH	D05	Pueraria	montana				E3410:HMJVMBGX2:1:532045
HMJVMBGX2	1	CGTGGAG	E3405	Kudzu_5a_MSH_lib_8583	E	5	532057	8583	PstI	E05	Kudzu_5a_MSH	E05	Pueraria	montana				E3405:HMJVMBGX2:1:532057
HMJVMBGX2	1	CCACTACG	E3398	Kudzu_5a_MSH_lib_8583	F	5	532069	8583	PstI	F05	Kudzu_5a_MSH	F05	Pueraria	montana				E3398:HMJVMBGX2:1:532069
HMJVMBGX2	1	CCTGCACG	E3373	Kudzu_5a_MSH_lib_8583	G	5	532081	8583	PstI	G05	Kudzu_5a_MSH	G05	Pueraria	montana				E3373:HMJVMBGX2:1:532081
HMJVMBGX2	1	CTGACACG	E3368	Kudzu_5a_MSH_lib_8583	H	5	532093	8583	PstI	H05	Kudzu_5a_MSH	H05	Pueraria	montana				E3368:HMJVMBGX2:1:532093
HMJVMBGX2	1	ACGAG	E2398	Kudzu_5a_MSH_lib_8583	A	6	532010	8583	PstI	A06	Kudzu_5a_MSH	A06	Pueraria	montana				E2398:HMJVMBGX2:1:532010
HMJVMBGX2	1	GCATGG	E2384	Kudzu_5a_MSH_lib_8583	B	6	532022	8583	PstI	B06	Kudzu_5a_MSH	B06	Pueraria	montana				E2384:HMJVMBGX2:1:532022
HMJVMBGX2	1	GACTAGG	E2336	Kudzu_5a_MSH_lib_8583	C	6	532034	8583	PstI	C06	Kudzu_5a_MSH	C06	Pueraria	montana				E2336:HMJVMBGX2:1:532034
HMJVMBGX2	1	AGCTCCG	E3411	Kudzu_5a_MSH_lib_8583	D	6	532046	8583	PstI	D06	Kudzu_5a_MSH	D06	Pueraria	montana				E3411:HMJVMBGX2:1:532046
HMJVMBGX2	1	GTACGCG	E3406	Kudzu_5a_MSH_lib_8583	E	6	532058	8583	PstI	E06	Kudzu_5a_MSH	E06	Pueraria	montana				E3406:HMJVMBGX2:1:532058
HMJVMBGX2	1	GGTTCGCA	E3379	Kudzu_5a_MSH_lib_8583	F	6	532070	8583	PstI	F06	Kudzu_5a_MSH	F06	Pueraria	montana				E3379:HMJVMBGX2:1:532070
HMJVMBGX2	1	TTAAGCAA	E3374	Kudzu_5a_MSH_lib_8583	G	6	532082	8583	PstI	G06	Kudzu_5a_MSH	G06	Pueraria	montana				E3374:HMJVMBGX2:1:532082
HMJVMBGX2	1	TCCGTGAA	E3369	Kudzu_5a_MSH_lib_8583	H	6	532094	8583	PstI	H06	Kudzu_5a_MSH	H06	Pueraria	montana				E3369:HMJVMBGX2:1:532094
HMJVMBGX2	1	TTCTA	E2402	Kudzu_5a_MSH_lib_8583	A	7	532011	8583	PstI	A07	Kudzu_5a_MSH	A07	Pueraria	montana				E2402:HMJVMBGX2:1:532011
HMJVMBGX2	1	GTCCAA	E2387	Kudzu_5a_MSH_lib_8583	B	7	532023	8583	PstI	B07	Kudzu_5a_MSH	B07	Pueraria	montana				E2387:HMJVMBGX2:1:532023
HMJVMBGX2	1	ATAGCAA	E2340	Kudzu_5a_MSH_lib_8583	C	7	532035	8583	PstI	C07	Kudzu_5a_MSH	C07	Pueraria	montana				E2340:HMJVMBGX2:1:532035
HMJVMBGX2	1	TAACGAA	E3412	Kudzu_5a_MSH_lib_8583	D	7	532047	8583	PstI	D07	Kudzu_5a_MSH	D07	Pueraria	montana				E3412:HMJVMBGX2:1:532047
HMJVMBGX2	1	AACGCTA	E3407	Kudzu_5a_MSH_lib_8583	E	7	532059	8583	PstI	E07	Kudzu_5a_MSH	E07	Pueraria	montana				E3407:HMJVMBGX2:1:532059
HMJVMBGX2	1	ATCGACCG	E3380	Kudzu_5a_MSH_lib_8583	F	7	532071	8583	PstI	F07	Kudzu_5a_MSH	F07	Pueraria	montana				E3380:HMJVMBGX2:1:532071
HMJVMBGX2	1	GAGCTGCA	E3375	Kudzu_5a_MSH_lib_8583	G	7	532083	8583	PstI	G07	Kudzu_5a_MSH	G07	Pueraria	montana				E3375:HMJVMBGX2:1:532083
HMJVMBGX2	1	GATCGTCG	E3370	Kudzu_5a_MSH_lib_8583	H	7	532095	8583	PstI	H07	Kudzu_5a_MSH	H07	Pueraria	montana				E3370:HMJVMBGX2:1:532095
HMJVMBGX2	1	AGTCG	E2403	Kudzu_5a_MSH_lib_8583	A	8	532012	8583	PstI	A08	Kudzu_5a_MSH	A08	Pueraria	montana				E2403:HMJVMBGX2:1:532012
HMJVMBGX2	1	CAGGTG	E2391	Kudzu_5a_MSH_lib_8583	B	8	532024	8583	PstI	B08	Kudzu_5a_MSH	B08	Pueraria	montana				E2391:HMJVMBGX2:1:532024
HMJVMBGX2	1	CCTAACG	E2344	Kudzu_5a_MSH_lib_8583	C	8	532036	8583	PstI	C08	Kudzu_5a_MSH	C08	Pueraria	montana				E2344:HMJVMBGX2:1:532036
HMJVMBGX2	1	CTGACCG	E3413	Kudzu_5a_MSH_lib_8583	D	8	532048	8583	PstI	D08	Kudzu_5a_MSH	D08	Pueraria	montana				E3413:HMJVMBGX2:1:532048
HMJVMBGX2	1	TCTATGG	E3408	Kudzu_5a_MSH_lib_8583	E	8	532060	8583	PstI	E08	Kudzu_5a_MSH	E08	Pueraria	montana				E3408:HMJVMBGX2:1:532060
HMJVMBGX2	1	TAACGACA	E3381	Kudzu_5a_MSH_lib_8583	F	8	532072	8583	PstI	F08	Kudzu_5a_MSH	F08	Pueraria	montana				E3381:HMJVMBGX2:1:532072
HMJVMBGX2	1	AGACTAAG	E3376	Kudzu_5a_MSH_lib_8583	G	8	532084	8583	PstI	G08	Kudzu_5a_MSH	G08	Pueraria	montana				E3376:HMJVMBGX2:1:532084
HMJVMBGX2	1	AGAGTCAA	E3353	Kudzu_5a_MSH_lib_8583	H	8	532096	8583	PstI	H08	Kudzu_5a_MSH	H08	Pueraria	montana				E3353:HMJVMBGX2:1:532096
HMJVMBGX2	1	TACAGA	E2405	Kudzu_5a_MSH_lib_8583	A	9	532013	8583	PstI	A09	Kudzu_5a_MSH	A09	Pueraria	montana				E2405:HMJVMBGX2:1:532013
HMJVMBGX2	1	TCACGA	E2356	Kudzu_5a_MSH_lib_8583	B	9	532025	8583	PstI	B09	Kudzu_5a_MSH	B09	Pueraria	montana				E2356:HMJVMBGX2:1:532025
HMJVMBGX2	1	AGGCTGA	E2348	Kudzu_5a_MSH_lib_8583	C	9	532037	8583	PstI	C09	Kudzu_5a_MSH	C09	Pueraria	montana				E2348:HMJVMBGX2:1:532037
HMJVMBGX2	1	GCTGAGA	E3414	Kudzu_5a_MSH_lib_8583	D	9	532049	8583	PstI	D09	Kudzu_5a_MSH	D09	Pueraria	montana				E3414:HMJVMBGX2:1:532049
HMJVMBGX2	1	GGCTATA	E3390	Kudzu_5a_MSH_lib_8583	E	9	532061	8583	PstI	E09	Kudzu_5a_MSH	E09	Pueraria	montana				E3390:HMJVMBGX2:1:532061
HMJVMBGX2	1	CCTAATCG	E3385	Kudzu_5a_MSH_lib_8583	F	9	532073	8583	PstI	F09	Kudzu_5a_MSH	F09	Pueraria	montana				E3385:HMJVMBGX2:1:532073
HMJVMBGX2	1	CTCAAGCG	E3377	Kudzu_5a_MSH_lib_8583	G	9	532085	8583	PstI	G09	Kudzu_5a_MSH	G09	Pueraria	montana				E3377:HMJVMBGX2:1:532085
HMJVMBGX2	1	CGCCATCG	E2393a	Kudzu_5a_MSH_lib_8583	H	9	532097	8583	PstI	H09	Kudzu_5a_MSH	H09	Pueraria	montana				E2393a:HMJVMBGX2:1:532097
HMJVMBGX2	1	AACT	E1407	Kudzu_6a_MSH_lib_8584	A	1	532101	8584	PstI	A01	Kudzu_6a_MSH	A01	Pueraria	xyzhuii				E1407:HMJVMBGX2:1:532101
HMJVMBGX2	1	CTGCCA	E3630	Kudzu_6a_MSH_lib_8584	B	1	532113	8584	PstI	B01	Kudzu_6a_MSH	B01	Pueraria	xyzhuii				E3630:HMJVMBGX2:1:532113
HMJVMBGX2	1	TTCGACA	E2773	Kudzu_6a_MSH_lib_8584	C	1	532125	8584	PstI	C01	Kudzu_6a_MSH	C01	Pueraria	xyzhuii				E2773:HMJVMBGX2:1:532125
HMJVMBGX2	1	CTGCACA	E3313	Kudzu_6a_MSH_lib_8584	D	1	532137	8584	PstI	D01	Kudzu_6a_MSH	D01	Pueraria	montana				E3313:HMJVMBGX2:1:532137
HMJVMBGX2	1	ATACAAG	E3310	Kudzu_6a_MSH_lib_8584	E	1	532149	8584	PstI	E01	Kudzu_6a_MSH	E01	Pueraria	montana				E3310:HMJVMBGX2:1:532149
HMJVMBGX2	1	GTTGTCCA	E3515	Kudzu_6a_MSH_lib_8584	F	1	532161	8584	PstI	F01	Kudzu_6a_MSH	F01	Pueraria	montana				E3515:HMJVMBGX2:1:532161
HMJVMBGX2	1	GTGGCACA	E3511	Kudzu_6a_MSH_lib_8584	G	1	532173	8584	PstI	G01	Kudzu_6a_MSH	G01	Pueraria	montana				E3511:HMJVMBGX2:1:532173
HMJVMBGX2	1	AGTGTGCA	E3485	Kudzu_6a_MSH_lib_8584	H	1	532185	8584	PstI	H01	Kudzu_6a_MSH	H01	Pueraria	montana				E3485:HMJVMBGX2:1:532185
HMJVMBGX2	1	CATGCA	E3341	Kudzu_6a_MSH_lib_8584	A	10	532110	8584	PstI	A10	Kudzu_6a_MSH	A10	Pueraria	montana				E3341:HMJVMBGX2:1:532110
HMJVMBGX2	1	GTTGCCA	E3335	Kudzu_6a_MSH_lib_8584	B	10	532122	8584	PstI	B10	Kudzu_6a_MSH	B10	Pueraria	montana				E3335:HMJVMBGX2:1:532122
HMJVMBGX2	1	GTCATCA	E3329	Kudzu_6a_MSH_lib_8584	C	10	532134	8584	PstI	C10	Kudzu_6a_MSH	C10	Pueraria	montana				E3329:HMJVMBGX2:1:532134
HMJVMBGX2	1	TGCACAA	E3307	Kudzu_6a_MSH_lib_8584	D	10	532146	8584	PstI	D10	Kudzu_6a_MSH	D10	Pueraria	montana				E3307:HMJVMBGX2:1:532146
HMJVMBGX2	1	CTGGCGA	E3512	Kudzu_6a_MSH_lib_8584	E	10	532158	8584	PstI	E10	Kudzu_6a_MSH	E10	Pueraria	montana				E3512:HMJVMBGX2:1:532158
HMJVMBGX2	1	AATAGCCA	E3508	Kudzu_6a_MSH_lib_8584	F	10	532170	8584	PstI	F10	Kudzu_6a_MSH	F10	Pueraria	montana				E3508:HMJVMBGX2:1:532170
HMJVMBGX2	1	GGAAGTCA	E3482	Kudzu_6a_MSH_lib_8584	G	10	532182	8584	PstI	G10	Kudzu_6a_MSH	G10	Pueraria	montana				E3482:HMJVMBGX2:1:532182
HMJVMBGX2	1	AATGCACA	E3309a	Kudzu_6a_MSH_lib_8584	H	10	532194	8584	PstI	H10	Kudzu_6a_MSH	H10	Pueraria	montana				E3309a:HMJVMBGX2:1:532194
HMJVMBGX2	1	ACGTCA	E3342	Kudzu_6a_MSH_lib_8584	A	11	532111	8584	PstI	A11	Kudzu_6a_MSH	A11	Pueraria	montana				E3342:HMJVMBGX2:1:532111
HMJVMBGX2	1	TGTTCCA	E3336	Kudzu_6a_MSH_lib_8584	B	11	532123	8584	PstI	B11	Kudzu_6a_MSH	B11	Pueraria	montana				E3336:HMJVMBGX2:1:532123
HMJVMBGX2	1	TCGACCA	E3311	Kudzu_6a_MSH_lib_8584	C	11	532135	8584	PstI	C11	Kudzu_6a_MSH	C11	Pueraria	montana				E3311:HMJVMBGX2:1:532135
HMJVMBGX2	1	GACCTCG	E3308	Kudzu_6a_MSH_lib_8584	D	11	532147	8584	PstI	D11	Kudzu_6a_MSH	D11	Pueraria	montana				E3308:HMJVMBGX2:1:532147
HMJVMBGX2	1	CTAGACCA	E3513	Kudzu_6a_MSH_lib_8584	E	11	532159	8584	PstI	E11	Kudzu_6a_MSH	E11	Pueraria	montana				E3513:HMJVMBGX2:1:532159
HMJVMBGX2	1	CCATGCCA	E3509	Kudzu_6a_MSH_lib_8584	F	11	532171	8584	PstI	F11	Kudzu_6a_MSH	F11	Pueraria	montana				E3509:HMJVMBGX2:1:532171
HMJVMBGX2	1	CCGTCACA	E3484	Kudzu_6a_MSH_lib_8584	G	11	532183	8584	PstI	G11	Kudzu_6a_MSH	G11	Pueraria	montana				E3484:HMJVMBGX2:1:532183
HMJVMBGX2	1	CCGCATCA	E3525a	Kudzu_6a_MSH_lib_8584	H	11	532195	8584	PstI	H11	Kudzu_6a_MSH	H11	Pueraria	montana				E3525a:HMJVMBGX2:1:532195
HMJVMBGX2	1	TGAACA	E3343	Kudzu_6a_MSH_lib_8584	A	12	532112	8584	PstI	A12	Kudzu_6a_MSH	A12	Pueraria	montana				E3343:HMJVMBGX2:1:532112
HMJVMBGX2	1	TAAGCCA	E3337	Kudzu_6a_MSH_lib_8584	B	12	532124	8584	PstI	B12	Kudzu_6a_MSH	B12	Pueraria	montana				E3337:HMJVMBGX2:1:532124
HMJVMBGX2	1	AGATGCA	E3312	Kudzu_6a_MSH_lib_8584	C	12	532136	8584	PstI	C12	Kudzu_6a_MSH	C12	Pueraria	montana				E3312:HMJVMBGX2:1:532136
HMJVMBGX2	1	CCGTGCA	E3309	Kudzu_6a_MSH_lib_8584	D	12	532148	8584	PstI	D12	Kudzu_6a_MSH	D12	Pueraria	montana				E3309:HMJVMBGX2:1:532148
HMJVMBGX2	1	TCCTGACA	E3514	Kudzu_6a_MSH_lib_8584	E	12	532160	8584	PstI	E12	Kudzu_6a_MSH	E12	Pueraria	montana				E3514:HMJVMBGX2:1:532160
HMJVMBGX2	1	TTCCTGCA	E3510	Kudzu_6a_MSH_lib_8584	F	12	532172	8584	PstI	F12	Kudzu_6a_MSH	F12	Pueraria	montana				E3510:HMJVMBGX2:1:532172
HMJVMBGX2	1	TGCCACCA	E1473	Kudzu_6a_MSH_lib_8584	G	12	532184	8584	PstI	G12	Kudzu_6a_MSH	G12	Pueraria	sikkimensis				E1473:HMJVMBGX2:1:532184
HMJVMBGX2	1	TTATGGCA	E1386	Kudzu_6a_MSH_lib_8584	H	12	532196	8584	PstI	H12	Kudzu_6a_MSH	H12	Pueraria	sikkimensis				E1386:HMJVMBGX2:1:532196
HMJVMBGX2	1	CCAG	E3354	Kudzu_6a_MSH_lib_8584	A	2	532102	8584	PstI	A02	Kudzu_6a_MSH	A02	Pueraria	montana				E3354:HMJVMBGX2:1:532102
HMJVMBGX2	1	ATCGCA	E3347	Kudzu_6a_MSH_lib_8584	B	2	532114	8584	PstI	B02	Kudzu_6a_MSH	B02	Pueraria	montana				E3347:HMJVMBGX2:1:532114
HMJVMBGX2	1	GATTACA	E3338	Kudzu_6a_MSH_lib_8584	C	2	532126	8584	PstI	C02	Kudzu_6a_MSH	C02	Pueraria	montana				E3338:HMJVMBGX2:1:532126
HMJVMBGX2	1	TACAGCA	E3314	Kudzu_6a_MSH_lib_8584	D	2	532138	8584	PstI	D02	Kudzu_6a_MSH	D02	Pueraria	montana				E3314:HMJVMBGX2:1:532138
HMJVMBGX2	1	GGTCCGA	E3520	Kudzu_6a_MSH_lib_8584	E	2	532150	8584	PstI	E02	Kudzu_6a_MSH	E02	Pueraria	montana				E3520:HMJVMBGX2:1:532150
HMJVMBGX2	1	AGAATACA	E3516	Kudzu_6a_MSH_lib_8584	F	2	532162	8584	PstI	F02	Kudzu_6a_MSH	F02	Pueraria	montana				E3516:HMJVMBGX2:1:532162
HMJVMBGX2	1	AGACCTCA	E3495	Kudzu_6a_MSH_lib_8584	G	2	532174	8584	PstI	G02	Kudzu_6a_MSH	G02	Pueraria	montana				E3495:HMJVMBGX2:1:532174
HMJVMBGX2	1	GTAACGCA	E3487	Kudzu_6a_MSH_lib_8584	H	2	532186	8584	PstI	H02	Kudzu_6a_MSH	H02	Pueraria	montana				E3487:HMJVMBGX2:1:532186
HMJVMBGX2	1	AACCA	E3355	Kudzu_6a_MSH_lib_8584	A	3	532103	8584	PstI	A03	Kudzu_6a_MSH	A03	Pueraria	montana				E3355:HMJVMBGX2:1:532103
HMJVMBGX2	1	CGCTCA	E3348	Kudzu_6a_MSH_lib_8584	B	3	532115	8584	PstI	B03	Kudzu_6a_MSH	B03	Pueraria	montana				E3348:HMJVMBGX2:1:532115
HMJVMBGX2	1	ATTAGCA	E3321	Kudzu_6a_MSH_lib_8584	C	3	532127	8584	PstI	C03	Kudzu_6a_MSH	C03	Pueraria	montana				E3321:HMJVMBGX2:1:532127
HMJVMBGX2	1	AGTGACA	E3315	Kudzu_6a_MSH_lib_8584	D	3	532139	8584	PstI	D03	Kudzu_6a_MSH	D03	Pueraria	montana				E3315:HMJVMBGX2:1:532139
HMJVMBGX2	1	AATGCCG	E3521	Kudzu_6a_MSH_lib_8584	E	3	532151	8584	PstI	E03	Kudzu_6a_MSH	E03	Pueraria	montana				E3521:HMJVMBGX2:1:532151
HMJVMBGX2	1	CCTCCGCA	E3517	Kudzu_6a_MSH_lib_8584	F	3	532163	8584	PstI	F03	Kudzu_6a_MSH	F03	Pueraria	montana				E3517:HMJVMBGX2:1:532163
HMJVMBGX2	1	CACTAGCA	E3496	Kudzu_6a_MSH_lib_8584	G	3	532175	8584	PstI	G03	Kudzu_6a_MSH	G03	Pueraria	montana				E3496:HMJVMBGX2:1:532175
HMJVMBGX2	1	CACCGTCA	E3488	Kudzu_6a_MSH_lib_8584	H	3	532187	8584	PstI	H03	Kudzu_6a_MSH	H03	Pueraria	montana				E3488:HMJVMBGX2:1:532187
HMJVMBGX2	1	CCACG	E3356	Kudzu_6a_MSH_lib_8584	A	4	532104	8584	PstI	A04	Kudzu_6a_MSH	A04	Pueraria	montana				E3356:HMJVMBGX2:1:532104
HMJVMBGX2	1	TAACCG	E3351	Kudzu_6a_MSH_lib_8584	B	4	532116	8584	PstI	B04	Kudzu_6a_MSH	B04	Pueraria	montana				E3351:HMJVMBGX2:1:532116
HMJVMBGX2	1	GCATCCA	E3322	Kudzu_6a_MSH_lib_8584	C	4	532128	8584	PstI	C04	Kudzu_6a_MSH	C04	Pueraria	montana				E3322:HMJVMBGX2:1:532128
HMJVMBGX2	1	CTAGTCA	E3317	Kudzu_6a_MSH_lib_8584	D	4	532140	8584	PstI	D04	Kudzu_6a_MSH	D04	Pueraria	montana				E3317:HMJVMBGX2:1:532140
HMJVMBGX2	1	CCAATGA	E3522	Kudzu_6a_MSH_lib_8584	E	4	532152	8584	PstI	E04	Kudzu_6a_MSH	E04	Pueraria	montana				E3522:HMJVMBGX2:1:532152
HMJVMBGX2	1	TTCGGCCA	E3518	Kudzu_6a_MSH_lib_8584	F	4	532164	8584	PstI	F04	Kudzu_6a_MSH	F04	Pueraria	montana				E3518:HMJVMBGX2:1:532164
HMJVMBGX2	1	TCTGTACA	E3497	Kudzu_6a_MSH_lib_8584	G	4	532176	8584	PstI	G04	Kudzu_6a_MSH	G04	Pueraria	montana				E3497:HMJVMBGX2:1:532176
HMJVMBGX2	1	TCGTACCA	E3489	Kudzu_6a_MSH_lib_8584	H	4	532188	8584	PstI	H04	Kudzu_6a_MSH	H04	Pueraria	montana				E3489:HMJVMBGX2:1:532188
HMJVMBGX2	1	TATAA	E3358	Kudzu_6a_MSH_lib_8584	A	5	532105	8584	PstI	A05	Kudzu_6a_MSH	A05	Pueraria	montana				E3358:HMJVMBGX2:1:532105
HMJVMBGX2	1	ACTAGA	E3330	Kudzu_6a_MSH_lib_8584	B	5	532117	8584	PstI	B05	Kudzu_6a_MSH	B05	Pueraria	montana				E3330:HMJVMBGX2:1:532117
HMJVMBGX2	1	CGCCTCA	E3323	Kudzu_6a_MSH_lib_8584	C	5	532129	8584	PstI	C05	Kudzu_6a_MSH	C05	Pueraria	montana				E3323:HMJVMBGX2:1:532129
HMJVMBGX2	1	GCTCGCA	E3318	Kudzu_6a_MSH_lib_8584	D	5	532141	8584	PstI	D05	Kudzu_6a_MSH	D05	Pueraria	montana				E3318:HMJVMBGX2:1:532141
HMJVMBGX2	1	TTCTGAA	E3523	Kudzu_6a_MSH_lib_8584	E	5	532153	8584	PstI	E05	Kudzu_6a_MSH	E05	Pueraria	montana				E3523:HMJVMBGX2:1:532153
HMJVMBGX2	1	GAGTAACA	E3519	Kudzu_6a_MSH_lib_8584	F	5	532165	8584	PstI	F05	Kudzu_6a_MSH	F05	Pueraria	montana				E3519:HMJVMBGX2:1:532165
HMJVMBGX2	1	TGGAGCCA	E3498	Kudzu_6a_MSH_lib_8584	G	5	532177	8584	PstI	G05	Kudzu_6a_MSH	G05	Pueraria	montana				E3498:HMJVMBGX2:1:532177
HMJVMBGX2	1	ATCGTACA	E3490	Kudzu_6a_MSH_lib_8584	H	5	532189	8584	PstI	H05	Kudzu_6a_MSH	H05	Pueraria	montana				E3490:HMJVMBGX2:1:532189
HMJVMBGX2	1	GAGCG	E3359	Kudzu_6a_MSH_lib_8584	A	6	532106	8584	PstI	A06	Kudzu_6a_MSH	A06	Pueraria	montana				E3359:HMJVMBGX2:1:532106
HMJVMBGX2	1	GAATCA	E3332	Kudzu_6a_MSH_lib_8584	B	6	532118	8584	PstI	B06	Kudzu_6a_MSH	B06	Pueraria	montana				E3332:HMJVMBGX2:1:532118
HMJVMBGX2	1	TCTGTCA	E3324	Kudzu_6a_MSH_lib_8584	C	6	532130	8584	PstI	C06	Kudzu_6a_MSH	C06	Pueraria	montana				E3324:HMJVMBGX2:1:532130
HMJVMBGX2	1	GACTCAA	E3320	Kudzu_6a_MSH_lib_8584	D	6	532142	8584	PstI	D06	Kudzu_6a_MSH	D06	Pueraria	montana				E3320:HMJVMBGX2:1:532142
HMJVMBGX2	1	GTGGACG	E3524	Kudzu_6a_MSH_lib_8584	E	6	532154	8584	PstI	E06	Kudzu_6a_MSH	E06	Pueraria	montana				E3524:HMJVMBGX2:1:532154
HMJVMBGX2	1	AGATACCA	E3503	Kudzu_6a_MSH_lib_8584	F	6	532166	8584	PstI	F06	Kudzu_6a_MSH	F06	Pueraria	montana				E3503:HMJVMBGX2:1:532166
HMJVMBGX2	1	GAACATCA	E3499	Kudzu_6a_MSH_lib_8584	G	6	532178	8584	PstI	G06	Kudzu_6a_MSH	G06	Pueraria	montana				E3499:HMJVMBGX2:1:532178
HMJVMBGX2	1	GATAAGCA	E3493	Kudzu_6a_MSH_lib_8584	H	6	532190	8584	PstI	H06	Kudzu_6a_MSH	H06	Pueraria	montana				E3493:HMJVMBGX2:1:532190
HMJVMBGX2	1	ACATA	E3360	Kudzu_6a_MSH_lib_8584	A	7	532107	8584	PstI	A07	Kudzu_6a_MSH	A07	Pueraria	montana				E3360:HMJVMBGX2:1:532107
HMJVMBGX2	1	CCTAAG	E3333	Kudzu_6a_MSH_lib_8584	B	7	532119	8584	PstI	B07	Kudzu_6a_MSH	B07	Pueraria	montana				E3333:HMJVMBGX2:1:532119
HMJVMBGX2	1	ATGTCCA	E3326	Kudzu_6a_MSH_lib_8584	C	7	532131	8584	PstI	C07	Kudzu_6a_MSH	C07	Pueraria	montana				E3326:HMJVMBGX2:1:532131
HMJVMBGX2	1	AAGATCA	E3118	Kudzu_6a_MSH_lib_8584	D	7	532143	8584	PstI	D07	Kudzu_6a_MSH	D07	Pueraria	montana				E3118:HMJVMBGX2:1:532143
HMJVMBGX2	1	AGAATCG	E3525	Kudzu_6a_MSH_lib_8584	E	7	532155	8584	PstI	E07	Kudzu_6a_MSH	E07	Pueraria	montana				E3525:HMJVMBGX2:1:532155
HMJVMBGX2	1	CCGATGCA	E3504	Kudzu_6a_MSH_lib_8584	F	7	532167	8584	PstI	F07	Kudzu_6a_MSH	F07	Pueraria	montana				E3504:HMJVMBGX2:1:532167
HMJVMBGX2	1	ACCTCGCA	E3500	Kudzu_6a_MSH_lib_8584	G	7	532179	8584	PstI	G07	Kudzu_6a_MSH	G07	Pueraria	montana				E3500:HMJVMBGX2:1:532179
HMJVMBGX2	1	CCTGGTCA	E2238	Kudzu_6a_MSH_lib_8584	H	7	532191	8584	PstI	H07	Kudzu_6a_MSH	H07	Pueraria	montana				E2238:HMJVMBGX2:1:532191
HMJVMBGX2	1	CTCAG	E3339	Kudzu_6a_MSH_lib_8584	A	8	532108	8584	PstI	A08	Kudzu_6a_MSH	A08	Pueraria	montana				E3339:HMJVMBGX2:1:532108
HMJVMBGX2	1	TGGCAA	E3334	Kudzu_6a_MSH_lib_8584	B	8	532120	8584	PstI	B08	Kudzu_6a_MSH	B08	Pueraria	montana				E3334:HMJVMBGX2:1:532120
HMJVMBGX2	1	CATGGCA	E3327	Kudzu_6a_MSH_lib_8584	C	8	532132	8584	PstI	C08	Kudzu_6a_MSH	C08	Pueraria	montana				E3327:HMJVMBGX2:1:532132
HMJVMBGX2	1	CCTGCAA	E3305	Kudzu_6a_MSH_lib_8584	D	8	532144	8584	PstI	D08	Kudzu_6a_MSH	D08	Pueraria	montana				E3305:HMJVMBGX2:1:532144
HMJVMBGX2	1	CACTGGA	E3526	Kudzu_6a_MSH_lib_8584	E	8	532156	8584	PstI	E08	Kudzu_6a_MSH	E08	Pueraria	montana				E3526:HMJVMBGX2:1:532156
HMJVMBGX2	1	TGTCCACA	E3505	Kudzu_6a_MSH_lib_8584	F	8	532168	8584	PstI	F08	Kudzu_6a_MSH	F08	Pueraria	montana				E3505:HMJVMBGX2:1:532168
HMJVMBGX2	1	CTTAGACA	E3501	Kudzu_6a_MSH_lib_8584	G	8	532180	8584	PstI	G08	Kudzu_6a_MSH	G08	Pueraria	montana				E3501:HMJVMBGX2:1:532180
HMJVMBGX2	1	TTGTTACA	E3339a	Kudzu_6a_MSH_lib_8584	H	8	532192	8584	PstI	H08	Kudzu_6a_MSH	H08	Pueraria	montana				E3339a:HMJVMBGX2:1:532192
HMJVMBGX2	1	GCTCCA	E3340	Kudzu_6a_MSH_lib_8584	A	9	532109	8584	PstI	A09	Kudzu_6a_MSH	A09	Pueraria	montana				E3340:HMJVMBGX2:1:532109
HMJVMBGX2	1	GTAGCG	BLANK	Kudzu_6a_MSH_lib_8584	B	9	532121	8584	PstI	B09	Kudzu_6a_MSH	B09						BLANK:HMJVMBGX2:1:532121
HMJVMBGX2	1	TGACACA	E3328	Kudzu_6a_MSH_lib_8584	C	9	532133	8584	PstI	C09	Kudzu_6a_MSH	C09	Pueraria	montana				E3328:HMJVMBGX2:1:532133
HMJVMBGX2	1	TTATACG	E3306	Kudzu_6a_MSH_lib_8584	D	9	532145	8584	PstI	D09	Kudzu_6a_MSH	D09	Pueraria	montana				E3306:HMJVMBGX2:1:532145
HMJVMBGX2	1	TCTCAAG	E3527	Kudzu_6a_MSH_lib_8584	E	9	532157	8584	PstI	E09	Kudzu_6a_MSH	E09	Pueraria	montana				E3527:HMJVMBGX2:1:532157
HMJVMBGX2	1	GTCGAGCA	E3507	Kudzu_6a_MSH_lib_8584	F	9	532169	8584	PstI	F09	Kudzu_6a_MSH	F09	Pueraria	montana				E3507:HMJVMBGX2:1:532169
HMJVMBGX2	1	AAGGTCCA	E3502	Kudzu_6a_MSH_lib_8584	G	9	532181	8584	PstI	G09	Kudzu_6a_MSH	G09	Pueraria	montana				E3502:HMJVMBGX2:1:532181
HMJVMBGX2	1	GGACTCCA	E3343a	Kudzu_6a_MSH_lib_8584	H	9	532193	8584	PstI	H09	Kudzu_6a_MSH	H09	Pueraria	montana				E3343a:HMJVMBGX2:1:532193
